{
	id: "68D57AD423493AA4"
	group: "1A78C6EA3A0ABFDA"
	order_index: 0
	filename: "0_salutations"
	title: "[0] Приветствия"
	icon: {
		id: "botania:cosmetic_questgiver_mark"
		Count: 1b
		tag: { }
	}
	subtitle: ["Набираем скорость"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Добро пожаловать в хранилища Вольда"
			icon: {
				id: "botania:cosmetic_questgiver_mark"
				Count: 1b
				tag: { }
			}
			x: 1.0d
			y: -5.5d
			shape: "pentagon"
			subtitle: "Представлено компанией The Ferret Business"
			description: [
				"&5Приветствую вас и здравствуйте!"
				" "
				"&5Меня зовут Caigan, и я здесь, чтобы направлять вас в процессе игры в этот модпак! Если вы новичок в Wold's Vaults или вообще в Vault Hunters, эти квесты помогут вам разобраться во всем."
				""
				"&5Нам предстоит многое узнать! Вы готовы?"
			]
			id: "5DD803E2DB661B66"
			tasks: [{
				id: "37A8CF4751CBD764"
				type: "checkmark"
				title: "И понеслось..."
			}]
		}
		{
			title: "Что такое Vault Hunters?"
			icon: {
				id: "the_vault:sword"
				Count: 1b
				tag: {
					vaultGearData: [L;
						2288987619822149566L
						8826001573703020666L
						2392537302042635L
						576460752303423488L
						2056L
					]
					clientCache: {
						color: [B; ]
						gearName: [B; ]
						"presentthe_vault:weapon_type": 0b
						rollType: [B; ]
						jcolors: [I; ]
						model: [B; ]
						state: 0
						colors: [I;11184810]
						rarity: 0
					}
				}
			}
			x: 2.0d
			y: -6.5d
			shape: "pentagon"
			subtitle: "Если вы не знали"
			description: [
				"&5Скорее всего, вы уже знаете ответ на этот вопрос. Возможно, именно поэтому вы играете в этот пак или начали играть в Vault Hunters (которую я буду называть Vanilla VH с этого момента). Но вкратце: "
				""
				"&5Vault Hunters - это модпак для ролевой игры, в котором вам предстоит преодолевать процедурно генерируемые подземелья, называемые Vaults."
				""
				"&5В этих хранилищах вы найдете стаи монстров, с которыми можно сражаться, экипировку Vault Gear, ресурсы, которые можно добывать, и многое другое. Повышайте уровень, изучайте умения и таланты, создавайте свой стиль игры."
				""
				"&5По мере прохождения игры вызывать хранилища становится все сложнее и дороже. Исследуйте новые моды, которые помогут вам, будь то добыча ресурсов, сортировка растущей кучи лута или просто отдых от сводов с помощью забавных модов."
				""
				"&5Ваша цель? Достичь 100-го уровня, найти 25 артефактов и бросить вызов Геральду."
				""
				"&5После этого? Ну, пришло время стать Жадным..."
			]
			dependencies: ["5DD803E2DB661B66"]
			hide: true
			id: "19DD5DBBECEACA48"
			tasks: [{
				id: "351909F1249A7B6C"
				type: "checkmark"
				title: "Отшлифуйте эти уровни"
			}]
		}
		{
			title: "Так что же такое Wold's?"
			icon: "the_vault:wold_star"
			x: 3.5d
			y: -6.5d
			shape: "pentagon"
			subtitle: "Второй стих, не совсем первый"
			description: [
				"&5Теперь возникает вопрос: что такое Wold's Vaults? Ну, это спин-офф Vanilla VH, с кучей новых возможностей."
				""
				"&5Вам предстоит найти и использовать новые виды Vault Gear, такие как Vault Battlestaff и Vaultarang. "
				""
				"&5Множество новых модов для игры, как доступных с самого начала, так и тех, которые можно разблокировать с помощью исследований."
				""
				"&5Альтернативные, более трудные версии ванильных заданий VH Vault. Scavenger недостаточно сложен? Попробуйте Unhinged Scavenger!"
				""
				"&5Множество балансировочных настроек и дополнений к качеству жизни."
				""
				"&5Больше конечных игровых целей, включая возможность создавать предметы уровня Creative. А еще есть контент после Геральда, все более и более серьезный вызов..."
			]
			dependencies: ["19DD5DBBECEACA48"]
			hide: true
			id: "5136BFD11A07D7D0"
			tasks: [{
				id: "13656E047D8BD2BB"
				type: "checkmark"
				title: "Так много нужно показать"
			}]
		}
		{
			title: "Основные изменения"
			icon: {
				id: "patchouli:guide_book"
				Count: 1b
				tag: {
					"patchouli:book": "patchouli:wold_pedia"
				}
			}
			x: 4.5d
			y: -5.5d
			shape: "pentagon"
			subtitle: "Несколько быстрых вещей"
			description: [
				"&5Эти квесты охватывают почти все задания как из VH Vanilla, так и из Wold's Vaults."
				""
				"&5Некоторые вещи будут не охвачены, либо случайно, либо потому, что эти квесты еще не были обновлены, чтобы соответствовать им. Если в VH Vanilla или Wold's Vaults будут добавлены новые вещи, может пройти некоторое время, прежде чем квесты будут добавлены или обновлены."
				""
				"&5Прежде всего, позвольте мне рассказать о двух основных изменениях в стае в следующих двух квестах: "
			]
			dependencies: ["5136BFD11A07D7D0"]
			hide: true
			id: "1C67908469019A64"
			tasks: [{
				id: "6690DF0C44971A38"
				type: "checkmark"
				title: "Большие перемены, маленькие перемены..."
			}]
		}
		{
			title: "Выживание группы"
			icon: "luphieclutteredmod:luphie_bunny_garland"
			x: 2.5d
			y: 2.0d
			shape: "rsquare"
			subtitle: "Чем больше, тем лучше"
			description: [
				"&5Если вы играете на сервере с друзьями, вы можете объединиться в группы, чтобы вместе преодолевать Своды."
				""
				"&5Конечно, выживание в количестве."
				""
				"Чтобы играть в Vaults вместе с другими игроками, вам нужно создать партию. Вы можете выполнить команду &6/party create&r, затем &6/party invite player&r, где player - имя человека, с которым вы хотите объединиться."
				""
				"Чтобы присоединиться к другой партии или пойти в одиночку, обязательно сделайте &6/party leave&r!"
				""
				"&5Обычно опыт, который вы зарабатываете в хранилище, не делится. Мобы, с которыми вы сражаетесь, сундуки, которые вы грабите, дают только ВАШ опыт. Вы можете изменить правила игры таким образом, чтобы стороны делились некоторым количеством опыта: "
				""
				"&6/gamerule vaultXPShare amount&r: изменить сумму на одну из следующих: "
				"     Вариант 1"
				"     Вариант 2"
			]
			dependencies: ["4CA0844372B19F19"]
			hide: true
			id: "40E4E5113E933B44"
			tasks: [{
				id: "483B8AF014C584F7"
				type: "checkmark"
				title: "Вместе на... какое-то время?"
			}]
		}
		{
			title: "Смерть и добыча"
			icon: "rftoolsutility:peaceful_module"
			x: 3.0d
			y: -0.5d
			shape: "pentagon"
			subtitle: "Только две гарантии"
			description: [
				"&5Помимо возможности включить или отключить Better Combat или Parcool, в VH Vanilla и Wold's Vaults есть различные команды и правила игры, которые вы можете изменить, чтобы настроить свой опыт."
				""
				"&5По своей сути этот модпак представляет собой Extraction Looter: вы входите в подземелье, чтобы получить лут, а чтобы сохранить лут, вы должны выжить и добыть его. По умолчанию, если вы 20-го уровня или выше, при смерти вы теряете свой инвентарь, который можно выкупить, потратив золото хранилища."
				""
				"Если вы хотите, чтобы смерть была менее наказуемой (или более!), вы можете установить режим хранилища в вашем мире или на сервере, используя следующее: "
				""
				"&6/gamerule VaultMode Normal :&r Режим по умолчанию. Если вы умираете в хранилище, то получаете Духа с вашим снаряжением и должны заплатить Золото хранилища, чтобы получить свои вещи обратно."
				""
				"&6/gamerule VaultMode Casual :&r Вы получите свои предметы обратно, если умрете, но они получат некоторый урон прочности."
				""
				"&6/gamerule VaultMode Hardcore :&r Если вы умрете в хранилище, то потеряете все, что на вас было. Вы не сможете купить свои вещи обратно."
			]
			dependencies: ["2E8B1B1D23FEAF8E"]
			hide: true
			id: "4CA0844372B19F19"
			tasks: [{
				id: "61503165E064852F"
				type: "checkmark"
				title: "Сделайте это в своем стиле"
			}]
		}
		{
			title: "Сложность хранилища"
			icon: "the_vault:soul_flame"
			x: 3.0d
			y: 0.5d
			shape: "rsquare"
			subtitle: "Настройка сложности"
			description: [
				"&5В хранилищах вы можете изменить силу или слабость различных мобов. Это изменяет их здоровье и урон, который они наносят вам."
				""
				"&5Эта настройка влияет только на ваши хранилища и может быть разной для каждого человека на сервере."
				""
				"&5Если вы участвуете в партии в хранилище, то тот, кто вошел в хранилище последним, устанавливает сложность хранилища на свое значение."
				""
				"Чтобы установить локальную сложность, выполните следующую команду : "
				"&6/the_vault local_difficulty your_name difficulty :&r Замените your_name на ваше имя в minecraft, а difficulty - на одно из следующих. Каждая из них увеличивает здоровье и урон мобов: "
				"    Piece of Cake"
				"    Easy"
				"    Normal (Default)"
				"    Hard (Жители теперь могут бросать кирпичи)"
				"    Impossible"
				"    Fragged"
			]
			dependencies: ["4CA0844372B19F19"]
			hide: true
			id: "0BA78C5E27BA4351"
			tasks: [{
				id: "505126E565C13A73"
				type: "checkmark"
				title: "Толкач или Бог ударов?"
			}]
		}
		{
			title: "Оплата за кристаллы"
			icon: {
				id: "the_vault:vault_crystal"
				Count: 1b
				tag: {
					CrystalData: {
						Properties: {
							exhausted: 0b
							size: 0b
							type: "capacity"
						}
						Version: 3b
						Modifiers: {
							List: [ ]
							RandomModifiers: 1b
							type: "default"
							Clarity: 0b
						}
					}
				}
			}
			x: 4.0d
			y: 1.0d
			shape: "rsquare"
			subtitle: "Вступительный взнос"
			description: [
				"&5Чтобы попасть в хранилища, вам нужно \"платить\" за кристаллы. Стоимость кристаллов начинается очень дешево, но растет по мере того, как вы их зарабатываете."
				""
				"&5По мере роста уровня вы будете открывать моды, облегчающие сбор материалов для кристаллов."
				""
				"&5Если вы хотите изменить скорость изменения стоимости кристаллов или вообще убрать их, вы можете установить уровень для всего сервера: "
				""
				"Вы можете настроить масштабирование ресурсов для кристаллов с помощью следующей команды: "
				"&6/gamerule vaultCrystalMode mode :&r Замените режим на один из следующих :"
				"     INFINITY (без стоимости)"
				"     NORMAL (1х)"
				"     GRINDY (2х)"
				"     EXTREME (3x)"
			]
			dependencies: ["4CA0844372B19F19"]
			hide: true
			id: "33C206FEA6772466"
			tasks: [{
				id: "31F63991B3631A9D"
				type: "checkmark"
				title: "Скидка!"
			}]
		}
		{
			title: "Грабь награбленное! Опыт! Награды!"
			icon: "the_vault:treasure_chest"
			x: 2.0d
			y: 1.0d
			shape: "rsquare"
			subtitle: "Как много или мало вы хотите?"
			description: [
				"&5Вы можете изменить скорость повышения уровня, а также количество лута, получаемого в хранилище."
				""
				"&5Эти настройки изменяются для всех на сервере:"
				""
				"&6/gamerule VaultExperience amount"
				"Замените сумму на : "
				"  POOR (10%) / HALF (50%)"
				"  NORMAL (100%) / DOUBLE (200%)"
				"  TRIPLE (300%)"
				""
				"&6/gamerule VaultLoot amount"
				"Замените сумму на :"
				"  LEGACY (50%) / NORMAL (100%)"
				"  PLENTY (200%) / EXTREME (300%)"
				""
			]
			dependencies: ["4CA0844372B19F19"]
			hide: true
			id: "281380C803D15FCC"
			tasks: [{
				id: "567CEA37E19B68AD"
				type: "checkmark"
			}]
		}
		{
			title: "Хитрые движения"
			icon: {
				id: "the_vault:trinket"
				Count: 1b
				tag: {
					vaultUses: 28
					vaultGearData: [L;
						-8527086985746807220L
						-5867191529188746856L
						1514722424829573161L
						5928572538477319491L
						2676634361676693832L
						23103588210495013L
						-7814214667446693802L
						335690905683768L
					]
					clientCache: {
						color: [B; ]
						gearName: [B; ]
						rollType: [B; ]
						jcolors: [B; ]
						model: [B; ]
						state: 2
						colors: [B; ]
						rarity: [B; ]
					}
				}
			}
			x: 3.0d
			y: -3.5d
			shape: "pentagon"
			subtitle: "ПАРКУР!"
			description: [
				"&5Наряду с более подвижной боевой системой, Wold's Vaults добавляет мод Parcool. С его помощью вы сможете передвигаться с помощью паркура."
				""
				"&5Паркур - это... в общем, вы идете из точки \"а\" в точку \"б\", но вместо того, чтобы обходить препятствия на своем пути, вы идете над ними, под ними или сквозь них, используя их как рычаг, а не как препятствие."
				""
				"&5С помощью Parcool вы можете выполнять двойные прыжки, прыжки в длину, взбираться на уступы, отталкиваться от стены, подтягиваться и кувыркаться и многое другое. Все это вы можете увидеть в этой книге."
				""
				"&5Обратите внимание, что у вас есть полоска выносливости, которая будет истощаться по мере использования приемов Parcool. Как только он перезарядится, вы сможете использовать их снова."
				""
				"Если ход Parcool мешает вам, или вы хотите отключить Parcool, вы можете просто перепривязать или отвязать все горячие клавиши Parcool во внутриигровом конфиге. Поиск по категрии : Parcool."
			]
			dependencies: ["261FB6A187AC7231"]
			hide: true
			id: "2E8B1B1D23FEAF8E"
			tasks: [{
				id: "3ACC070C6FC78B9C"
				type: "checkmark"
			}]
		}
		{
			title: "Качели в стиле"
			icon: {
				id: "ae2:fluix_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 3.5d
			y: -4.5d
			shape: "pentagon"
			subtitle: "Улучшенный бой"
			description: [
				"&5Как только вы вступите в бой, вы заметите более плавные анимации и совсем другие ощущения, чем в обычном бою Minecraft."
				""
				"&5Это мод под названием Better Combat, который добавляет более плавные атаки и анимации."
				""
				"&5Эти анимации меняются в зависимости от того, какое оружие вы используете. Например, взмах мечом будет отличаться от взмаха боевым посохом."
				""
				"&5Для тех, кто привык к боям в Vanilla, как я, изменения могут показаться резкими и неуместными. Но я рекомендую сначала попробовать мод в паре хранилищ. "
				""
				"Вы можете отключить Better Combat, зайдя в папку Config и найдя файл woldsvaults-common.toml. Отредактируйте его и измените следующее: "
				""
				"&6weaponShouldntBeBetter = false"
				""
				"Измените false на true, чтобы вернуться к бою в ванильном Minecraft."
			]
			dependencies: ["1C67908469019A64"]
			hide: true
			id: "261FB6A187AC7231"
			tasks: [{
				id: "046253A0F3B88D1A"
				type: "checkmark"
			}]
		}
		{
			title: "Исследователи объединяются"
			icon: {
				id: "peripherals:magnetic_card"
				Count: 1b
				tag: { }
			}
			x: 3.5d
			y: 2.0d
			shape: "rsquare"
			subtitle: "Команда за знаниями"
			description: [
				"&5Большинство модов должны быть разблокированы через систему исследований. Если у вас нет Исследования, вы не сможете создавать, а иногда даже использовать предметы из заблокированного мода."
				""
				"&5Если вы находитесь на сервере и играете вместе с друзьями, вы можете создать исследовательскую команду."
				""
				"Вы можете объединиться в команду исследователей, чтобы вместе разблокировать моды. Стоимость исследования увеличивается на 50% за каждого добавленного человека, но в целом оно обходится дешевле для всех членов команды."
				"&6/the_vault research_team invite player_name"
			]
			dependencies: ["40E4E5113E933B44"]
			hide: true
			id: "764D1D5E68CF8085"
			tasks: [{
				id: "6AC4338386819ACB"
				type: "checkmark"
				title: "Совместные заметки"
			}]
		}
		{
			title: "Обмен опытом"
			icon: "minecraft:experience_bottle"
			x: 1.25d
			y: 2.0d
			shape: "rsquare"
			subtitle: "Ваш XP? Нет, товарищ, НАШ XP!"
			description: [
				"&5Если вы регулярно бегаете в хранилища с друзьями, то можете заметить, что заработанный XP может сильно отличаться для разных членов партии. Получаемый в Хранилище XP зависит от ваших собственных действий: разграбления сундуков, убийства мобов, выполнения заданий и т.д. Некоторые игроки и билды могут проходить хранилище гораздо быстрее и, соответственно, получать больше XP."
				""
				"&5Вы можете изменить способ распределения XP в хранилище с помощью команды.  Позволяет изменить распределение XP поровну между всеми игроками в хранилище, или же вы можете сопоставить XP с наибольшим или наименьшим количеством набранных XP."
				""
				"&6/gamerule vaultPartyExpSharing amount :&r Замените сумму на одно из следующих значений :"
				"    AVERAGE (Среднее значение комбинированных XP)"
				"    HIGHEST (соответствует наибольшему количеству полученных XP)"
				"    LOWEST (соответствует наименьшему количеству полученных XP)"
				"    ОТКЛЮЧЕНО (Нет доли. Default)"
			]
			dependencies: [
				"281380C803D15FCC"
				"40E4E5113E933B44"
			]
			hide: true
			id: "191249A16E7A10CB"
			tasks: [{
				id: "5067A383B8C390BF"
				type: "checkmark"
			}]
		}
		{
			title: "Огромная энергия кристаллов"
			icon: "luphieclutteredmod:luphie_analog_kitchen_scale"
			x: 4.75d
			y: 2.0d
			shape: "rsquare"
			subtitle: "Оно хочет КАК много яблок?!"
			description: [
				"&5В дополнение к CrystalMode добавился еще один новый игровой модуль, позволяющий настроить скорость масштабирования ингредиентов для кристалла."
				""
				"&5Это означает, что в сочетании с режимом \"Crystal\" вы можете установить для кристалла, более простые или более сложные ингредиенты раньше, чем обычно, а также количество каждого ингредиента."
				""
				"Если вы хотите, чтобы масштабирование происходило быстрее или медленнее: "
				""
				"&6 /gamerule vaultCrystalRecipeScaling scale:&r Замените масштаб на один из следующих :"
				"    SLOW (0,5x)"
				"    NORMAL (1х)"
				"    FAST (2x)"
				"    EXTREME (3x)"
			]
			dependencies: ["33C206FEA6772466"]
			hide: true
			id: "0DD1712357709353"
			tasks: [{
				id: "39EC5A76B2FDDC7F"
				type: "checkmark"
			}]
		}
		{
			title: "Блокировка уровня"
			icon: "thermal:lock"
			x: 3.0d
			y: 3.25d
			shape: "rsquare"
			subtitle: "Не останавливайтесь!"
			description: [
				"&5Раньше вы могли установить предельный уровень для своей игры или сервера, отредактировав файл конфигурации. Это был хороший способ ограничить предел уровня для некоторых игроков, чтобы все придерживались одинаковых уровней."
				""
				"&5Теперь есть команда, которую можно установить гораздо проще, чем редактировать файл конфигурации. Это запретит всем игрокам на сервере повышать уровень выше указанного, пока вы не измените командой уровень выше."
			]
			dependencies: ["4CA0844372B19F19"]
			hide: true
			id: "6640A7AE7E21A2B7"
			tasks: [{
				id: "6A4213BF1B71F096"
				type: "checkmark"
			}]
		}
		{
			title: "Простое меню"
			icon: "quarryplus:status_checker"
			x: 3.75d
			y: -0.75d
			shape: "gear"
			subtitle: "Все в одном месте"
			description: [
				"Все команды Vault и Gamerule, перечисленные в этом квесте и ниже, доступны из нового меню в меню опций!"
				""
				"Он называется \"Настройки хранилища\". С его помощью можно легко изменить любые настройки."
				""
				"Многие из них требуют, чтобы вы были OPerator или администратором на сервере для установки!"
			]
			dependencies: ["4CA0844372B19F19"]
			hide: true
			size: 0.75d
			id: "497A36CA870E3B59"
			tasks: [{
				id: "50C32CC3FD55E35B"
				type: "checkmark"
			}]
		}
	]
	quest_links: [ ]
}
