{
	id: "72560CE1E5BE5084"
	group: "1A78C6EA3A0ABFDA"
	order_index: 1
	filename: "1_starting_out"
	title: "[1] Начало"
	icon: {
		id: "the_vault:vault_crystal"
		Count: 1b
		tag: {
			CrystalData: {
				Properties: {
					exhausted: 0b
					size: 0b
					type: "capacity"
				}
				Version: 3b
				Modifiers: {
					List: [ ]
					RandomModifiers: 1b
					type: "default"
					Clarity: 0b
				}
			}
		}
	}
	subtitle: ["Основы"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Навыки и подготовка"
			icon: "minecraft:shulker_box"
			x: 3.75d
			y: 2.75d
			shape: "hexagon"
			subtitle: "Готовимся"
			description: [
				"&5Обязательно выполняйте встроенные квесты Vault Hunters. Они уже немного устарели, но дают вам несколько хороших предметов, которые помогут вам."
				""
				"&5Перед первым хранилищем вы получите Шалкеровый ящик и бесплатное очко умений - оба эти предмета очень полезны. Шалкеровый ящик позволит вам добывать больше предметов, а заменить их вы сможете довольно быстро. "
				""
				"&5Я настоятельно рекомендую вам использовать первое очко навыка в способность Heal. В Хранилище нельзя исцелиться естественным путем. Приходится использовать либо навык исцеления, либо специальное зелье Хранилища."
				""
				"&5Ознакомиться с ними и использовать очки навыков можно в графическом интерфейсе Vault Hunters (клавиша по умолчанию: H). Там же вы найдете встроенные квесты."
				""
				"&5Я также рекомендую для начала обзавестись железной или алмазной броней. Но это уже на ваше усмотрение!"
			]
			dependencies: ["19220F4E56CB0A0F"]
			hide: true
			id: "78B5BCD7C6C45779"
			tasks: [{
				id: "4080321A77B04EDC"
				type: "checkmark"
				title: "Достаточно места?"
			}]
			rewards: [{
				id: "3FF61EC07B0806E4"
				type: "item"
				item: "minecraft:shulker_box"
			}]
		}
		{
			title: "Алтарь"
			icon: "the_vault:vault_altar"
			x: 1.75d
			y: 2.25d
			shape: "hexagon"
			subtitle: "Жертвоприношение предметов"
			description: [
				"&5Устройте себе базу, временную или постоянную, или \"Нет, серьезно, со временем я перееду!\""
				""
				"&5Вам понадобится место, чтобы сделать портал в Vault, а также место для множества столов и склад для предметов."
				""
				"&5Затем сделайте себе Vault Altar и поставьте его где-нибудь. Когда вы это сделаете, он привяжется к вам, и только вы сможете поместить на него Vault Rocks."
				""
				"&5Щелкните правой кнопкой мыши Vault Rocks по Vault Altar. Над алтарем появится четырьмя предмета и их количество, которые необходимо бросить в Vault Altar. Это необходимо для изготовления Vault Crystal, который используется для создания портала в Vault."
				""
				"&5Чтобы создать кристалл, просто бросьте предметы рядом с Алтарем. Он притянет их, если они нужны, в противном случае просто проигнорирует их. Когда все предметы будут получены, подайте на Алтарь редстоун сигнал, чтобы завершить создание Vault Crystal."
			]
			dependencies: ["13443B45E662A04C"]
			hide: true
			id: "19220F4E56CB0A0F"
			tasks: [
				{
					id: "3889F0DFD4AD19B5"
					type: "item"
					item: "the_vault:vault_altar"
				}
				{
					id: "749233C0BD55DFBF"
					type: "item"
					title: "Готовый кристалл хранилища"
					item: {
						id: "the_vault:vault_crystal"
						Count: 1b
						tag: {
							CrystalData: {
								Properties: {
									exhausted: 0b
									size: 0b
									type: "capacity"
								}
								Version: 3b
								Modifiers: {
									List: [ ]
									RandomModifiers: 1b
									type: "default"
									Clarity: 0b
								}
							}
						}
					}
				}
			]
			rewards: [{
				id: "1B322E192E507F6E"
				type: "item"
				item: "woldsvaults:vaultar_box"
			}]
		}
		{
			title: "Ваше первое приключение"
			icon: {
				id: "the_vault:sword"
				Count: 1b
				tag: {
					vaultGearData: [L;
						-3866739080951473332L
						-2997737712658537361L
						1514722424829610008L
						3527585455153845571L
						2753168875257675788L
						2987536090647L
						557056L
						8830586978304L
					]
					clientCache: {
						"presentthe_vault:is_legendary": 0b
						color: [B; ]
						gearName: [B; ]
						rollType: "Scrappy+"
						jcolors: [I; ]
						model: [B; ]
						state: 0
						hasModifierLEGENDARY: 0b
						colors: [I;11184810]
						rarity: 0
					}
				}
			}
			x: 7.25d
			y: 2.75d
			shape: "hexagon"
			description: [
				"&5Как только вы получите Vault Crystal и навык, а также, надеюсь, Шалкеровый ящик или два или что-то в этом роде, настанет время вызвать портал в Vault!"
				""
				"&5Это точно так же, как портал в Ад. Рамка шириной 4 и высотой 5 блоков из Vault Cobblestone или Vault Stone. Или полированного Vault Stone. Вы можете сделать портал красивым."
				""
				"&5Вы можете сделать портальную раму большего размера, чтобы она лучше вписалась в вашу базовую конструкцию."
				""
				"&5Чтобы вызвать портал в Vault, щелкните правой кнопкой мыши Vault Crystal на основании рамки портала, которую вы только что создали. Это поглотит кристалл и откроет портал в Vault. Пока не входите!"
				""
				"&5Первая комната, в которую вы попадете, - это Портальная комната, она позволяет вам подготовиться, а также подождать, пока загрузятся другие игроки. "
				""
				"&5Если вы выполняли встроенные квесты Охотника за хранилищами, то должны были получить свои первые предметы Vault Gear!"
			]
			dependencies: ["4A7F919339917ED3"]
			id: "249CEFD98AF2D014"
			tasks: [{
				id: "4DB4702036EF06D7"
				type: "checkmark"
				title: "Сокровища?!"
			}]
		}
		{
			title: "Построить портал"
			icon: "the_vault:bumbo_polished_vault_stone"
			x: 0.0d
			y: 1.5d
			shape: "hexagon"
			subtitle: "Подготовка к иследованию Vault"
			description: [
				"&5Чтобы начать играть в Vault Hunters, нужно немного потрудиться, но вы сможете попасть в свое первое хранилище уже через час или два!"
				""
				"&5В первую очередь вы будете искать Chromatic Iron и Vault Stone."
				""
				"&5Также добудьте алмазами, ведь вам понадобится еще и обсидиан."
				""
				"&5Chromatic Iron и Vault Stone можно найти двумя способами:"
				""
				"&51) Под землей, оба появляются около Y -30. Ищите в пещерах и туннелях, особенно вокруг лавы."
				""
				"&52) Над землей время от времени появляются разрушенные порталы Vault. Они являются хорошим ранним источником и того, и другого."
				""
				"&5Вам также понадобится Vault Rocks, которые нужны для изготовления кристаллов Vault. Вот несколько дополнительных."
			]
			hide_dependency_lines: true
			dependencies: ["2E8B1B1D23FEAF8E"]
			hide: true
			id: "13443B45E662A04C"
			tasks: [
				{
					id: "389605659C17384A"
					type: "item"
					item: "the_vault:vault_cobblestone"
					count: 12L
				}
				{
					id: "7620201A22748C69"
					type: "item"
					item: "the_vault:chromatic_iron_ingot"
					count: 5L
				}
				{
					id: "150577D9C4A5F6FF"
					type: "item"
					item: "the_vault:vault_rock"
				}
			]
			rewards: [{
				id: "43CF6A7F7FFEFCE5"
				type: "item"
				item: "the_vault:vault_rock"
				count: 5
			}]
		}
		{
			title: "Время твоей жизни"
			icon: "botania:cosmetic_clock_eye"
			x: 9.285714285714285d
			y: 2.3392857142857117d
			shape: "hexagon"
			subtitle: "Тик-так Тик-так"
			description: [
				"&5Как только вы покинете комнату пройдя в коридор, запустится таймер Vault."
				""
				"&5По умолчанию у вас есть 25 минут, чтобы \"завершить\" хранилище. А под словом \"Завершить\" вы должны увидеть в верхней части вашего обзора надпись об Elixir."
				""
				"&5В каждом обычном хранилище есть \"Задача\" - цель, к которой вы должны стремиться, чтобы получить бонусные награды. Некоторые вещи можно получить, только успешно завершив хранилище."
				""
				"&5Первая доступная вам цель называется Elixir Rush, или просто Elixir. Ваша цель - заполнить бар эликсиром, который представляет собой фиолетовые шарики, \"взрывающиеся\" из врагов и сундуков."
				""
				"&5Каждый РАЗНЫЙ тип монстров, сундуков и руд будет содержать разное количество эликсира. И оно меняется каждый раз, когда вы попадаете в новое хранилище эликсира."
				""
				"&5Так, например, зомби может дать вам много эликсира, а скелет - мало. "
			]
			dependencies: ["249CEFD98AF2D014"]
			hide: true
			id: "1F2875BC889232AC"
			tasks: [{
				id: "01B9FE8410D5956E"
				type: "checkmark"
				title: "Вкусный фиолетовый"
			}]
		}
		{
			title: "Лут Лут Лут Лут Лут"
			icon: "supplementaries:sack"
			x: 11.0d
			y: 1.5d
			shape: "hexagon"
			subtitle: "Сражайтесь! Лут! Лут! Сражайтесь!"
			description: [
				"&5Если вы еще не сделали этого, отправляйтесь внутрь. Каждое хранилище разделено на сетку больших комнат, соединенных между собой коридорами в каждом кардинальном направлении."
				""
				"&5Кроме комнаты с порталом! В этой комнате есть только один вход, и вы должны запомнить, где он находится!"
				""
				"&5Некоторые задания можно выполнить, только выйдя из портала здесь. Или, если вы не можете выполнить задание, вам нужно будет выйти через этот портал, чтобы не \"погибнуть\" в хранилище."
				""
				"&5На данный момент неудача лишь немного повредит ваше снаряжение. Однако после 19-го уровня... но об этом мы расскажем позже. "
				""
				"&5В правом верхнем углу вы увидите небольшую карту, которая будет заполняться по мере того, как вы будете входить в новые комнаты. Это Vault Mapper, который поможет проследить ваш путь через хранилище."
				""
				"&5Наряду с картой я люблю отмечать свой путь или интересные вещи блоками, которые выделяются. Возьмите эти блоки, которые можно продублировать, превратив его в слитки, а затем снова в блоки. Попробуйте!"
			]
			dependencies: ["1F2875BC889232AC"]
			hide: true
			id: "5E574242513BE343"
			tasks: [{
				id: "3CF0023E538CD2C5"
				type: "checkmark"
			}]
			rewards: [{
				id: "050DE05717B49BFB"
				type: "item"
				item: "architects_palette:unobtanium_block"
				count: 64
			}]
		}
		{
			title: "В новый мир"
			icon: {
				id: "the_vault:vault_crystal"
				Count: 1b
				tag: {
					CrystalData: {
						Properties: {
							exhausted: 0b
							size: 0b
							type: "capacity"
						}
						Version: 3b
						Modifiers: {
							List: [ ]
							RandomModifiers: 1b
							type: "default"
							Clarity: 0b
						}
					}
				}
			}
			x: 5.5d
			y: 2.75d
			shape: "hexagon"
			subtitle: "Способности, таланты и опыт"
			description: [
				"&5Итак, немного терминологии, поскольку она может быть немного запутанной. В начале игры необходимо знать три основные вещи: способности, таланты и опыт."
				""
				"&5Способности - это ваши активируемые умения. Бросить огненный шар, телепортироваться и т. д. Например, навык Veinmine активируется только при удержании кнопки Vault Ability, когда вы что-то добываете."
				""
				"&5Второй тип - таланты. Это пассивные баффы. Больше урона при использовании определенных способностей, более быстрая регенерация маны, больше урона при низком уровне здоровья и т. д."
				""
				"&5Третье - это Экспертиза. Они похожи на таланты, но, как правило, более специфичны. Например, повышают вашу удачу (сколько вы получаете от добычи руды) или дают скидку при покупке у торговцев."
				""
				"&5Вы получаете только одно очко опыта каждые 5 уровней, а сбрасывать их дорого, поэтому выбирайте тщательно!"
			]
			dependencies: ["78B5BCD7C6C45779"]
			id: "4A7F919339917ED3"
			tasks: [{
				id: "1C84C5A5A169E1FA"
				type: "checkmark"
				title: "Навыки для добычи"
			}]
		}
		{
			title: "Декоративно оснащенные"
			icon: "the_vault:ornate_chest"
			x: 7.25d
			y: 4.75d
			shape: "rsquare"
			subtitle: "Получить энергию"
			description: [
				"&5В богато украшенных сундуках обычно хранятся вещи, связанные с Vault Gear."
				""
				"&5Оружие хранилища, броня хранилища... Но не все оружие хранилища..."
				""
				"&5Кроме того, здесь вы найдете множество Фокусов и вещей, связанных с повторным прокачиванием и улучшением предметов хранилища (Vault Gear)."
			]
			hide_dependency_lines: true
			dependencies: ["5E574242513BE343"]
			hide: true
			id: "7543E03FC25521E7"
			tasks: [{
				id: "46553F28DFD27AB0"
				type: "observation"
				title: "Найдите богато украшенный сундук"
				icon: "sophisticatedstorage:ornate_chest"
				timer: 0L
				observe_type: 0
				to_observe: "the_vault:ornate_chest"
			}]
			rewards: [{
				id: "38389100A332111A"
				type: "item"
				item: "the_vault:wild_focus"
				count: 4
			}]
		}
		{
			title: "Прикосновение к позолоте"
			x: 9.25d
			y: 4.75d
			shape: "rsquare"
			subtitle: "Сверкающая добыча"
			description: [
				"&5Позолоченные сундуки содержат сверкающие и роскошные предметы."
				""
				"&5Раньше это были только алмазы и драгоценности из хранилища, но теперь к роскошному луту добавились плюшки из хранилища и мешки из хранилища, но только после 50-го уровня."
				""
				"&5Они станут вашим основным источником драгоценных камней для инструментов хранилища, а многие ремесла, не относящиеся к низкому уровню, требуют алмазов хранилища."
			]
			hide_dependency_lines: true
			dependencies: ["5E574242513BE343"]
			hide: true
			id: "4342B9F453AD1F1B"
			tasks: [{
				id: "581BC33235669CC2"
				type: "observation"
				title: "Найдите позолоченный сундук"
				icon: "the_vault:gilded_chest"
				timer: 0L
				observe_type: 0
				to_observe: "the_vault:gilded_chest"
			}]
			rewards: [{
				id: "350BBACFF3006E63"
				type: "item"
				item: "the_vault:vault_diamond"
				count: 2
			}]
		}
		{
			title: "Полный пурпур"
			icon: "the_vault:vault_crate_elixir"
			x: 5.5535714285714235d
			y: 3.767857142857146d
			shape: "circle"
			subtitle: "Эликсир завершен!"
			description: [
				"&5Итак, вы знаете цель первого задания в хранилище. Как только вы заполните бар, вам нужно будет найти Lodestone: фиолетовый плавающий кристалл. Они появляются не в каждой комнате, поэтому если вы увидите такой кристалл, постарайтесь запомнить, где он находится!"
				""
				"&5Кроме того, каждый камень может использовать только один человек! Имейте это в виду, если вы бежите с друзьями!"
				""
				"&5За выполнение цели вы получаете ящик Completion Crate. Эти ящики содержат различные награды в зависимости от цели. Вам нужно поставить его на землю, а затем нажать Sneak + Right Click, чтобы открыть его."
				""
				"&5При открытии он издает приятный звук. А некоторые предметы, которые вам понадобятся, можно найти только в этих ящиках завершения."
			]
			hide_dependency_lines: true
			dependencies: ["4342B9F453AD1F1B"]
			hide: true
			size: 1.1d
			id: "38F44668E26A3013"
			tasks: [{
				id: "194724C69659499F"
				type: "item"
				item: "the_vault:vault_crate_elixir"
			}]
			rewards: [{
				id: "5C835B1AEFE78AF8"
				type: "item"
				item: "the_vault:crystal_seal_sage"
			}]
		}
		{
			title: "Кусочки души"
			icon: "the_vault:soul_shard"
			x: 5.5d
			y: 4.75d
			shape: "rsquare"
			subtitle: "Боевой дух"
			description: [
				"&5Видите фиолетовый кристалл, который вы только что получили? Не шар Эликсира, а другая штука. Это Осколок души."
				""
				"&5Вы получаете их, побеждая врагов в Хранилище. Это своего рода... частичка их боевого духа. В общем, награда за победу над ними."
				""
				"&5Вы захотите собрать их как можно больше, они очень полезны. Позже у вас появится способ хранить их, а пока обращайтесь с ними как с любым другим лутом."
				""
				"&5Считайте, что это еще одна форма валюты."
			]
			hide_dependency_lines: true
			dependencies: ["5E574242513BE343"]
			hide: true
			id: "0AF2E388B45934CC"
			tasks: [{
				id: "31FB3AD1EDA5E299"
				type: "item"
				item: "the_vault:soul_shard"
			}]
			rewards: [{
				id: "1B9BF432DDF24A69"
				type: "item"
				item: "the_vault:soul_shard"
				count: 16
			}]
		}
		{
			title: "Живой сундук"
			icon: "the_vault:living_chest"
			x: 3.75d
			y: 4.75d
			shape: "rsquare"
			subtitle: "Живой? Живой? Живой? Сквиши!"
			description: [
				"&5В \"Живых сундуках\" обычно хранятся различные вещи, связанные со знаниями и исследованиями. "
				""
				"&5О, и еда!"
			]
			hide_dependency_lines: true
			dependencies: ["5E574242513BE343"]
			hide: true
			id: "50D9EFE8ABEA9779"
			tasks: [{
				id: "2E58E45C6F54C018"
				type: "observation"
				title: "Найдите жилой сундук"
				icon: "sophisticatedstorage:living_chest"
				timer: 0L
				observe_type: 0
				to_observe: "the_vault:living_chest"
			}]
			rewards: [{
				id: "1DB294298D2E9806"
				type: "item"
				item: "the_vault:burger_patty"
				count: 4
			}]
		}
		{
			title: "Обычная древесина"
			x: 1.75d
			y: 4.75d
			shape: "rsquare"
			subtitle: "Постучаться"
			description: [
				"&5Деревянные сундуки - самые распространенные сундуки, которые вы найдете в хранилищах."
				""
				"&5Они также содержат некоторые из наиболее распространенных ресурсов для ремесла."
			]
			hide_dependency_lines: true
			dependencies: ["5E574242513BE343"]
			hide: true
			id: "232779928B96328E"
			tasks: [{
				id: "08D5E2871BC8ECD2"
				type: "observation"
				title: "Найдите деревянный сундук"
				icon: "the_vault:wooden_chest"
				timer: 0L
				observe_type: 0
				to_observe: "the_vault:wooden_chest"
			}]
			rewards: [{
				id: "00AE815B43430923"
				type: "item"
				item: "the_vault:bounty_pearl"
				count: 8
			}]
		}
		{
			title: "Цена легкая"
			icon: "the_vault:vault_rock"
			x: 1.25d
			y: 2.8125d
			shape: "gear"
			subtitle: "Стоимость кристаллов и вы"
			description: [
				""
				"&5Сейчас кристаллы обойдутся вам в копеечку. Почти в буквальном смысле. Цена начинается очень дешево, с легкодоступных материалов."
				""
				"&5Но по мере того, как вы будете зарабатывать все больше и больше кристаллов хранилища и повышать свой уровень, эта стоимость будет расти, как и разнообразие материалов, которые вам понадобятся."
				""
				"&5Кроме того, по мере исследования и разблокировки модов (подробнее об этом позже!) в список возможных предметов могут быть добавлены определенные ресурсы!"
				""
				"&5Большой совет для ранней игры: хорошим источником многих культур и растительных предметов является рыночный блок \"Фермерство для блокхедов\"!"
			]
			dependencies: ["19220F4E56CB0A0F"]
			size: 0.75d
			id: "032265635198E365"
			tasks: [{
				id: "4D3E4B7763278CC6"
				type: "checkmark"
			}]
		}
		{
			title: "Уровни умений и избыточные уровни умений"
			icon: "rftoolsutility:speedplus_module"
			x: 4.071428571428569d
			y: 2.160714285714292d
			shape: "gear"
			subtitle: "Как высоко мы можем подняться?!"
			description: [
				"&5Ознакомившись с умениями и талантами, вы сможете получить представление о том, какие билды вам стоит попробовать."
				""
				"&5В каждом навыке и таланте указано, что даст вам каждое потраченное на них очко, но многие из них имеют дополнительный раздел или уровни с глючащим значком в начале."
				""
				"&5Эти уровни называются Overlevels (Сверхуровни). Их нельзя достичь используя только очки умений. "
				""
				"&5Хотя на первых уровнях они встречаются довольно редко, со временем вы начнете находить предметы Vault Gear с +Levels к ним. С их помощью вы сможете достичь Overlevel в навыках и талантах."
			]
			hide_dependency_lines: true
			dependencies: ["78B5BCD7C6C45779"]
			size: 0.75d
			id: "239811C5D36CE83E"
			tasks: [{
				id: "2E6ECED64CDF404A"
				type: "checkmark"
			}]
		}
		{
			title: "Все время или ни одного раза"
			icon: {
				id: "the_vault:trinket"
				Count: 1b
				tag: {
					vaultUses: 21
					vaultGearData: [L;
						-6439719864584895362L
						7828464262077542849L
						2398430684365457449L
						1518721614702010373L
						5927863009526580560L
						2676634361676693832L
						23103609685331493L
						1228943359166468182L
						5484580942976963144L
						19760L
					]
					clientCache: {
						color: [B; ]
						gearName: [B; ]
						rollType: [B; ]
						jcolors: [B; ]
						hasModifierLEGENDARY: 0b
						colors: [B; ]
						hasModifierUNUSUAL: 0b
						model: [B; ]
						hasModifierGREATER: 0b
						state: 2
						hasModifierCORRUPTED: 0b
						rarity: [B; ]
					}
				}
			}
			x: 9.714285714285715d
			y: 2.8392857142857153d
			shape: "gear"
			subtitle: "Быстро или медленно - выбирать вам"
			description: [
				"Если вы беспокоитесь о том, что таймер будет влиять на то, как вам нравится управлять хранилищами, вы можете изменить количество базового времени в хранилище!"
				""
				"Если вы : "
				"/gamerule vaultTimer X"
				"Вы можете заменить X на то количество минут, которое вы хотели бы видеть в базовом таймере! Это изменит базовое время для ВСЕХ на сервере, имейте в виду!"
				""
				"По умолчанию используется значение 25. Если вы установите, например, значение 30, то время будет составлять 30 минут."
				""
				"Если вы установите значение 0, то таймера свода больше не будет!"
				""
				"Но будьте осторожны, в системе есть несколько проблем. Использование пилона для добавления времени может просто мгновенно убить вас."
			]
			dependencies: ["1F2875BC889232AC"]
			hide: true
			size: 0.75d
			id: "2771C2A7766E883D"
			tasks: [{
				id: "4D76FEB2D4FD340A"
				type: "checkmark"
			}]
		}
	]
	quest_links: [ ]
}
