{
	id: "63CB81CDA189AA62"
	group: "1A78C6EA3A0ABFDA"
	order_index: 2
	filename: "2_gaining_a_foothold"
	title: "[2] Завоевание позиций"
	icon: "woldsvaults:monolith"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Ранний хруст"
			icon: {
				id: "minecraft:wooden_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -8.25d
			y: -1.25d
			shape: "hexagon"
			subtitle: "С чего начать..."
			description: [
				"&5По мере повышения уровня вы будете получать очки умений каждый уровень, а очки опыта - каждые 5 уровней."
				""
				"&5На ранних этапах, когда у вас так мало очков, разработать билд будет непросто. Но попробуйте несколько вариантов!"
				""
				"&5Чем выше ваш уровень, тем большее разнообразие вещей вам доступно. Более мощное снаряжение, больше навыков и т. д."
			]
			dependencies: [
				"232779928B96328E"
				"50D9EFE8ABEA9779"
				"0AF2E388B45934CC"
				"4342B9F453AD1F1B"
				"7543E03FC25521E7"
				"5E574242513BE343"
			]
			hide: true
			id: "69C663CDD23190A9"
			tasks: [{
				id: "7ACDC215732E8AD9"
				type: "checkmark"
			}]
		}
		{
			title: "Освещая путь"
			x: -2.0d
			y: -1.25d
			shape: "hexagon"
			subtitle: "Новая цель"
			description: [
				"&5Похоже, вы скоро достигнете 10-го уровня. Это должно открыть новую цель в Сводах."
				""
				"&5Это называется \"зажечь жаровни\". В каждой комнате есть жаровня. Вам нужно активировать определенное количество, чтобы вовремя выйти из хранилища."
				""
				"&5Каждая жаровня дает вам один хороший и один плохой модификатор к хранилищу, когда вы его зажигаете. Обычно. Иногда только один или другой!"
				""
				"&5Но когда вы зажгете все жаровни, вы сможете активировать еще, чтобы разграбить их ради возможного редкого лута. Но и они, как правило, будут иметь только плохой модификатор."
				""
				"&5Чтобы правильно завершить прохождение хранилища, вам нужно выйти из портала."
			]
			dependencies: ["69C663CDD23190A9"]
			hide: true
			id: "76B7D44E338DC9B7"
			tasks: [{
				id: "574C8D2FDC6C0563"
				type: "observation"
				title: "Найти жаровню"
				icon: "woldsvaults:monolith"
				timer: 0L
				observe_type: 0
				to_observe: "the_vault:monolith"
			}]
			rewards: [{
				id: "433D72502DC2642E"
				type: "item"
				item: "the_vault:crystal_seal_scout"
			}]
		}
		{
			title: "Bare Bones Vaulting"
			x: -7.6875d
			y: -1.6875d
			shape: "gear"
			subtitle: "Сырьевые ресурсы (и кое-что еще)"
			description: [
				"&5Если вам нужен альтернативный способ получения ресурсов для Алтаря, вы можете сделать Budding Crystal."
				""
				"&5Если вы живете в мире SkyVault, вы уже знаете, что это такое. Но это также доступно и для обычного мира!"
				""
				"&5Кристаллы хранилищ, выращенные на Budding Crystal, создают ресурсные хранилища. "
				""
				"&5В них содержится много ресурсов, не относящихся к хранилищу, которые нужны для строительства базы, снаряжения и машин. Например, железо, алмазы, камень и т. д."
			]
			dependencies: ["69C663CDD23190A9"]
			size: 0.75d
			id: "3E2831A2D27654C0"
			tasks: [{
				id: "29A99E23734A15F1"
				type: "item"
				item: "the_vault:crystal_budding"
			}]
		}
		{
			title: "Переработка и повторное использование"
			x: -6.75d
			y: -3.5d
			shape: "rsquare"
			subtitle: "Repurposed"
			description: [
				"&5Вы быстро заметите, что начнете получать все больше и больше Vault предметов и большинство из них не будут вам полезны... как сейчас."
				""
				"&5Вы сможете получить больше пользы от этого оборудования, если сдадите его на переработку!"
				""
				"&5Vault Recycler может взять Vault Gear, Jewels и некоторые другие предметы из хранилища и разделить их на ресурсы."
				""
				"&5Эти ресурсы обычно можно использовать для улучшения или изготовления снаряжения в кузнице Свода или на других станциях Свода."
				""
				"&5Переработчик - это также единственный способ получить некоторые ресурсы. А переработка снаряжения со специальными аффиксами (например, Chilling, или дополнительная броня, и т. д.) может дать вам Faceted Focus, который вы можете использовать для создания предмета Vault Gear на вашей станции Vault Artisan Station."
			]
			hide_dependency_lines: true
			dependencies: [
				"7543E03FC25521E7"
				"69C663CDD23190A9"
			]
			hide: true
			id: "29198B5EA727A867"
			tasks: [{
				id: "6D8D9704EC9248AF"
				type: "item"
				item: "the_vault:vault_recycler"
			}]
			rewards: [{
				id: "0628A30C8A36855E"
				type: "item"
				item: "the_vault:vault_scrap"
				count: 8
			}]
		}
		{
			title: "Карманные души"
			icon: {
				id: "the_vault:shard_pouch"
				Count: 1b
				tag: {
					Inventory: { }
				}
			}
			x: -4.0d
			y: -2.5d
			shape: "rsquare"
			subtitle: "Soulful"
			description: [
				"&5Вы, вероятно, уже прошли через хранилище или два, и у вас уже есть несколько Осколков души, верно?"
				""
				"&5Несмотря на то что они накапливаются до максимума, чем лучше вы сражаетесь с монстрами хранилища, тем больше запасов они заполнят."
				""
				"&5Но вы можете создать специальный предмет для хранения Осколков души, который займет отдельное место в вашем курьезе: Мешочек для Осколков!"
				""
				"&5Пока этот мешочек с осколками находится в вашем основном инвентаре (не в рюкзаке), он должен собирать все полученные вами осколки души."
				""
				"&5Похоже, что для некоторых рецептов все еще нужны Осколки души, так что вам придется добывать их самостоятельно. Но такие вещи, как \"Черный рынок\", могут достать осколки для вас."
			]
			hide_dependency_lines: true
			dependencies: [
				"0AF2E388B45934CC"
				"69C663CDD23190A9"
			]
			hide: true
			id: "287AFB08CA4CC848"
			tasks: [{
				id: "3091F35A6756D661"
				type: "item"
				item: "the_vault:shard_pouch"
			}]
			rewards: [{
				id: "5FA79AC47E85271D"
				type: "item"
				item: "the_vault:soul_shard"
				count: 32
			}]
		}
		{
			title: "Смерть в хранилище, 20-й уровень и ты"
			icon: "minecraft:skeleton_skull"
			x: 4.25d
			y: -1.25d
			shape: "pentagon"
			subtitle: "Настройка сложности"
			description: [
				"&5Когда вы достигнете 20, вам следует подождать, прежде чем отправляться в другое хранилище!"
				""
				"&5Теперь вам будет немного сложнее... видите ли, теперь при смерти в хранилище вы потеряете большую часть снаряжения, которое несете."
				""
				"&5Не навсегда (обычно...). По крайней мере, ваш мешочек с монетами должен оставаться с вами, а также любое снаряжение, связанное с душой. Призрачное тело будет находится на точке возрождения."
				""
				"&5Чтобы вернуть снаряжение, вам нужно щелкнуть правой кнопкой мыши, подобрать это тело и поднести его к Извлекателю духов. Затем щелкните правой кнопкой мыши по телу."
				""
				"&5В Spirit Extractor будет указано, сколько золота хранилища стоит вернуть ваше снаряжение. Она рассчитывается на основе ваших Vault Gear, рюкзаков и некоторых других вещей."
				""
				"&5Неплохо иметь несколько запасных комплектов оборудования на всякий случай..."
			]
			dependencies: ["76B7D44E338DC9B7"]
			hide: true
			dependency_requirement: "one_completed"
			id: "148669A61C9EFBF4"
			tasks: [{
				id: "5449035872332A83"
				type: "checkmark"
			}]
		}
		{
			title: "Драгоценности тщательной формы"
			x: -7.5d
			y: 1.0d
			shape: "rsquare"
			subtitle: "Лучшая мощность инструмента"
			description: [
				"&5Инструменты Vault начинают работать только с тем типом инструмента, которым они являются. Так, кирка начинается с +Picking, топор - с +Axing и т. д."
				""
				"&5Чтобы добавить другие типы инструментов в Vault Tool, вам нужно изготовить драгоценности с помощью Jewel Crafting Table."
				""
				"&5Внутри хранилища, обычно в позолоченных сундуках, вы можете найти мешочки с драгоценностями.  В них находится случайная драгоценность со специальными модификаторами (об этом мы расскажем дальше). Вы можете взять ненужные вам драгоценности и положить их в утилизатор хранилища, чтобы получить шанс получить драгоценный камень."
				""
				"&5Используя эту таблицу для создания драгоценностей и драгоценные камни, которые вы получаете при переработке неиспользованных драгоценностей, вы можете создавать и добавлять новые типы инструментов и особые способности к инструментам хранилища."
			]
			hide_dependency_lines: true
			dependencies: [
				"5252A91CF03F9FFB"
				"29198B5EA727A867"
			]
			hide: true
			id: "5F19CA4A2A21E708"
			tasks: [{
				id: "0ECCE31A31699702"
				type: "item"
				item: "the_vault:jewel_crafting_table"
			}]
			rewards: [{
				id: "33DF9312E90F983C"
				type: "item"
				item: "the_vault:gemstone"
				count: 4
			}]
		}
		{
			title: "Инструмент на все случаи жизни"
			x: -8.25d
			y: 0.0d
			shape: "rsquare"
			subtitle: "Есть много подобных..."
			description: [
				"&5Если Vault Gear заменяет ванильную броню и оружие, то Vault Tools заменяет различные ванильные инструменты. "
				""
				"&5Инструменты хранилища обладают хорошей прочностью, даже на низких уровнях. Повышая уровень хранилища, вы сможете создавать все более крупные инструменты."
				""
				"&5Правда, ремонтировать их можно только определенное количество раз. Но на ранних этапах вы будете регулярно обновлять свои инструменты."
				""
				"&5Их нельзя использовать в качестве оружия, как некоторые другие инструменты... По крайней мере, неэффективно."
				""
				"&5Универсальность компенсирует это. Вы можете улучшать и модернизировать свои инструменты с помощью драгоценностей, для объяснения которых потребуется отдельный квест."
			]
			hide_dependency_lines: true
			dependencies: [
				"232779928B96328E"
				"69C663CDD23190A9"
			]
			hide: true
			id: "3E4FCFC9637F8B61"
			tasks: [{
				id: "184F0D0442BC5BC8"
				type: "item"
				item: "the_vault:tool_station"
			}]
			rewards: [{
				id: "2B8417EB9F3192B1"
				type: "item"
				item: "the_vault:chromatic_iron_ingot"
				count: 16
			}]
		}
		{
			title: "Легко очаровывает"
			x: -9.75d
			y: -3.5d
			shape: "rsquare"
			subtitle: "Всего за несколько изумрудов..."
			description: [
				"&5Обычно в ванильном Minecraft вы создаете предметы, используя либо стол зачарования, либо зачарованные книги."
				""
				"&5В Vault Hunters зачарование намного проще и понятнее."
				""
				"&5Vault Enchanter - это ваш универсальный магазин, в котором можно найти практически любые чары. Хотя они и не приходят бесплатно..."
				""
				"&5...но стоят довольно дешево. Обычно это просто несколько изумрудов и несколько уровней XP."
				""
				"&5Хотя, похоже, есть несколько особых дорогостоящих зачарований, которые можно получить. Возможно, их лучше приберечь для снаряжения более высокого уровня."
			]
			hide_dependency_lines: true
			dependencies: [
				"7543E03FC25521E7"
				"69C663CDD23190A9"
			]
			hide: true
			id: "76705D95215E5BCA"
			tasks: [{
				id: "469035E1A26F175F"
				type: "item"
				item: "the_vault:vault_enchanter"
			}]
			rewards: [{
				id: "4077436D79373DEA"
				type: "item"
				item: "minecraft:emerald"
				count: 32
			}]
		}
		{
			title: "На рынке души"
			x: -4.0d
			y: -3.5d
			shape: "rsquare"
			subtitle: "Тратьте с умом"
			description: [
				"&5Черный рынок - это способ получить предметы и материалы, которые могут помочь вам в Сводах. Стоимость? Осколки души, которые он может достать прямо из вашей сумки души."
				""
				"&5Здесь продается снаряжение, ресурсы и другие подобные вещи. Но сначала можно купить только три предмета..."
				""
				"&5...ну, и вариант случайного предмета по фиксированной цене. Вы можете разблокировать три слота справа, получив нужный опыт."
				""
				"&5Товары различаются по цене, но слоты, выделенные фиолетовым цветом, почти всегда считаются выгодной сделкой."
				""
				"&5Также есть предметы, которые будут появляться только в этом специальном слоте, так что следите за ними!"
				""
				"&5Вы можете найти Soul Ichor, который позволяет пересчитать текущие предложения на Черном рынке."
			]
			hide_dependency_lines: true
			dependencies: ["287AFB08CA4CC848"]
			hide: true
			id: "7913E52AAC8DE521"
			tasks: [{
				id: "695A56A69F3C677C"
				type: "item"
				item: "the_vault:black_market"
			}]
			rewards: [{
				id: "505147CD4CADB4C4"
				type: "item"
				item: "woldsvaults:soul_ichor"
			}]
		}
		{
			title: "Настройка кристаллов"
			x: -2.5d
			y: -2.5d
			shape: "rsquare"
			subtitle: "Сделай по-своему"
			description: [
				"&5Хотя для начала это может быть довольно дорого, вы захотите запустить один из них в работу."
				""
				"&5Называется Кристальный верстак. Черная хроматическая сталь стоит дорого, но, разграбив мангалы, вы сможете получить ее раньше. Она используется для модификации создаваемых кристаллов хранилища."
				""
				"&5Один из способов модифицировать кристаллы хранилища - это печати. Это позволит зафиксировать цель, которую имеет хранилище."
				""
				"&5Ваши кристаллы на низком уровне не могут быть сильно изменены, но будут расширяться по мере перехода на более высокие уровни."
				""
				"&5Существует множество различных вещей, которые вы можете сделать с Кристаллом. Капстоны, темы и т.д. Очень интересно."
				""
				"&5Вы заметите, что у каждого кристалла хранилища, который вы поместите в него, есть \"Вместимость\". Это то, сколько определенных вещей, в первую очередь катализаторов, вы можете добавить в кристалл. Вы не можете превысить вместимость в Волдсе."
			]
			hide_dependency_lines: true
			dependencies: ["76B7D44E338DC9B7"]
			hide: true
			id: "4C97356EDF3283CB"
			tasks: [{
				id: "702B00A63120D0C8"
				type: "item"
				item: "the_vault:crystal_workbench"
			}]
			rewards: [{
				id: "3ADBE05493AFAA99"
				type: "item"
				item: "the_vault:phoenix_feather"
			}]
		}
		{
			title: "Artisinal Gear"
			icon: "the_vault:vault_artisan_station"
			x: -4.0d
			y: 0.0d
			shape: "rsquare"
			subtitle: "Ролл Перфект"
			description: [
				"&5Найденные в хранилище предметы будут соответствовать уровню этого хранилища, а не вашему собственному. Так что, прыгнув в хранилище вашего друга пятого уровня, вы получите только предметы пятого уровня."
				""
				"&5Шмотки, найденные на рынке, также будут соответствовать вашему уровню, а у баунти тоже есть свой уровень."
				""
				"&5Неопознанное снаряжение имеет только уровень и минимальную редкость, пока вы не прокачаете его. Эти показатели можно изменить с помощью станции ремесленников в хранилище."
				""
				"&5Как и в случае с \"Диким фокусом\", вы можете переквалифицировать различные аспекты предмета снаряжения, потратив на это немного бронзы Свода и покрытия Свода."
				""
				"&5Тип снаряжения определяет, какие имплициты (заданные атрибуты детали), а также суффиксы и префиксы (дополнительные атрибуты) могут быть у него."
				""
				"&5Редкость предмета определяет, сколько слотов для префиксов и суффиксов он имеет. Чем реже, тем больше слотов."
			]
			hide_dependency_lines: true
			dependencies: [
				"7543E03FC25521E7"
				"69C663CDD23190A9"
			]
			hide: true
			id: "6473A9F33F692821"
			tasks: [
				{
					id: "12D40CB9A0AFB768"
					type: "item"
					item: "the_vault:vault_artisan_station"
				}
				{
					id: "10A57C9288A6ABCE"
					type: "item"
					item: "the_vault:wild_focus"
				}
			]
		}
		{
			title: "Намагничивание"
			x: -14.0d
			y: -1.25d
			shape: "rsquare"
			subtitle: "Привлекательная личность"
			description: [
				"&5Один из предметов Vault Gear, которого у вас, возможно, еще нет, - это магнит."
				""
				"&5Весьма полезный предмет снаряжения, особенно для мародерства. Все предметы, выпавшие поблизости, летят прямо к вам, чтобы вы их подобрали."
				""
				"&5Вы можете сделать его в кузнице хранилища, если еще не получили его из мародерства. На них могут быть наложены некоторые полезные способности."
				""
				"&5Мне особенно нравится Endergized. Это сила Эндермена, которая просто телепортирует предметы в ваш инвентарь, без всяких полетов и прочего."
				""
				"&5Следите за долговечностью. Больше лута означает больше потерь прочности."
			]
			hide_dependency_lines: true
			dependencies: ["075AD2D046BFE367"]
			hide: true
			id: "40008EC8697729A5"
			tasks: [{
				id: "399BE81D7BF4A49B"
				type: "item"
				item: {
					id: "the_vault:magnet"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Алхимия дополненная"
			x: -8.25d
			y: -3.5d
			shape: "rsquare"
			description: [
				"&5Зелья хранилища (склянки, смеси, вары) могут быть дополнительно улучшены с помощью стола алхимии."
				""
				"&5Вы можете наложить на зелье дополнительную способность, которая активируется при его употреблении. Например, восполнять ману и хитпоинты."
				""
				"&5Многие из действительно хороших способностей зелий можно найти только в хранилищах. Но найти их можно будет не раньше 20-го уровня."
			]
			hide_dependency_lines: true
			dependencies: ["600061B7D508477A"]
			hide: true
			id: "347572D8EA734FDC"
			tasks: [{
				id: "20A5773E1C94635C"
				type: "item"
				item: "the_vault:alchemy_table"
			}]
			rewards: [{
				id: "0C0AF4B1F49DF0F9"
				type: "item"
				item: "the_vault:vault_diamond"
				count: 4
			}]
		}
		{
			title: "Добро пожаловать в Vault Burger"
			x: -9.75d
			y: -2.5d
			shape: "rsquare"
			subtitle: "Родина бургера Vault"
			description: [
				"&5В живых сундуках регулярно находятся ингредиенты для Vault Burgers."
				""
				"&5Бургеры Vault Burgers на самом деле не утоляют голод. Вместо этого они дают вам немного опыта Vault."
				""
				"&5Это хороший способ ускорить получение уровня. Чем выше ваш уровень, тем больше ингредиентов для бургеров вы найдете, чтобы сделать больше бургеров."
			]
			hide_dependency_lines: true
			dependencies: [
				"50D9EFE8ABEA9779"
				"69C663CDD23190A9"
			]
			hide: true
			id: "4D3F25E7797D88D1"
			tasks: [{
				id: "6E813948C224298B"
				type: "item"
				item: "the_vault:plain_burger"
			}]
			rewards: [{
				id: "682C2E7F9D5A6781"
				type: "item"
				item: "the_vault:burger_cheese"
				count: 4
			}]
		}
		{
			title: "Тематические решения"
			x: -2.5d
			y: -3.5d
			shape: "rsquare"
			subtitle: "Вам нравится стиль A, B или C?"
			description: [
				"&5Вы могли заметить, что получили одну из них из ящика Completion Crate. "
				""
				"&5Они называются дополнениями и позволяют закрепить определенную тему на кристалле хранилища."
				""
				"&5Темы - это то, как выглядит хранилище и какие мобы в нем обычно спаунятся; кроме того, у каждой темы есть какое-то преимущество. Это может быть бонус к луту, большее количество руды и т. д."
				""
				"&5В некоторых тематиках есть и уникальные комнаты... например, \"Бухта пиратов\"."
			]
			hide_dependency_lines: true
			dependencies: ["4C97356EDF3283CB"]
			hide: true
			id: "420733071145A568"
			tasks: [{
				id: "272ED903C6F93751"
				type: "item"
				title: "Любое дополнение"
				item: "the_vault:augment"
			}]
			rewards: [{
				id: "05ACDE7A4163765A"
				type: "item"
				item: "the_vault:augment_box"
			}]
		}
		{
			title: "Трудности и смерть"
			x: 4.6875d
			y: -1.6875d
			shape: "gear"
			description: [
				"&5Умирание в хранилище происходит по-разному в зависимости от того, какой режим хранилища установлен на сервере/в мире."
				""
				"&5По умолчанию для вашего мира или сервера установлен режим Normal. Если вы установите режим \"Обычный\", вы сохраните свой инвентарь, но ваше снаряжение потеряет в прочности."
				""
				"&5А если вы играете в \"Хардкор\", то нет ни тела, ни способа вернуть снаряжение (за исключением команд сервера)"
			]
			hide_dependency_lines: true
			dependencies: ["148669A61C9EFBF4"]
			size: 0.75d
			id: "0D498B67088B2413"
			tasks: [{
				id: "2446F6DFF06C53B9"
				type: "checkmark"
			}]
		}
		{
			title: "Все еще живы"
			x: -1.5d
			y: -2.5d
			shape: "rsquare"
			subtitle: "Пылающее возвращение"
			description: [
				"&5Тот Phoenix Capstone, который я вам дал, - пример одной из вещей, которые можно добавить к кристаллу хранилища."
				""
				"&5В каждый кристалл можно добавить только один вид замка, но они, как правило, очень мощные. Например, камень Феникса, который воскресит вас на месте, если вы умрете внутри хранилища."
				""
				"&5Дает вам еще один шанс, но может быть плохо, если вы умерли из-за того, что попали в ловушку тысячи ордынских мобов."
				""
				"&5Оружием можно размахивать только так быстро, понимаете?"
			]
			hide_dependency_lines: true
			dependencies: ["4C97356EDF3283CB"]
			hide: true
			id: "3C78334E9B675974"
			tasks: [{
				id: "75977BC2DAF52BED"
				type: "item"
				item: "the_vault:phoenix_feather"
			}]
		}
		{
			title: "Сверкающие драгоценности"
			x: -9.0d
			y: 1.0d
			shape: "rsquare"
			subtitle: "Украшенный силой"
			description: [
				"&5Итак, я упомянул драгоценности, которые можно найти в хранилищах, а точнее: мешочки с драгоценностями"
				""
				"&5Обычно их можно найти в позолоченных сундуках, а удерживая и щелкая правой кнопкой мыши, вы получите случайный драгоценный камень со способностью на нем."
				""
				"&5Иногда драгоценности имеют более одной способности, но все драгоценности из мешочков будут 10-го размера, а драгоценности из стола для создания драгоценностей могут быть от 5 до 20, в зависимости от того, что они добавляют."
				""
				"&5Если вы посмотрите на инструменты хранилища, у них есть емкость. Вы надеваете драгоценности с помощью этого аппликатора драгоценностей, поместив в него инструмент и все драгоценности."
				""
				"&5В таблице вы можете увидеть итоговую статистику инструмента перед применением всех драгоценностей."
			]
			hide_dependency_lines: true
			dependencies: [
				"4342B9F453AD1F1B"
				"3E4FCFC9637F8B61"
			]
			hide: true
			id: "5252A91CF03F9FFB"
			tasks: [{
				id: "3986068B1C8453DE"
				type: "item"
				item: "the_vault:vault_jewel_application_station"
			}]
			rewards: [{
				id: "3FE57992641B4D00"
				type: "item"
				item: {
					id: "the_vault:jewel_pouch"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Стать экспертом"
			icon: "woldsvaults:expertise_orb"
			x: 4.25d
			y: 0.0d
			shape: "rsquare"
			subtitle: "Умная сила"
			description: [
				"&5Скорее всего, вы уже достигли пятого уровня, поэтому, вероятно, уже заметили, что получили очко опыта."
				""
				"&5В отличие от умений, это более... косвенные баффы для пользователя, обычно связанные с вещами, не имеющими прямого отношения к бою или мародерству."
				""
				"&5Например, улучшите свой \"Черный рынок\" или \"Столы баунти\". "
				""
				"&5Позже вы сможете найти Arcane Essence, которая позволит вам создавать Expertise Orbs, дающие бонусные очки опыта."
			]
			hide_dependency_lines: true
			dependencies: ["69C663CDD23190A9"]
			hide: true
			id: "5BFB2FFADFE2072F"
			tasks: [{
				id: "731C0F983798F22B"
				type: "checkmark"
			}]
		}
		{
			title: "Разрушение"
			x: 0.25d
			y: -2.5d
			shape: "rsquare"
			subtitle: "Без слез, только души"
			description: [
				"&5К этому времени вы, вероятно, собрали много хлама или мусора в хранилищах. "
				""
				"&5С такими вещами, как камень или дерево из POI, многого не сделаешь, но вещи из сундуков, такие как древесные куски, можно разделить на более полезную вещь: пыль души."
				""
				"&5Деревянные куски, витиеватые кирпичи и прочее можно использовать в качестве красивого декора и строительного материала, но с помощью Диффузора душ вы можете использовать их для создания Осколков душ."
				""
				"&5То есть чем больше вы награбили в хранилищах, тем больше душ вы можете получить, чтобы использовать их на Черном рынке."
				""
				"&5Просто знайте, что базовая модель Soul Diffusor не очень быстрая. Существуют... обновления, но они гораздо дороже..."
				""
				"&5...а Диффузор Душ уже немного дороговат на низком уровне."
			]
			hide_dependency_lines: true
			dependencies: ["76B7D44E338DC9B7"]
			hide: true
			id: "08E517D3A58B0E81"
			tasks: [{
				id: "67E8414855446E0C"
				type: "item"
				item: "the_vault:vault_diffuser"
			}]
			rewards: [{
				id: "42D4274644FEE7A7"
				type: "item"
				item: "the_vault:soul_shard"
				count: 64
			}]
		}
		{
			title: "Сложение и вычитание"
			x: -3.5d
			y: 1.0d
			shape: "rsquare"
			subtitle: "Более или менее сосредоточенный"
			description: [
				"&5Если у вашего предмета есть пара пустых слотов для префиксов или суффиксов, вы можете использовать Усиливающий фокус, чтобы добавить что-то в один из этих слотов."
				""
				"&5Обратная сторона этой монеты - Nullifying Focus. Это своего рода азартная игра, поскольку вы убираете один суффикс или префикс и освобождаете слот."
				""
				"&5Для их использования требуется меньше ремесленного потенциала, чем для использования Дикого фокуса, чтобы перевернуть все предметы."
			]
			hide_dependency_lines: true
			dependencies: ["6473A9F33F692821"]
			hide: true
			id: "3B4C4700E242F1FB"
			tasks: [
				{
					id: "6B4C0E872FC9C421"
					type: "item"
					item: "the_vault:amplifying_focus"
				}
				{
					id: "2A8C805B305C2030"
					type: "item"
					item: "the_vault:nullifying_focus"
				}
			]
		}
		{
			title: "Дико катится"
			x: -4.5d
			y: 1.0d
			shape: "rsquare"
			subtitle: "Давайте играть в азартные игры!"
			description: [
				"&5Основное назначение Wild Focus - перебросить все слоты префикса и суффикса на предмет снаряжения."
				""
				"&5Это означает, какой префикс или суффикс и какого они уровня. Кроме того, вы можете перевернуть пустой слот, имейте это в виду."
				""
				"&5Иногда не стоит переделывать предмет, если он не является более редким."
				""
				"&5Или если вам нужен определенный суффикс или префикс для переработки."
				""
				"&5Следует помнить, что каждый раз, когда вы перекатываете или модифицируете предмет Vault Gear, вы снижаете его показатель \"Потенциал ремесла\"."
				""
				"&5Это делает модификацию все более и более дорогой!"
			]
			hide_dependency_lines: true
			dependencies: ["6473A9F33F692821"]
			hide: true
			id: "534D269A9450DA3C"
			tasks: [{
				id: "743EE50FF93AAC60"
				type: "item"
				item: "the_vault:wild_focus"
			}]
		}
		{
			title: "Встаньте и определите"
			x: 0.25d
			y: -3.5d
			shape: "rsquare"
			subtitle: "Мгновенный бросок костей"
			description: [
				"&5По мере повышения уровня количество предметов Vault Gear, которые вы найдете в хранилищах, будет увеличиваться. Особенно если вы подстроите свои навыки и экипировку под получение большего количества лута."
				""
				"&5Что я всегда настоятельно рекомендую. Больше лута - больше шансов получить то, что вы действительно хотите."
				""
				"&5\"Обкатывать\" каждый предмет снаряжения - это, конечно, весело, но большинство людей через некоторое время находят это утомительным. Итак, вводим идентификационный стенд."
				""
				"&5Просто держите его где-нибудь на базе, и когда у вас в инвентаре будет полно неопознанных предметов, вы сможете щелкнуть правой кнопкой мыши на этом стенде, чтобы автоматически опознать их все сразу."
				""
				"&5Вы также можете определить все предметы Vault Gear в рюкзаке, щелкнув правой кнопкой мыши по рюкзаку на стенде идентификации."
			]
			hide_dependency_lines: true
			dependencies: ["76B7D44E338DC9B7"]
			hide: true
			id: "7B4E0CC53475C2C5"
			tasks: [{
				id: "035C593D99171247"
				type: "item"
				item: "the_vault:identification_stand"
			}]
			rewards: [{
				id: "528C00CB553C4B96"
				type: "item"
				item: "the_vault:mystery_box"
			}]
		}
		{
			title: "Щедрые миссии"
			icon: "the_vault:bounty_block"
			x: -6.25d
			y: -2.5d
			shape: "rsquare"
			subtitle: "Дополнительные усилия, дополнительная добыча"
			description: [
				"&5Видите те Bounty Pearls, которые вы находили в деревянных сундуках? Они очень полезны для создания и использования Bounty Table (стол заказов)."
				""
				"&5Стол заказов - неплохой способ получить дополнительные ресурсы и снаряжение. Вам будет предложено либо сделать что-то, либо отправить что-то в Bounty Table, чтобы получить награду."
				""
				"&5Например, убивать определенных монстров в хранилищах или добывать определенное количество предметов."
				""
				"&5Хотя это считается только в том случае, если предмет взят из \"неразграбленного\" сундука. Никакого обмана системы."
				""
				"&5Отправлять предметы тоже очень просто. Необходимо возьть предмет в руку и щелкните им ПКМ по столу заказов."
				""
				"&5А еще на столе есть слот для хранения всех Bounty Pearls. С их помощью вы можете изменить задания для этого необходимо нажать на круговую стрелку."
			]
			hide_dependency_lines: true
			dependencies: [
				"232779928B96328E"
				"69C663CDD23190A9"
			]
			hide: true
			hide_text_until_complete: false
			id: "1A438987A9D3D7AD"
			tasks: [
				{
					id: "034F61DB02AC6A7D"
					type: "item"
					item: "the_vault:bounty_block"
				}
				{
					id: "4B0D3D515D15D5FA"
					type: "item"
					item: "the_vault:bounty_pearl"
				}
			]
			rewards: [{
				id: "19CE366F2C32E6AF"
				type: "item"
				item: "the_vault:bounty_pearl"
				count: 4
			}]
		}
		{
			title: "Сладкая вкуснятина"
			x: 2.25d
			y: 0.0d
			shape: "rsquare"
			subtitle: "Очень хрустящий"
			description: [
				"&5Возможно, еще рановато, но если у вас будет избыток камней из хранилища, вы всегда сможете превратить их в конфеты из камней из хранилища."
				""
				"&5Пользователи жаловались на то, что у них в конце концов набились сундуки, и им хотелось найти им другое применение, так что..."
				""
				"&5Не думайте об этом слишком много. Это вкусные, вкусные конфеты."
			]
			hide_dependency_lines: true
			dependencies: ["69C663CDD23190A9"]
			hide: true
			id: "5FA6AD660F7FEFD9"
			tasks: [{
				id: "5D94E803A3DB0DC6"
				type: "item"
				item: "woldsvaults:vault_rock_candy"
			}]
			rewards: [{
				id: "54F5C786E798C70F"
				type: "item"
				item: "woldsvaults:vault_rock_candy"
				count: 16
			}]
		}
		{
			title: "Парочка сиппи"
			x: -8.25d
			y: -2.5d
			shape: "rsquare"
			subtitle: "Разрешены только разрешенные напитки"
			description: [
				"&5Возможно, вы еще не пробовали, но я бы не советовал принимать обычные зелья, такие как зелья исцеления и тому подобное."
				""
				"&5Большинство внешних исцелений отключено в Хранилищах, и они либо не работают, либо вызывают что-то не то."
				""
				"&5Вместо этого вы можете изготовить склянки, зелья или пивоварни. Они имеют ограниченное применение, но их можно восстановить одним из трех способов: "
				""
				"&5Пацифист перезаряжается со временем. Убийца перезаряжается, когда вы убиваете достаточно врагов. А гоблин перезаряжается, когда вы разграбите достаточно сундуков."
				""
				"&5К счастью, они также полностью перезаряжаются между заходами в хранилище. Пока что вы можете делать только склянки, но при должном исследовании вы сможете делать большие и лучшие склянки."
			]
			hide_dependency_lines: true
			dependencies: [
				"50D9EFE8ABEA9779"
				"69C663CDD23190A9"
			]
			hide: true
			id: "600061B7D508477A"
			tasks: [{
				id: "356CD721DA1624B4"
				type: "item"
				title: "Любой флакон"
				item: "the_vault:bottle"
			}]
			rewards: [{
				id: "6A767BCF51D6B70C"
				type: "item"
				item: "the_vault:chromatic_iron_ingot"
				count: 16
			}]
		}
		{
			title: "Сияющие знания"
			x: 2.25d
			y: -2.5d
			shape: "rsquare"
			subtitle: "По цене"
			description: [
				"&5Многие моды заблокированы за Research. Эти моды варьируются от маленьких, предназначенных только для одной цели, до больших, широкомасштабных."
				""
				"&5Исследуйте моды, которых у вас нет, и вы не сможете создавать из них предметы. Иногда вы даже не можете использовать предметы, например, определенные машины, из мода, пока не исследуете его."
				""
				"&5Исследование очень простое: создайте Звезды знаний из Пыли знаний, которую вы найдете в Живых сундуках, и потратьте их. Затем в графическом интерфейсе Vault Hunters вы можете выбрать мод для разблокировки."
				""
				"&5Вам не обязательно исследовать мод, но он ограничивает скорость создания новых хранилищ, так как стоимость увеличивается с каждым созданным кристаллом."
				""
				"&5Примечание: Моды разделены на секции, и разблокировка одного мода делает эту секцию дороже для следующего мода! Выбирайте внимательно."
			]
			hide_dependency_lines: true
			dependencies: ["69C663CDD23190A9"]
			hide: true
			id: "50203F008ADF0804"
			tasks: [{
				id: "78917DC8115FDEE1"
				type: "item"
				item: "the_vault:knowledge_star"
			}]
		}
		{
			title: "Пристрастие к награбленному"
			icon: "the_vault:pogging_jewel"
			x: -8.25d
			y: 1.0d
			shape: "gear"
			subtitle: "Разбивание, нарезка и нарезка кубиками"
			description: [
				"&5Следует отметить, что Vault Tools могут разрушать сундуки Vault Chests. Но только в том случае, если они обладают способностью к этому."
				""
				"&5Вы захотите сделать и применить аффинити для каждого сундука в Vault Tool, так как это значительно ускоряет разграбление."
				""
				"&5Важный момент: деревянные сундуки и все остальные сундуки \"ломаются\" по-разному. Деревянные сундуки нужно ломать целиком, и на это требуется время."
				""
				"&5Живые, богато украшенные и позолоченные предметы \"нарезаются\". Каждый кусочек выбрасывает один предмет. Но вы можете просто удерживать кнопку и быстро \"нарезать на кубики\"."
				""
				"&5Звук, надо сказать, довольно приятный. А позже вы начнете находить драгоценности с помощью \"Разборки\", которая дает шанс получить дополнительный предмет, выпадающий с каждым кусочком."
			]
			hide_dependency_lines: true
			dependencies: ["3E4FCFC9637F8B61"]
			size: 0.75d
			id: "6E76FC7B7537B0B8"
			tasks: [{
				id: "5BF11E8BDDDF8015"
				type: "checkmark"
			}]
		}
		{
			title: "Формы нерешительности"
			x: -8.25d
			y: 2.0d
			shape: "rsquare"
			subtitle: "Собственный стиль"
			description: [
				"&5Форма инструмента в хранилище зависит от того, какими способностями он обладает. Если на нем только кирка, то это кирка."
				""
				"&5Но все меняется, когда вы получаете \"Подбор и лопату\". Или топор и жатва. Или еще больше."
				""
				"&5Если убрать все возможности инструментов, произойдет удивительная вещь. Никакой ковырялки, никакого топора и т. д. "
				""
				"&5Система не знает, что показывать, поэтому перебирает ВСЕ!"
				""
				"&5Стильный фокус позволяет применить этот велосипедный визуальный эффект к любому инструменту Vault."
				""
				"&5Объедините это с инструментом Vault Tool, использующим наковальню, и вы сохраните все способности инструмента, но при этом он будет циклически перебирать все визуальные стили!"
			]
			hide_dependency_lines: true
			dependencies: ["3E4FCFC9637F8B61"]
			hide: true
			id: "43A15992C3676506"
			tasks: [{
				id: "09831D85BA92EB29"
				type: "item"
				item: "woldsvaults:stylish_focus"
			}]
			rewards: [{
				id: "0D2AA654C15931B3"
				type: "item"
				item: "woldsvaults:stylish_focus"
			}]
		}
		{
			title: "Формирование наследия"
			x: -6.25d
			y: 0.0d
			shape: "rsquare"
			subtitle: "От задиристого до легендарного"
			description: [
				"&5Кузница Vault Forge одновременно и удобна, и довольно трудоемка, чтобы извлечь из нее максимум пользы."
				""
				"&5Из него можно изготовить множество видов Vault Gear на вашем уровне или ниже."
				""
				"&5Но поначалу вы будете очень неумелы в этом деле. Чтобы повысить свой навык, вам понадобится Vault Scrap, который можно получить, выбрасывая неиспользованные предметы в Vault Recycler."
				""
				"&5Затем отнесите обрезки в кузницу хранилища и положите их в слот в правом верхнем углу с той же формой обрезков. С каждым уровнем требуется все больше и больше лома, чтобы поддерживать уровень мастерства."
				""
				"&5Но в то же время ваша способность добывать больше и быстрее тоже должна увеличиться, не так ли?"
			]
			hide_dependency_lines: true
			dependencies: [
				"7543E03FC25521E7"
				"69C663CDD23190A9"
			]
			hide: true
			id: "075AD2D046BFE367"
			tasks: [{
				id: "39B3958325926455"
				type: "item"
				item: "the_vault:vault_forge"
			}]
			rewards: [{
				id: "6A7B3EFAD9CA3060"
				type: "item"
				item: "the_vault:vault_alloy"
			}]
		}
		{
			title: "Старинная коллекция"
			x: 4.25d
			y: -2.5d
			shape: "rsquare"
			subtitle: "Стоит ли размещать его больше или меньше?"
			description: [
				"&5В игре есть интересная система под названием \"Антиквариат\". Это... коллекционирование марок."
				""
				"&5У каждой марки есть определенное условие выпадения: крошечный шанс с определенного моба в определенной теме; или с определенных действий."
				""
				"&5Вы можете сделать антикварную книгу для коллекционеров марок, чтобы хранить в ней все, что вы найдете. Вы даже можете хранить их в специальном слоте Curios, предназначенном только для книги марок!"
				""
				"&5Когда вы соберете достаточное количество определенных марок, вы сможете получить награду. Просто возьмите марки, поместите их на горячую панель, затем выберите их и щелкните правой кнопкой мыши, чтобы получить награду."
			]
			hide_dependency_lines: true
			dependencies: ["3E2831A2D27654C0"]
			hide: true
			id: "5D9B2844DF7AD95C"
			tasks: [{
				id: "7EE674F8A8EDF519"
				type: "item"
				item: "the_vault:antique_collector_book"
			}]
			rewards: [{
				id: "40FF6CFA3A366B49"
				type: "item"
				item: "the_vault:mystery_box"
			}]
		}
		{
			title: "Место для животных"
			x: -9.75d
			y: 0.0d
			shape: "rsquare"
			subtitle: "Джарред"
			description: [
				"&5В Vault Hunters есть инструмент для ранней игры, помогающий собирать ресурсы с животных... менее лагающим способом по сравнению с гигантскими фермами."
				""
				"&5Они называются Animal Pens, и их лучше использовать в самом начале, пока не открылись другие возможности."
				""
				"&5Для начала вам понадобятся банки с животными. Вы можете щелкнуть правой кнопкой мыши на большинстве обычных животных (коровах, свиньях, овцах и т. д.), чтобы поместить их в банки."
				""
				"&5Однако это односторонний процесс, и вы не сможете вывести их обратно."
				""
				"&5Вам понадобится два животных, чтобы они были полезны. Затем вы можете взять банку с животными и щелкнуть правой кнопкой мыши на ручке с животными."
				""
				"&5Затем вы можете щелкнуть правой кнопкой мыши на том же корме, который нужен для разведения животных... в общем, сделать то же самое, только в загоне. Животных, например овец, можно стричь, а пчел - выращивать в медовых сотах."
			]
			hide_dependency_lines: true
			dependencies: ["69C663CDD23190A9"]
			hide: true
			id: "175A7FF1C22107B1"
			tasks: [
				{
					id: "42CE2CFC109F51D7"
					type: "item"
					item: "the_vault:animal_pen"
				}
				{
					id: "00E54450C956F2B2"
					type: "item"
					item: "the_vault:animal_jar"
				}
			]
			rewards: [{
				id: "6737BEFE0740ED67"
				type: "item"
				item: "the_vault:animal_jar"
			}]
		}
		{
			title: "Милая кукла"
			x: 3.75d
			y: 1.0d
			shape: "rsquare"
			subtitle: "Оно смотрит на меня"
			description: [
				"&5Если у вас есть несколько друзей, но вы не в состоянии запускать хранилища с одинаковой скоростью, вам стоит обратить внимание на Vault Dolls."
				""
				"&5Вы можете попросить друга сделать куклу Vault Doll, и она будет носить его имя и скин персонажа. "
				""
				"&5Экипируйте куклу на голову в слот Curios. Убедитесь, что вы не состоите в партии в хранилище с вашим другом, и они тоже не должны входить в хранилище. Затем запустите хранилище. Оно случайным образом \"скопирует\" часть собранного вами лута и сохранит его в себе."
				""
				"&5После прохождения хранилища верните куклу другу. Они могут щелкнуть правой кнопкой мыши по кукле на земле, чтобы освободить ее. Осторожно, делайте это в закрытом помещении!"
				""
				"&5Когда вы \"отпускаете\" куклу, она начинает бегать вокруг. Чтобы получить добычу, ее нужно убить."
			]
			hide_dependency_lines: true
			dependencies: ["69C663CDD23190A9"]
			hide: true
			id: "6A5D150DBF70C1E7"
			tasks: [{
				id: "4D9DD070D8342ECD"
				type: "item"
				item: {
					id: "the_vault:vault_doll"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "5EE4F5E6F8AD7EA4"
				type: "item"
				item: "woldsvaults:vault_rock_candy"
				count: 16
			}]
		}
		{
			title: "Коробка с тайнами"
			x: -2.0d
			y: 1.0d
			shape: "rsquare"
			subtitle: "Что вы держите?"
			description: [
				"&5Полуредкий лут, который можно найти, - это Mystery Box."
				""
				"&5В них можно найти несколько полезных ресурсов. "
			]
			hide_dependency_lines: true
			dependencies: ["69C663CDD23190A9"]
			hide: true
			id: "589513669CDDE01C"
			tasks: [{
				id: "1527D2FB9D7D99D5"
				type: "item"
				item: "the_vault:mystery_box"
			}]
		}
		{
			title: "Сюрприз с яйцами"
			x: -2.0d
			y: 2.0d
			shape: "rsquare"
			subtitle: "Это киндер-существо?"
			description: [
				"&5Тайные яйца - хорошая находка, если у вас возникли проблемы с поиском определенных животных для выращивания кристаллов свода."
				""
				"&5Разнообразные мирные мобы доступны из таинственных яиц, которые выпадают из них как \"яйца спавна\"."
				""
				"&5Некоторые из модов, которые вы можете исследовать, требуют этих яиц для спавна, как, например, Cagerium."
				""
				"&5Вы также можете превратить таинственное яйцо во враждебную версию. Из них будут выпадать враждебные яйца."
				""
				"&5Как и написано на жестянке. Из них будут выпадать яйца зомби, эндерменов и т.д."
			]
			hide_dependency_lines: true
			dependencies: [
				"50D9EFE8ABEA9779"
				"69C663CDD23190A9"
			]
			hide: true
			id: "4AD8ED2C12A8B58D"
			tasks: [
				{
					id: "6BCEDFBF8F2F4C1E"
					type: "item"
					item: "the_vault:mystery_egg"
				}
				{
					id: "4B3416C268ED843D"
					type: "item"
					item: "the_vault:mystery_hostile_egg"
				}
			]
			rewards: [{
				id: "3BF1BAD50F5FDC02"
				type: "item"
				item: "the_vault:mystery_egg"
				count: 2
			}]
		}
		{
			title: "Испытание пластиком"
			x: 0.25d
			y: 0.0d
			shape: "rsquare"
			subtitle: "Испытательный полигон"
			description: [
				"&5По мере повышения уровня и получения очков умений для способностей и талантов вы начнете придумывать варианты развития событий."
				""
				"&5Изначально не было никакого реального способа протестировать эти сборки, кроме как с помощью Test Dummies или просто зайдя в обычный Vault. "
				""
				"&5Войдите в камень-хранилище Судебной палаты. Он похож на обычный камень Свода, который вы кладете на Алтарь Свода."
				""
				"&5За исключением того, что здесь нет никакого лута. Даже осколков души или Vault XP нет. Зато появляются монстры."
				""
				"&5Так вы сможете проверить свои боевые билды. Если вы умрете в хранилище Судебной палаты, вы ничего не потеряете."
			]
			hide_dependency_lines: true
			dependencies: ["69C663CDD23190A9"]
			hide: true
			id: "159BD132C3F6B884"
			tasks: [{
				id: "26635C74B4103B75"
				type: "item"
				item: "the_vault:crystal_seal_trial_chamber"
			}]
			rewards: [{
				id: "3C529CA2E40B91BC"
				type: "item"
				item: "the_vault:crystal_seal_trial_chamber"
			}]
		}
		{
			title: "Сборка темы"
			x: -1.5d
			y: -3.5d
			shape: "rsquare"
			subtitle: "По вашему дизайну"
			description: [
				"&5Несмотря на свою дороговизну, пьедестал для сборки дополнений становится достаточно мощным по мере того, как вы разблокируете все больше и больше тем."
				""
				"&5Этот стол для сборки дополнений позволит вам создавать любые предметы, которые вы разблокировали."
				""
				"&5Вы можете получить Augment Pieces, переработав неиспользованные Augments."
				""
				"&4(ТРЕБУЕТСЯ ИССЛЕДОВАНИЕ)"
			]
			hide_dependency_lines: true
			dependencies: ["420733071145A568"]
			hide: true
			id: "0DF63164F7EBCD97"
			tasks: [{
				id: "742DD8844D5AD687"
				type: "item"
				item: "woldsvaults:augment_crafting_table"
			}]
			rewards: [{
				id: "0F234AC92C9A7BAB"
				type: "item"
				item: "woldsvaults:augment_piece"
				count: 8
			}]
		}
		{
			title: "Потребности алтаря"
			x: 2.25d
			y: 1.0d
			shape: "rsquare"
			subtitle: "Алтарные пристрастия"
			description: [
				"&5В пулах лута Сырьевого хранилища есть специальная коробка, которая может вас заинтересовать. Он называется \"Vaultar box\"."
				""
				"&5Алтарь хранилища требует много вещей, а с повышением уровня требует еще больше."
				""
				"&5В этом ящике находятся только предметы, которые можно попросить у Алтаря хранилища, даже те, для которых вы еще не достигли уровня."
			]
			hide_dependency_lines: true
			dependencies: ["3E2831A2D27654C0"]
			hide: true
			id: "72DDF12B4CD0E628"
			tasks: [{
				id: "797FA083B44A5E2F"
				type: "item"
				item: "woldsvaults:vaultar_box"
			}]
			rewards: [{
				id: "6ADF765E852306A6"
				type: "item"
				item: "woldsvaults:vaultar_box"
				count: 5
			}]
		}
		{
			title: "Шлемы Vault"
			x: -13.0d
			y: -2.75d
			shape: "square"
			subtitle: "Защитите свой нос"
			description: [
				"&5Шлемы Vault являются частью стандартной комплектации Vault Gear Setup."
				""
				"&5После 25-го уровня у них появляется шанс получить Lucky Hit Chance."
			]
			dependencies: ["5E574242513BE343"]
			hide: true
			id: "2F3C06F1E62AF95C"
			tasks: [{
				id: "7B887BA947416505"
				type: "item"
				item: {
					id: "the_vault:helmet"
					Count: 1b
					tag: {
						vaultGearData: [L;
							674648648417815678L
							-6050163630828979421L
							2392537302042632L
							576460752303423488L
							2056L
						]
						clientCache: {
							"presentthe_vault:is_legendary": 0b
							color: [B; ]
							gearName: [B; ]
							"presentthe_vault:weapon_type": 0b
							rollType: [B; ]
							jcolors: [I; ]
							hasModifierLEGENDARY: 0b
							colors: [I;11184810]
							hasModifierUNUSUAL: 0b
							model: [B; ]
							hasModifierGREATER: 0b
							state: 0
							hasModifierCORRUPTED: 0b
							rarity: 0
						}
					}
				}
			}]
			rewards: [{
				id: "0DABE8C53DF81150"
				type: "item"
				item: {
					id: "the_vault:helmet"
					Count: 1b
					tag: {
						vaultGearData: [L;
							7499144922595103294L
							-9143979404463387082L
							2392537302042635L
							576460752303423488L
							2056L
						]
						clientCache: {
							color: [B; ]
							gearName: [B; ]
							"presentthe_vault:weapon_type": 0b
							rollType: [B; ]
							jcolors: [I; ]
							model: [B; ]
							state: 0
							colors: [I;11184810]
							rarity: 0
						}
					}
				}
			}]
		}
		{
			title: "Шкатулки для хранилищ"
			x: -13.0d
			y: -1.75d
			shape: "square"
			subtitle: "Защитите свое ядро"
			description: [
				"&5Нагрудные пластины Vault являются частью стандартного снаряжения Vault Gear Setup."
				""
				"&5На 20-м уровне у вас появится возможность добавлять Шанс блокировки или Ману на нагрудные пластины."
			]
			dependencies: ["5E574242513BE343"]
			hide: true
			id: "1BD8587B6DFE1A1B"
			tasks: [{
				id: "657A7D2FAF19AE64"
				type: "item"
				item: {
					id: "the_vault:chestplate"
					Count: 1b
					tag: {
						"the_vault:gear_roll_type": "Omega"
					}
				}
			}]
			rewards: [{
				id: "2A9AA9FFE9E0B567"
				type: "item"
				item: {
					id: "the_vault:chestplate"
					Count: 1b
					tag: {
						"the_vault:gear_roll_type": "Omega"
					}
				}
			}]
		}
		{
			title: "Леггинсы Vault"
			x: -13.0d
			y: -0.75d
			shape: "square"
			subtitle: "Защитите свои ноги"
			description: [
				"&5Леггинсы Vault Leggings являются частью стандартного набора Vault Gear Setup."
				""
				"&5На 20-м уровне ваши Леггинсы могут начать накапливать дополнительную ману в своих имплицитах."
			]
			dependencies: ["5E574242513BE343"]
			hide: true
			id: "2E7A8C9D47FDA009"
			tasks: [{
				id: "11D4655253AD81A0"
				type: "item"
				item: {
					id: "the_vault:leggings"
					Count: 1b
					tag: {
						vaultGearData: [L;
							-1858462341374125762L
							6649681659788917770L
							2392537302042633L
							576460752303423488L
							2056L
						]
						clientCache: {
							"presentthe_vault:is_legendary": 0b
							color: [B; ]
							gearName: [B; ]
							"presentthe_vault:weapon_type": 0b
							rollType: [B; ]
							jcolors: [I; ]
							hasModifierLEGENDARY: 0b
							colors: [I;11184810]
							hasModifierUNUSUAL: 0b
							model: [B; ]
							hasModifierGREATER: 0b
							state: 0
							hasModifierCORRUPTED: 0b
							rarity: 0
						}
					}
				}
			}]
			rewards: [{
				id: "7DBC2F7817695E81"
				type: "item"
				item: {
					id: "the_vault:leggings"
					Count: 1b
					tag: {
						vaultGearData: [L;
							2965476282188746238L
							866320481166884620L
							2392537302042634L
							576460752303423488L
							2056L
						]
						clientCache: {
							color: [B; ]
							gearName: [B; ]
							"presentthe_vault:weapon_type": 0b
							rollType: [B; ]
							jcolors: [I; ]
							model: [B; ]
							state: 0
							colors: [I;11184810]
							rarity: 0
						}
					}
				}
			}]
		}
		{
			title: "Сапоги Vault"
			x: -13.0d
			y: 0.25d
			shape: "square"
			subtitle: "Защитите свои булавки"
			description: [
				"&5Сапоги Vault Boots являются частью стандартного набора Vault Gear Setup."
				""
				"&5На 20-м уровне ваши сапоги могут использовать скорость передвижения как часть своих имплицитов."
			]
			dependencies: ["5E574242513BE343"]
			hide: true
			id: "3625814A8BD1CD41"
			tasks: [{
				id: "32C49D7C6353DFD4"
				type: "item"
				item: {
					id: "the_vault:boots"
					Count: 1b
					tag: {
						vaultGearData: [L;
							-8090804801956985106L
							-8285789679904984097L
							2392537302042633L
							576460752303423488L
							2056L
						]
						clientCache: {
							"presentthe_vault:is_legendary": 0b
							color: [B; ]
							gearName: [B; ]
							"presentthe_vault:weapon_type": 0b
							rollType: [B; ]
							jcolors: [I; ]
							hasModifierLEGENDARY: 0b
							colors: [I;11184810]
							hasModifierUNUSUAL: 0b
							model: [B; ]
							hasModifierGREATER: 0b
							state: 0
							hasModifierCORRUPTED: 0b
							rarity: 0
						}
					}
				}
			}]
			rewards: [{
				id: "14F9BEE352995AB8"
				type: "item"
				item: {
					id: "the_vault:boots"
					Count: 1b
					tag: {
						vaultGearData: [L;
							5674597227358867742L
							8788229904885742272L
							2392537302042634L
							576460752303423488L
							2056L
						]
						clientCache: {
							color: [B; ]
							gearName: [B; ]
							"presentthe_vault:weapon_type": 0b
							rollType: [B; ]
							jcolors: [I; ]
							model: [B; ]
							state: 0
							colors: [I;11184810]
							rarity: 0
						}
					}
				}
			}]
		}
		{
			title: "Мечи хранилища"
			x: -12.0d
			y: -3.25d
			shape: "square"
			subtitle: "Нарезка кубиками"
			description: [
				"&5Мечи хранилища - один из множества видов оружия, которые вы можете использовать. По мере повышения уровня все виды оружия получают более широкий спектр суффиксов и префиксов."
				""
				"&5Мечи - это хороший баланс урона, скорости и дальности. Их размашистый удар поражает сразу нескольких врагов."
			]
			dependencies: ["5E574242513BE343"]
			hide: true
			id: "0531AED0A46C562E"
			tasks: [{
				id: "44E6F19AA6192C66"
				type: "item"
				item: {
					id: "the_vault:sword"
					Count: 1b
					tag: {
						vaultGearData: [L;
							-8227976071262970258L
							-4046922947657189632L
							2392537302042635L
							576460752303423488L
							2056L
						]
						clientCache: {
							"presentthe_vault:is_legendary": 0b
							color: [B; ]
							gearName: [B; ]
							"presentthe_vault:weapon_type": 0b
							rollType: [B; ]
							jcolors: [I; ]
							hasModifierLEGENDARY: 0b
							colors: [I;11184810]
							hasModifierUNUSUAL: 0b
							model: [B; ]
							hasModifierGREATER: 0b
							state: 0
							hasModifierCORRUPTED: 0b
							rarity: 0
						}
					}
				}
			}]
			rewards: [{
				id: "46753E871BF0EC00"
				type: "item"
				item: {
					id: "the_vault:sword"
					Count: 1b
					tag: {
						vaultGearData: [L;
							-4323236370466944738L
							-3119269083687429169L
							2392537302042635L
							576460752303423488L
							2056L
						]
						clientCache: {
							color: [B; ]
							gearName: [B; ]
							"presentthe_vault:weapon_type": 0b
							rollType: [B; ]
							jcolors: [I; ]
							model: [B; ]
							state: 0
							colors: [I;11184810]
							rarity: 0
						}
					}
				}
			}]
		}
		{
			title: "Топоры для хранилищ"
			x: -12.0d
			y: -2.25d
			shape: "square"
			subtitle: "Чоп Чоп Чоп"
			description: [
				"&5Топоры хранилища - один из множества видов оружия, которые вы можете использовать. По мере повышения уровня все виды оружия получают более широкий набор суффиксов и префиксов."
				""
				"&5Топоры имеют большее значение для урона, чем для скорости, и являются единственным оружием, которое наносит удар Reaving, дающий процент дополнительного урона HP при первом попадании."
			]
			dependencies: ["5E574242513BE343"]
			hide: true
			id: "142B51D402529387"
			tasks: [{
				id: "331A50AC372D6941"
				type: "item"
				item: {
					id: "the_vault:axe"
					Count: 1b
					tag: {
						vaultGearData: [L;
							-8871291211930639218L
							-3422052383963635899L
							2392537302042634L
							576460752303423488L
							2056L
						]
						clientCache: {
							"presentthe_vault:is_legendary": 0b
							color: [B; ]
							gearName: [B; ]
							"presentthe_vault:weapon_type": 0b
							rollType: [B; ]
							jcolors: [I; ]
							hasModifierLEGENDARY: 0b
							colors: [I;11184810]
							hasModifierUNUSUAL: 0b
							model: [B; ]
							hasModifierGREATER: 0b
							state: 0
							hasModifierCORRUPTED: 0b
							rarity: 0
						}
					}
				}
			}]
			rewards: [{
				id: "010AC22FCADEF2A0"
				type: "item"
				item: {
					id: "the_vault:axe"
					Count: 1b
					tag: {
						vaultGearData: [L;
							8639927770871560974L
							7082286325219341786L
							2392537302042635L
							576460752303423488L
							2056L
						]
						clientCache: {
							color: [B; ]
							gearName: [B; ]
							"presentthe_vault:weapon_type": 0b
							rollType: [B; ]
							jcolors: [I; ]
							model: [B; ]
							state: 0
							colors: [I;11184810]
							rarity: 0
						}
					}
				}
			}]
		}
		{
			title: "Хранилище Боевых Звезд"
			x: -12.0d
			y: -1.25d
			shape: "square"
			subtitle: "Окунайтесь, уворачивайтесь, уклоняйтесь..."
			description: [
				"&5Боевые штурмовики хранилища - один из множества видов оружия, которые вы можете использовать. По мере повышения уровня все виды оружия получают более широкий спектр суффиксов и префиксов."
				""
				"&5Боевые пехотинцы - самое быстрое атакующее оружие. Каждое попадание наносит не такой большой урон, а владение оружием выводит из строя все, что находится в свободной руке. Чтобы компенсировать это, радиус действия и количество аффиксов у него выше, чем у других видов оружия."
			]
			dependencies: ["5E574242513BE343"]
			hide: true
			id: "0208A42BA6C7203B"
			tasks: [{
				id: "0CCD16AC80C8D104"
				type: "item"
				item: {
					id: "the_vault:battlestaff"
					Count: 1b
					tag: {
						vaultGearData: [L;
							-1857137544543310834L
							5765769003096880845L
							2392537302042635L
							576460752303423488L
							2056L
						]
						clientCache: {
							"presentthe_vault:is_legendary": 0b
							color: [B; ]
							gearName: [B; ]
							"presentthe_vault:weapon_type": 0b
							rollType: [B; ]
							jcolors: [I; ]
							hasModifierLEGENDARY: 0b
							colors: [I;11184810]
							hasModifierUNUSUAL: 0b
							model: [B; ]
							hasModifierGREATER: 0b
							state: 0
							hasModifierCORRUPTED: 0b
							rarity: 0
						}
					}
				}
			}]
			rewards: [{
				id: "0357BAC3AADA5658"
				type: "item"
				item: {
					id: "the_vault:battlestaff"
					Count: 1b
					tag: {
						vaultGearData: [L;
							-5029249127322212690L
							3324477113181156500L
							2392537302042633L
							576460752303423488L
							2056L
						]
						clientCache: {
							color: [B; ]
							gearName: [B; ]
							"presentthe_vault:weapon_type": 0b
							rollType: [B; ]
							jcolors: [I; ]
							model: [B; ]
							state: 0
							colors: [I;11184810]
							rarity: 0
						}
					}
				}
			}]
		}
		{
			title: "Триденты хранилища"
			x: -12.0d
			y: -0.25d
			shape: "square"
			subtitle: "Да!"
			description: [
				"&5Vault Tridents - один из множества видов оружия, которые вы можете использовать. По мере повышения уровня все виды оружия получают более широкий спектр суффиксов и префиксов."
				""
				"&5Vault Tridents больше ориентированы на нанесение урона по одной цели, чем на размашистые удары меча или боевого посоха. Их также можно метать, удерживая правую кнопку мыши для зарядки."
				""
				"&5Правда, если у трезубца нет имплицита Loyalty, вам придется бежать и подбирать трезубец обратно."
			]
			dependencies: ["5E574242513BE343"]
			hide: true
			id: "3865C78C8C699553"
			tasks: [{
				id: "3687896638A7D324"
				type: "item"
				item: {
					id: "the_vault:trident"
					Count: 1b
					tag: {
						vaultGearData: [L;
							2435425371490119550L
							-702803925265453867L
							2392537302042634L
							576460752303423488L
							2056L
						]
						clientCache: {
							"presentthe_vault:is_legendary": 0b
							color: [B; ]
							gearName: [B; ]
							"presentthe_vault:weapon_type": 0b
							rollType: [B; ]
							jcolors: [I; ]
							hasModifierLEGENDARY: 0b
							colors: [I;11184810]
							hasModifierUNUSUAL: 0b
							model: [B; ]
							hasModifierGREATER: 0b
							state: 0
							hasModifierCORRUPTED: 0b
							rarity: 0
						}
					}
				}
			}]
			rewards: [{
				id: "201308D2DD0FE4FE"
				type: "item"
				item: {
					id: "the_vault:trident"
					Count: 1b
					tag: {
						vaultGearData: [L;
							-7410733934983228082L
							5675058750218247669L
							2392537302042634L
							576460752303423488L
							2056L
						]
						clientCache: {
							color: [B; ]
							gearName: [B; ]
							"presentthe_vault:weapon_type": 0b
							rollType: [B; ]
							jcolors: [I; ]
							model: [B; ]
							state: 0
							colors: [I;11184810]
							rarity: 0
						}
					}
				}
			}]
		}
		{
			title: "Vaultarangs"
			x: -12.0d
			y: 0.75d
			shape: "square"
			subtitle: "Вернуться к отправителю"
			description: [
				"&5Валтаранги - один из множества видов оружия, которые вы можете использовать. По мере повышения уровня все виды оружия получают более широкий набор суффиксов и префиксов."
				""
				"&5Валтаранги - это преимущественно дальнобойное оружие, позволяющее бросать их во врага по щелчку правой кнопкой мыши. Они наносят не такой большой урон, как оружие ближнего боя, но дают вам больше пространства для передвижения и уклонения."
			]
			dependencies: ["5E574242513BE343"]
			hide: true
			id: "2F2DDEF509AAFDD1"
			tasks: [{
				id: "3878E43B2FE820BF"
				type: "item"
				item: {
					id: "the_vault:rang"
					Count: 1b
					tag: {
						vaultGearData: [L;
							-7831231178959720530L
							7238128649986550874L
							2392537302042632L
							576460752303423488L
							2056L
						]
						clientCache: {
							"presentthe_vault:is_legendary": 0b
							color: [B; ]
							gearName: [B; ]
							"presentthe_vault:weapon_type": 0b
							rollType: [B; ]
							jcolors: [I; ]
							hasModifierLEGENDARY: 0b
							colors: [I;11184810]
							hasModifierUNUSUAL: 0b
							model: [B; ]
							hasModifierGREATER: 0b
							state: 0
							hasModifierCORRUPTED: 0b
							rarity: 0
						}
					}
				}
			}]
			rewards: [{
				id: "1639C47D78DC1E58"
				type: "item"
				item: {
					id: "the_vault:rang"
					Count: 1b
					tag: {
						vaultGearData: [L;
							61488450257560382L
							2636020975074132085L
							2392537302042632L
							576460752303423488L
							2056L
						]
						clientCache: {
							color: [B; ]
							gearName: [B; ]
							"presentthe_vault:weapon_type": 0b
							rollType: [B; ]
							jcolors: [I; ]
							model: [B; ]
							state: 0
							colors: [I;11184810]
							rarity: 0
						}
					}
				}
			}]
		}
		{
			title: "Щиты хранилища"
			x: -11.0d
			y: -3.25d
			shape: "square"
			subtitle: "Не бейте меня!"
			description: [
				"&5Щиты хранилища - это один из множества типов снаряжения, которые можно использовать в офхенде. По мере повышения уровня большинство предметов Offhand получают более широкий спектр суффиксов и префиксов."
				""
				"&5Щиты хранилища дают имплицитам шанс либо полностью блокировать атаку, либо нанести ответный урон Торнами, если вы попали в цель."
				""
				"&5Забавно, но система считает атакой ЛЮБОЙ урон, включая урон от ядовитых полей или стояния у костра."
			]
			dependencies: ["5E574242513BE343"]
			hide: true
			id: "485448E854C656EC"
			tasks: [{
				id: "033E9ADE1B0F1B72"
				type: "item"
				item: {
					id: "the_vault:shield"
					Count: 1b
					tag: {
						vaultGearData: [L;
							879874914535110286L
							3986875361930783308L
							2392537302042634L
							576460752303423488L
							2056L
						]
						clientCache: {
							"presentthe_vault:is_legendary": 0b
							color: [B; ]
							gearName: [B; ]
							"presentthe_vault:weapon_type": 0b
							rollType: [B; ]
							jcolors: [I; ]
							hasModifierLEGENDARY: 0b
							colors: [I;11184810]
							hasModifierUNUSUAL: 0b
							model: [B; ]
							hasModifierGREATER: 0b
							state: 0
							hasModifierCORRUPTED: 0b
							rarity: 0
						}
					}
				}
			}]
			rewards: [{
				id: "3A2931ECC8DF2AA1"
				type: "item"
				item: "the_vault:shield"
			}]
		}
		{
			title: "Жезлы хранилища"
			x: -11.0d
			y: -2.25d
			shape: "square"
			subtitle: "Я бросаю огненный шар!"
			description: [
				"&5Жезлы хранилища - это один из множества типов снаряжения, которые можно использовать в офхенде. По мере повышения уровня большинство предметов Offhand получают более широкий спектр суффиксов и префиксов."
				""
				"&5Жезлы хранилища фокусируются на добавлении силы способностей, а также на усилении непосредственно боевых способностей, таких как Fireball или Nova."
			]
			dependencies: ["5E574242513BE343"]
			hide: true
			id: "0F8EECDA87360DD7"
			tasks: [{
				id: "692417B61F8EADE5"
				type: "item"
				item: {
					id: "the_vault:wand"
					Count: 1b
					tag: {
						vaultGearData: [L;
							-6589505928286694546L
							5098980475739745359L
							2392537302042635L
							576460752303423488L
							2056L
						]
						clientCache: {
							"presentthe_vault:is_legendary": 0b
							color: [B; ]
							gearName: [B; ]
							"presentthe_vault:weapon_type": 0b
							rollType: [B; ]
							jcolors: [I; ]
							hasModifierLEGENDARY: 0b
							colors: [I;11184810]
							hasModifierUNUSUAL: 0b
							model: [B; ]
							hasModifierGREATER: 0b
							state: 0
							hasModifierCORRUPTED: 0b
							rarity: 0
						}
					}
				}
			}]
			rewards: [{
				id: "381FDE30F0A80C57"
				type: "item"
				item: {
					id: "the_vault:wand"
					Count: 1b
					tag: {
						vaultGearData: [L;
							-1450851639308786114L
							8809015951179555342L
							2392537302042633L
							576460752303423488L
							2056L
						]
						clientCache: {
							color: [B; ]
							gearName: [B; ]
							"presentthe_vault:weapon_type": 0b
							rollType: [B; ]
							jcolors: [I; ]
							model: [B; ]
							state: 0
							colors: [I;11184810]
							rarity: 0
						}
					}
				}
			}]
		}
		{
			title: "Очаги хранилища"
			x: -11.0d
			y: -1.25d
			shape: "square"
			subtitle: "В книге"
			description: [
				"&5Vault Foci - это один из множества типов снаряжения Offhand, которое вы можете использовать. По мере повышения уровня большинство предметов Offhand получают более широкий спектр суффиксов и префиксов."
				""
				"&5Очаги хранилища - это, как правило, книги или тома, которые направлены на усиление способностей в целом, как боевых, так и не боевых."
			]
			dependencies: ["5E574242513BE343"]
			hide: true
			id: "51B71631681D94F5"
			tasks: [{
				id: "034C24A677D6E46F"
				type: "item"
				item: {
					id: "the_vault:focus"
					Count: 1b
					tag: {
						vaultGearData: [L;
							1953964598013200686L
							6665241368895824224L
							2392537302042635L
							576460752303423488L
							2056L
						]
						clientCache: {
							"presentthe_vault:is_legendary": 0b
							color: [B; ]
							gearName: [B; ]
							"presentthe_vault:weapon_type": 0b
							rollType: [B; ]
							jcolors: [I; ]
							hasModifierLEGENDARY: 0b
							colors: [I;11184810]
							hasModifierUNUSUAL: 0b
							model: [B; ]
							hasModifierGREATER: 0b
							state: 0
							hasModifierCORRUPTED: 0b
							rarity: 0
						}
					}
				}
			}]
			rewards: [{
				id: "75728311D1DA4A2A"
				type: "item"
				item: {
					id: "the_vault:focus"
					Count: 1b
					tag: {
						vaultGearData: [L;
							4321364370534999502L
							3439893691901799201L
							2392537302042633L
							576460752303423488L
							2056L
						]
						clientCache: {
							color: [B; ]
							gearName: [B; ]
							"presentthe_vault:weapon_type": 0b
							rollType: [B; ]
							jcolors: [I; ]
							model: [B; ]
							state: 0
							colors: [I;11184810]
							rarity: 0
						}
					}
				}
			}]
		}
		{
			title: "Плюшки из хранилища"
			x: -11.0d
			y: -0.25d
			shape: "square"
			subtitle: "Мягкий и сжимаемый"
			description: [
				"&5Vault Plushies - это один из множества типов снаряжения Offhand, которое вы можете использовать. Большинство предметов Offhand получают более широкий спектр суффиксов и префиксов по мере повышения уровня."
				""
				"&5Vault Plushies нацелены на выживание в хранилище. Они могут увеличивать урон, давать иммунитет к определенным видам урона, усиливать способности к передвижению и т. д."
				""
				"&5Обычно Vault Plushies появляются только на 50-м уровне, но, возможно, вам удастся найти раннюю."
			]
			dependencies: ["5E574242513BE343"]
			hide: true
			id: "60B3337ABCF445FA"
			tasks: [{
				id: "3FA66834AB417EAE"
				type: "item"
				item: {
					id: "the_vault:plushie"
					Count: 1b
					tag: {
						vaultGearData: [L;
							-3458318560066783106L
							264030221569603699L
							2392537302042632L
							576460752303423488L
							2056L
						]
						clientCache: {
							"presentthe_vault:is_legendary": 0b
							color: [B; ]
							gearName: [B; ]
							"presentthe_vault:weapon_type": 0b
							rollType: [B; ]
							jcolors: [I; ]
							hasModifierLEGENDARY: 0b
							colors: [I;11184810]
							hasModifierUNUSUAL: 0b
							model: [B; ]
							hasModifierGREATER: 0b
							state: 0
							hasModifierCORRUPTED: 0b
							rarity: 0
						}
					}
				}
			}]
			rewards: [{
				id: "083EE07DA8FCC89F"
				type: "item"
				item: {
					id: "the_vault:plushie"
					Count: 1b
					tag: {
						vaultGearData: [L;
							3351985703550721742L
							-5078956863028409088L
							2392537302042635L
							576460752303423488L
							2056L
						]
						clientCache: {
							color: [B; ]
							gearName: [B; ]
							"presentthe_vault:weapon_type": 0b
							rollType: [B; ]
							jcolors: [I; ]
							model: [B; ]
							state: 0
							colors: [I;11184810]
							rarity: 0
						}
					}
				}
			}]
		}
		{
			title: "Мешки для хранения"
			x: -11.0d
			y: 0.75d
			shape: "square"
			subtitle: "Положите все в сумку!"
			description: [
				"&5Vault Sacks - это один из множества типов снаряжения Offhand, которое вы можете использовать. По мере повышения уровня большинство предметов Offhand получают более широкий спектр суффиксов и префиксов."
				""
				"&5Vault Sacks направлены на улучшение добычи в хранилище. Они могут добавить больше лута, лучший лут, ускорить передвижение, обезвредить ловушку и т. д."
				""
				"&5Мешки хранилищ обычно не выпадают до 50-го уровня, но, возможно, вам удастся найти их раньше."
			]
			dependencies: ["5E574242513BE343"]
			hide: true
			id: "173ED1C0127D1BB3"
			tasks: [{
				id: "756EBC8ACA49AD50"
				type: "item"
				item: {
					id: "the_vault:loot_sack"
					Count: 1b
					tag: {
						vaultGearData: [L;
							2729414146317926254L
							6122368315693595513L
							2392537302042633L
							576460752303423488L
							2056L
						]
						clientCache: {
							"presentthe_vault:is_legendary": 0b
							color: [B; ]
							gearName: [B; ]
							"presentthe_vault:weapon_type": 0b
							rollType: [B; ]
							jcolors: [I; ]
							hasModifierLEGENDARY: 0b
							colors: [I;11184810]
							hasModifierUNUSUAL: 0b
							model: [B; ]
							hasModifierGREATER: 0b
							state: 0
							hasModifierCORRUPTED: 0b
							rarity: 0
						}
					}
				}
			}]
			rewards: [{
				id: "778E8E4675A70641"
				type: "item"
				item: {
					id: "the_vault:loot_sack"
					Count: 1b
					tag: {
						vaultGearData: [L;
							-878855642086580082L
							-3311764175241024741L
							2392537302042635L
							576460752303423488L
							2056L
						]
						clientCache: {
							color: [B; ]
							gearName: [B; ]
							"presentthe_vault:weapon_type": 0b
							rollType: [B; ]
							jcolors: [I; ]
							model: [B; ]
							state: 0
							colors: [I;11184810]
							rarity: 0
						}
					}
				}
			}]
		}
		{
			title: "Информация о передаче"
			x: -9.75d
			y: -1.25d
			shape: "gear"
			subtitle: "Что с ним?"
			description: [
				"&5Итак, небольшая справка о Vault Gear и их статах."
				""
				"&5Таким образом, все статы Vault Gear делятся на три категории аффиксов: имплициты, префиксы и суффиксы. У каждого предмета Gear есть определенное количество каждого из них, обычно зависящее от редкости."
				""
				"&5Имплициты - это базовые статы предмета. У брони всегда есть Броня, а у оружия - Урон в списке имплицитов. Некоторые слоты для имплицитов могут иметь несколько значений, например \"Блок\" или \"Торны\" на щитах, но, как правило, никогда оба одновременно... по крайней мере, в качестве имплицита."
				""
				"&5Префиксы и суффиксы - это различные бонусные статы, которыми обладает предмет экипировки, и их гораздо легче пересчитать, чем имплициты. Это может быть что угодно: дополнительная броня или урон, больше маны, лучший грабеж или даже особые способности, например, вызывающие яд или морозную нову при попадании во врага."
				""
				"&5И еще! Если предмет снаряжения добавляет к перечисленным способностям, то для его использования вам нужно как минимум одно очко этой способности! "
			]
			dependencies: ["5E574242513BE343"]
			hide: true
			id: "739D201BBF702013"
			tasks: [{
				id: "66DE3B2D8804617F"
				type: "checkmark"
				title: "Так много статистики!"
			}]
		}
		{
			title: "Уникальный полевой справочник"
			x: 4.75d
			y: -3.5d
			shape: "rsquare"
			subtitle: "Что-то вроде VHat Can I Roll?"
			description: [
				"&5Чтобы помочь игрокам отыскать особые \"уникальные\" предметы, вы можете обратиться к Кодексу уникальных предметов."
				""
				"&5В графическом интерфейсе вашего Vault есть раздел VHat Can I Roll? В нем вы найдете информацию обо всех видах Vault Gear. Это упрощенный вариант такого раздела для Uniques. Может быть полезно для вас."
			]
			hide_dependency_lines: true
			dependencies: ["76B7D44E338DC9B7"]
			hide: true
			id: "7C06CB39886FCC9B"
			tasks: [{
				id: "0E41BFBAFDE67D5D"
				type: "item"
				item: "the_vault:unique_codex"
			}]
			rewards: [{
				id: "1905DDFDE6FD0524"
				type: "item"
				item: "the_vault:mystery_box"
			}]
		}
		{
			title: "Уникальная находка"
			x: 2.25d
			y: 2.0d
			shape: "rsquare"
			subtitle: "Припрятанный на случай дождливого дня"
			description: [
				"&5Существует особый уровень снаряжения, называемый уникальным. "
				""
				"&5Уникальные предметы... ну, вы можете догадаться, что это уникальные предметы, в основном предметы экипировки, с уникальным внешним видом и особыми статами."
				""
				"&5Найти их можно разными способами, обычно в определенных комнатах, на Черном рынке или в вендорах."
				""
				"&5А совсем недавно они добавили уникальные ящики. Их можно найти в больших ящиках в заводских комнатах или в катакомбах под деревенскими комнатами в хранилищах."
			]
			hide_dependency_lines: true
			dependencies: ["76B7D44E338DC9B7"]
			hide: true
			id: "096608AC80F2A0F0"
			tasks: [{
				id: "6A36F4E0B8DA3824"
				type: "observation"
				title: "Найдите уникальный ящик"
				icon: "the_vault:unique_crate"
				timer: 0L
				observe_type: 0
				to_observe: "the_vault:unique_crate"
			}]
		}
		{
			title: "Устранение конфликтов"
			icon: "the_vault:demagnetizer"
			x: -6.25d
			y: 1.0d
			shape: "rsquare"
			subtitle: "Компьютер, деактивировать ящерицу"
			description: [
				"&5Когда вы начнете повышать свой уровень и получать больше снаряжения и инструментов, вам, вероятно, понадобится... отключить некоторые из этих инструментов на вашей базе."
				""
				"&5Разбивать половину базы супермолотом в первый раз не очень весело."
				""
				"&5Также не нужно постоянно копаться в рюкзаке, чтобы достать выпавшие предметы."
				""
				"&5Поэтому есть несколько вещей, которые могут помочь вам. Дебагнизатор не позволит вашим Сложным рюкзакам автоматически подбирать предметы в зоне."
				""
				"&5А размагничиватель отключит все магниты хранилища рядом с ним."
				""
				"&5Что касается молота, вы можете использовать Dehammerizer, чтобы отключить эффект области от вашего молота. Это избавит вас от головной боли."
			]
			hide_dependency_lines: true
			dependencies: ["69C663CDD23190A9"]
			hide: true
			id: "40B3DC65625197C4"
			tasks: [
				{
					id: "51E7EAEE0120B591"
					type: "item"
					item: "the_vault:demagnetizer"
				}
				{
					id: "7FAA3F96102DBC40"
					type: "item"
					item: "the_vault:debagnetizer"
				}
				{
					id: "2CFB49DD80033A6D"
					type: "item"
					item: "the_vault:dehammerizer"
				}
			]
			rewards: [{
				id: "1C60234D7161D157"
				type: "item"
				item: "the_vault:mystery_box"
				count: 2
			}]
		}
		{
			title: "Адаптироваться или погибнуть"
			x: -5.75d
			y: -3.5d
			shape: "rsquare"
			subtitle: "Достойная жертва"
			description: [
				"&5Адаптивный фокус - это редкий фокус, который можно получить только при переработке снаряжения раритета Омега. Шанс получить Адаптивный фокус при утилизации составляет 1 к 4, но он может быть очень мощным."
				""
				"&5Когда вы применяете Адаптивный фокус к предмету снаряжения в Станции ремесленников, он повышает уровень КАЖДОГО модификатора на нем."
				""
				"&5Однако недостаток у этого способа двойной: его применение очень дорого, и он расходует слот ремонта на предмет снаряжения."
			]
			hide_dependency_lines: true
			dependencies: [
				"29198B5EA727A867"
				"6473A9F33F692821"
			]
			hide: true
			id: "66FBB145605DD232"
			tasks: [{
				id: "155AF24522E6CF48"
				type: "item"
				item: "the_vault:adaptive_focus"
			}]
			rewards: [{
				id: "5C41B8163B826451"
				type: "item"
				item: "the_vault:adaptive_focus"
			}]
		}
		{
			title: "Быть похожими"
			x: 4.75d
			y: 1.0d
			shape: "rsquare"
			subtitle: "Ты равна мне"
			description: [
				"&5Если вы играете на сервере и ваш друг присоединился к игре с опозданием, вы можете использовать \"Пиво наставника\", чтобы поднять его до вашего уровня."
				""
				"&5Когда вы создадите \"Пиво наставника\", его уровень будет соответствовать вашему уровню на тот момент. Когда кто-то другой выпьет его, его уровень повысится до вашего."
				""
				"&5Обратите внимание, что это сработает ТОЛЬКО в том случае, если игрок, пьющий пиво наставника, имеет более низкий уровень, чем тот, на который настроено пиво!"
			]
			hide_dependency_lines: true
			dependencies: ["69C663CDD23190A9"]
			hide: true
			id: "2EB82342DD80197E"
			tasks: [{
				id: "7FB953ABB761A9DB"
				type: "item"
				item: {
					id: "the_vault:mentors_brew"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "0304E614AF969F30"
				type: "item"
				item: "the_vault:vault_platinum"
			}]
		}
		{
			title: "Обмен знаниями"
			x: 2.25d
			y: -3.5d
			shape: "rsquare"
			subtitle: "Смогу ли я сделать это? Пока нет..."
			description: [
				"&5Если вы играете на сервере и объединяетесь с друзьями, вы можете использовать Knowledge Brew, чтобы поделиться тем, какие исследования вы разблокировали."
				""
				"&5Когда вы создадите Пивоварню, она скопирует все имеющиеся у вас Исследования."
				""
				"&5Когда кто-то другой выпьет \"Пиво знаний\", он получит все исследования, которых у него еще не было."
			]
			hide_dependency_lines: true
			dependencies: ["50203F008ADF0804"]
			hide: true
			id: "74637538A0EBEA2E"
			tasks: [{
				id: "46C5A1FB03E02BB0"
				type: "item"
				item: {
					id: "the_vault:knowledge_brew"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "2364732B31AF2A28"
				type: "item"
				item: "the_vault:vault_platinum"
			}]
		}
		{
			title: "Дополнительные пилоны"
			icon: "the_vault:pylon"
			x: -2.0d
			y: 0.0d
			shape: "rsquare"
			subtitle: "Построить? Нет, сломайте их!"
			description: [
				"&5В Сводах вы можете найти большие плавающие кристаллы, называемые пилонами."
				""
				"&5Каждый пилон дает вам определенный бафф на короткое время, который будет указан над пилоном, если вы находитесь достаточно близко."
				""
				"&5Вы можете щелкнуть правой кнопкой мыши на пилоне, чтобы активировать его."
				""
				"&5...Или вы можете сломать пилон!"
				""
				"&5Разбив его, вы получаете небольшой шанс получить Темпоральный осколок. Эти осколки, как и другие предметы Vault Gear, могут обладать мощными способностями."
				""
				"&5Темпоральный осколок расходуется при использовании, но вы можете собирать и сохранять осколки между хранилищами."
				""
				"&5Также есть опыт, который дает вам больше шансов получить Темпоральный осколок при разрушении пилона."
			]
			hide_dependency_lines: true
			dependencies: ["69C663CDD23190A9"]
			hide: true
			id: "3F5860F8A067ED38"
			tasks: [{
				id: "074E58FA044A2409"
				type: "item"
				item: {
					id: "the_vault:temporal_shard"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "6BA46AB82BB8383D"
				type: "item"
				item: {
					id: "the_vault:temporal_shard"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Крутой настой"
			x: -6.25d
			y: 2.0d
			shape: "rsquare"
			subtitle: "Давайте дадим ему силу"
			description: [
				"&5На ранних этапах рецепты предметов для Охотников за хранилищами и Исследователей будут использовать базовые ингредиенты Хранилища. Магический шелк, алмазы хранилища и т. д."
				""
				"&5Но скоро вам понадобятся более сложные ингредиенты. На помощь вам придет Хроматический железный инфузор хранилища. С его помощью вы сможете соединять различные ингредиенты хранилища в более мощные ресурсы."
				""
				"&5В левом слоте рецепта находится базовый ингредиент, а в среднем - ингредиент, который вы в него добавляете. При наведении курсора на полоску под ней показывается, сколько их нужно. "
				""
				"&5Когда скорость вращения Choromatic Iron Vault Infuser становится слишком низкой, вы можете переделать его в Chromatic Steel Vault Infuser."
			]
			hide_dependency_lines: true
			dependencies: ["76B7D44E338DC9B7"]
			hide: true
			id: "2A847F412902DA5B"
			tasks: [{
				id: "3FDF17BD0A6025A8"
				type: "item"
				item: "woldsvaults:chromatic_iron_vault_infuser"
			}]
			rewards: [{
				id: "55FC9E8CAA562232"
				type: "item"
				item: "woldsvaults:infused_driftwood"
				count: 16
			}]
		}
		{
			title: "Недостающие ингредиенты"
			x: -4.0d
			y: 2.0d
			shape: "rsquare"
			subtitle: "Есть замена?"
			description: [
				"&5Иногда Алтарь хранилища просит некоторые... сложные предметы для создания кристалла. Может быть, вы находитесь в Небесном своде и у вас еще нет яйца моба. Может быть, ближайшие джунгли находятся в 10 тысячах кварталов от вас."
				""
				"&5Как бы то ни было, вы можете перевернуть текущую стоимость Кристалла хранилища, используя Алтарный рекатализатор."
				""
				"&5Если подкрасться и щелкнуть правой кнопкой мыши на Алтаре, он перевернет предметы, которые просит."
				""
				"&5Обратите внимание, что вы не получите возврат, если уже положили вещи!"
			]
			hide_dependency_lines: true
			dependencies: ["76B7D44E338DC9B7"]
			hide: true
			id: "56993A9EFAD6616F"
			tasks: [{
				id: "44B9D9692434EAF0"
				type: "item"
				item: "the_vault:altar_recatalyzer"
			}]
			rewards: [{
				id: "6634EBE2B09DDECF"
				type: "item"
				item: "the_vault:altar_recatalyzer"
				count: 2
			}]
		}
		{
			title: "Игрок против игрока"
			x: 0.25d
			y: 1.0d
			shape: "rsquare"
			subtitle: "Борьба за вершину"
			description: [
				"&5Если вы играете на сервере и хотите немного посоревноваться между собой и другими игроками, вы можете воспользоваться PVP-скалой Vault."
				""
				"&5Когда второй игрок войдет в хранилище, запустится двухминутный таймер и заблокирует хранилище, чтобы вы не смогли его покинуть. По истечении двух минут все игроки телепортируются в случайные места в хранилище."
				""
				"&5Чтобы победить, вы должны либо первым выполнить задание, либо остаться последним. Ваша награда? Трофей!"
				""
				"&5Смерть в PVP-хранилище вернет ваш инвентарь в состояние, в котором он находился до входа в него."
			]
			hide_dependency_lines: true
			dependencies: ["69C663CDD23190A9"]
			hide: true
			id: "65BD291636819F4D"
			tasks: [{
				id: "0ECBA94CF8FFEE95"
				type: "item"
				item: "the_vault:crystal_seal_pvp"
			}]
		}
		{
			title: "Хранилище с видом"
			x: 0.25d
			y: 2.0d
			shape: "rsquare"
			subtitle: "Подглядывание"
			description: [
				"&5Если вы находитесь на сервере с другими игроками, вы можете использовать этот терминал зрителя, чтобы наблюдать за любой текущей игрой Vault."
				""
				"&5В этом режиме вы не можете ничего изменить, а сервер может изменить настройки, чтобы позволить вам свободно перемещаться по локации или держать вас привязанным к игроку."
			]
			hide_dependency_lines: true
			dependencies: ["69C663CDD23190A9"]
			hide: true
			id: "26EA3C18DFFEE0D2"
			tasks: [{
				id: "2CD51B96E6BFD6FB"
				type: "item"
				item: "the_vault:spectator_terminal"
			}]
			rewards: [{
				id: "4433C0679FF245B3"
				type: "item"
				item: "the_vault:gem_box"
			}]
		}
		{
			title: "Удобный лексикон хранилища"
			icon: {
				id: "patchouli:guide_book"
				Count: 1b
				tag: {
					"patchouli:book": "patchouli:vault_lexicon"
				}
			}
			x: 3.75d
			y: -3.5d
			shape: "rsquare"
			subtitle: "The Affix Atlas, The Modifier Manual"
			description: [
				"&5По мере того как вы будете собирать Vault Gear, вам начнут попадаться все более интересные аффиксы, действие которых может быть неочевидным. Такие, как Heart Frag Chance или Echoing, в конце концов, не являются самоочевидными!"
				""
				"&5Для этого вы можете приобрести Vault Lexicon! Он содержит записи о большинстве аффиксов, доступных на Vault Gear, и описание того, что они делают."
			]
			hide_dependency_lines: true
			dependencies: ["69C663CDD23190A9"]
			hide: true
			id: "6D44254815EB39A2"
			tasks: [{
				id: "01D82E6E19203838"
				type: "checkmark"
			}]
			rewards: [{
				id: "07788D0CB8D3DA0D"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "patchouli:vault_lexicon"
					}
				}
			}]
		}
	]
	quest_links: [ ]
}
