{
	id: "3BD89FDA96EB215F"
	group: "1A78C6EA3A0ABFDA"
	order_index: 3
	filename: "3_getting_halfway_there"
	title: "[3] На полпути к цели"
	icon: "sophisticatedstorage:treasure_chest"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Охотиться и добывать пищу"
			x: -8.75d
			y: 0.25d
			shape: "hexagon"
			subtitle: "Копание в шкафах"
			description: [
				"&5Теперь, когда вы достигли 20-го уровня, перед вами открылось множество новых возможностей. Первое из них - новый тип цели в хранилищах: \"Падальщик\"."
				""
				"&5Scavenger - это, пожалуй, одна из самых сложных задач, а его Completion Crate - самая... прибыльная, чтобы соответствовать ей."
				""
				"&5По крайней мере, кроме отключения в \"Бинго\"."
				""
				"&5О хранилищах Скав! В них вы получаете список предметов, которые вам нужно найти именно в ЭТОМ хранилище. Они будут находиться в верхней части экрана с указанием, где их найти: из сундуков, монстров или руды."
				""
				"&5Соберите их все и найдите алтарь падальщиков (зеленый светящийся алтарь, который появляется в большинстве комнат). Щелкните правой кнопкой мыши на каждой стопке, чтобы положить ее на хранение до истечения таймера."
				""
				"&5Если вы не успеете, вам нужно будет уйти через портал до истечения времени."
			]
			dependencies: ["148669A61C9EFBF4"]
			hide: true
			id: "1881243BF68F0FAC"
			tasks: [{
				id: "5E9808306C7C79CF"
				type: "item"
				title: "Любой предмет из падальщика"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "the_vault:scavenger_item"
					}
				}
			}]
			rewards: [{
				id: "6F0925C1B31FC8B5"
				type: "item"
				item: "the_vault:crystal_seal_hunter"
			}]
		}
		{
			title: "Дверь продавца"
			x: -9.25d
			y: 1.5d
			shape: "rsquare"
			subtitle: "Вендур: Капитализм, хо!"
			description: [
				"&5Есть два вида дверей, которые начнут появляться в хранилищах после 20-го уровня."
				""
				"&5Двери Vendoors ведут в специальные комнаты, в которых есть пьедесталы вендоров. Эти двери появляются на стенах внутри комнат хранилища, обычно на нижнем этаже."
				""
				"&5В вендорских пьедесталах можно продавать самые разные вещи, некоторые из них можно найти только в вендорских комнатах."
				""
				"&5Когда вы покупаете что-либо, пьедестал достает это прямо из вашего кошелька или карманов."
				""
				"&5Кроме того, вы можете получить скидку на пьедесталы вендоров с определенным опытом."
				""
				"&5А еще смотрите в оба. В некоторых комнатах Вендора можно найти спрятанную добычу, а также аккуратные блоки для строительства."
			]
			hide_dependency_lines: true
			dependencies: ["1881243BF68F0FAC"]
			hide: true
			id: "4905625BD3C4B3C4"
			tasks: [{
				id: "4947C4D29A9DB40A"
				type: "observation"
				title: "Найти вендуру"
				icon: "the_vault:vendor_door"
				timer: 0L
				observe_type: 0
				to_observe: "the_vault:vendor_door"
			}]
			rewards: [{
				id: "6E187BDCF19993B3"
				type: "item"
				item: "the_vault:vault_gold"
				count: 2
			}]
		}
		{
			title: "\"Настоящая\" охота"
			x: -6.75d
			y: 0.25d
			shape: "pentagon"
			subtitle: "Артефакты 5 на 5"
			description: [
				"&5Теперь, когда вы достигли 20-го уровня, вы начнете находить неопознанные артефакты в ящиках для завершения игры."
				""
				"&5Они также иногда появляются на Черном рынке и в других местах."
				""
				"&5Вот как \"победить\" Vault Hunters: соберите все 25 артефактов, завершите \"гобелен\" и победите финального босса - Геральда."
				""
				"&5Вы можете положить артефакт Tome, и он спроецирует голограмму 5x5 на стену позади него."
				""
				"&5Когда вы заполните все артефакты, вы сможете.... ну, об этом я расскажу позже."
				""
				"&5Когда вы опознаете артефакт, у вас повышается шанс найти тот, который вы еще не опознали."
			]
			dependencies: ["1881243BF68F0FAC"]
			hide: true
			id: "2EC8B80AE1A271D5"
			tasks: [{
				id: "0E348B08B753AA85"
				type: "item"
				item: "the_vault:artifact_projector_block"
			}]
			rewards: [{
				id: "7C1FC6D1268131EE"
				type: "item"
				item: "the_vault:artifact_fragment"
			}]
		}
		{
			title: "Насыщение пути"
			icon: "the_vault:vault_catalyst_infused"
			x: -6.25d
			y: 2.5d
			shape: "rsquare"
			subtitle: "Решительная судьба"
			description: [
				"&5Примерно на 24-м уровне вы начнете находить фрагменты катализатора в позолоченных сундуках."
				""
				"&5Фрагменты катализатора можно объединить, а затем поместить на стол для вливания катализатора и превратить в нечто полезное."
				""
				"&5Катализаторы можно применить к кристаллу хранилища (разумеется, в верстаке) и увеличить количество получаемых сундуков, монет и других полезных вещей."
				""
				"&5Обратите внимание, что фрагменты катализатора можно получить только из хранилищ, в которых находится 2 или менее позолоченных катализатора."
				""
				"&5Вы также можете найти ящики с катализаторами, которые дадут вам случайный катализатор."
			]
			hide_dependency_lines: true
			dependencies: ["2EC8B80AE1A271D5"]
			hide: true
			id: "46082D6F0590EDD4"
			tasks: [
				{
					id: "3ECECEB3891A0EE3"
					type: "item"
					item: "the_vault:catalyst_infusion_table"
				}
				{
					id: "40B665B067EE0A96"
					type: "item"
					item: "the_vault:vault_catalyst_fragment"
				}
			]
			rewards: [{
				id: "2D49A7C4C483B355"
				type: "item"
				item: "woldsvaults:catalyst_box"
			}]
		}
		{
			title: "Прыжок на 40"
			x: -4.75d
			y: 0.25d
			shape: "hexagon"
			subtitle: "Глаза богов"
			description: [
				"&5До достижения 40 лет в хранилищах не открывается почти ничего."
				""
				"&5Может возникнуть соблазн съесть кучу бургеров Vault, да? Рекомендую не поддаваться, на 50-м уровне все начинает замедляться еще больше."
				""
				"&5Кроме того, неплохо было бы собрать как можно больше ресурсов хранилища, а также \"исследовать\" и запустить некоторые моды"
				""
				"&5Когда вы достигнете 40 лет, в хранилищах вы начнете находить Алтари богов. Вы, наверное, уже видели их: они похожи на гигантские головы статуй моаи. Теперь в них будет алтарь одного из четырех богов хранилища."
				""
				"&5Вы можете активировать один из этих алтарей, чтобы получить задание на время от \"Бога хранилищ\". Если вы выполните его, то получите награду! Если нет - наказание..."
			]
			dependencies: ["2EC8B80AE1A271D5"]
			hide: true
			id: "1799D40CDE8D8F82"
			tasks: [{
				id: "7106D78AD137F801"
				type: "observation"
				title: "Найдите алтарь Бога"
				icon: {
					id: "the_vault:god_altar"
					Count: 1b
					tag: {
						god: "idona"
					}
				}
				timer: 0L
				observe_type: 0
				to_observe: "the_vault:god_altar"
			}]
			rewards: [{
				id: "6F5E730FDA139604"
				type: "item"
				item: "the_vault:vault_diamond"
			}]
		}
		{
			title: "Охрана инвентаря"
			x: -6.75d
			y: -1.0d
			shape: "rsquare"
			subtitle: "KeepInventory=true"
			description: [
				"&5Если на 20-м уровне вы чувствуете себя недостаточно подготовленным или просто не хотите терять свой инвентарь, вы можете сделать камень Warden's Vault."
				""
				"&5Поместите их на Алтарь Свода, как обычный камень Свода, и заплатите за кристалл, как обычно. Но кристалл хранилища, который вы получите обратно, будет помечен загробной жизнью."
				""
				"&5Модификатор Afterlife позволяет вам сохранить инвентарь, если вы умрете или провалитесь в хранилище, но взамен вы не сможете модифицировать его в Crystal Workbench."
				""
				"&5Учтите, что это также уменьшает вдвое опыт, получаемый в хранилище. Это немного замедляет повышение уровня и дает вам время на обновление снаряжения."
			]
			hide_dependency_lines: true
			dependencies: ["2EC8B80AE1A271D5"]
			hide: true
			id: "4B2756DABC97E4C6"
			tasks: [{
				id: "4CC4C21A3F94DF6B"
				type: "item"
				item: "the_vault:wardens_pearl"
			}]
			rewards: [{
				id: "5613DAA06AF75B6D"
				type: "item"
				item: "the_vault:wardens_pearl"
			}]
		}
		{
			title: "Большие модификаторы"
			x: -8.25d
			y: 2.5d
			shape: "rsquare"
			subtitle: "Заставьте мой модификатор расти!"
			description: [
				"&5В подземельях и хранилищах у вас есть небольшой шанс найти Архив модификаторов"
				""
				"&5В архиве модификаторов вы найдете множество новых модификаторов, которые вы можете наложить на свое снаряжение Vault Gear с помощью таблицы модификаций."
				""
				"&5Однако вы можете выбрать только одну."
			]
			hide_dependency_lines: true
			dependencies: ["0E520C1ADD9E71DF"]
			hide: true
			id: "26943BB19E61CF27"
			tasks: [{
				id: "79772958EF616B60"
				type: "observation"
				icon: "the_vault:modifier_discovery"
				timer: 0L
				observe_type: 0
				to_observe: "the_vault:modifier_discovery"
			}]
			rewards: [{
				id: "2E6973301EE076C8"
				type: "item"
				item: "the_vault:vault_gold"
				count: 2
			}]
		}
		{
			title: "Моя маленькая модификация"
			x: -4.25d
			y: -3.0d
			shape: "rsquare"
			subtitle: "Я просил об этом"
			description: [
				"&5Таблица модификаций - полезная вещь, которую нужно сделать заблаговременно, так как она позволяет добавить к предмету снаряжения префикс или суффикс по вашему выбору"
				""
				"&5У снаряжения должен быть свободный слот, а чтобы применить модификатор, нужно его разблокировать."
				""
				"&5Есть несколько способов разблокировать модификаторы, о которых я расскажу вкратце. Но учтите, что применение или удаление модификатора имеет свою стоимость."
				""
				"&5Обычно это немного золота из хранилища и материалы. Вы можете добавить только один модификатор и удалить его. Он будет отмечен киркой в статистике снаряжения, так что вы будете знать, что вы добавили, а что можете удалить."
			]
			hide_dependency_lines: true
			dependencies: ["2EC8B80AE1A271D5"]
			hide: true
			id: "62B48188693E8FF5"
			tasks: [{
				id: "6B269DE4268F4E03"
				type: "item"
				item: "the_vault:modifier_workbench"
			}]
			rewards: [{
				id: "512CEA294F3CCC29"
				type: "item"
				item: "the_vault:vault_gold"
				count: 4
			}]
		}
		{
			title: "Продавец зелий!"
			x: -9.25d
			y: 2.5d
			shape: "rsquare"
			subtitle: "Дайте мне ваши самые сильные зелья"
			description: [
				"&5В больших подземельях в хранилищах у вас есть шанс найти архив алхимии."
				""
				"&5Используя один из них, вы можете выбрать один из трех новых модификаторов, которые вы можете наложить на зелья хранилища."
				""
				"&5Обычно они довольно мощные, особенно для специфических билдов."
			]
			hide_dependency_lines: true
			dependencies: ["0E520C1ADD9E71DF"]
			hide: true
			id: "13F372A316D67ABA"
			tasks: [{
				id: "21817CFEE523A409"
				type: "observation"
				icon: "the_vault:alchemy_archive"
				timer: 0L
				observe_type: 0
				to_observe: "the_vault:alchemy_archive"
			}]
			rewards: [{
				id: "1008CD5F84061B6D"
				type: "item"
				item: "the_vault:vault_diamond"
				count: 2
			}]
		}
		{
			title: "Надпись для успеха"
			icon: {
				id: "the_vault:inscription"
				Count: 1b
				tag: {
					data: {
						completion: 0.05f
						entries: [{
							count: 1
							color: 16777215
							type: 0
						}]
						size: 10
						instability: 0.01f
						model: 0
						time: 400
					}
				}
			}
			x: -7.25d
			y: 2.5d
			shape: "rsquare"
			subtitle: "У вас есть перо?"
			description: [
				"&5В сундуках с живыми предметами вы начнете находить надписи и кусочки надписей. Полные надписи будут либо в базовой общей комнате, либо в одной из специальных комнат хранилища."
				""
				"&5Надписи можно добавить в кристалл хранилища (с помощью верстака). Если это не общая комната, то комната с надписью гарантированно появится в этом хранилище."
				""
				"&5Когда вы войдете в хранилище, в Портальной комнате будет карта, встроенная в пол. Другой блок в центре - это ваша Портальная комната. Каждый блок вокруг него - это комната."
				""
				"&5Это карта сокровищ, Ярр! Конечно же, показываю, как добраться до добычи."
				""
				"&5Также можно найти ящики с надписями, которые дают вам случайную надпись."
			]
			hide_dependency_lines: true
			dependencies: ["2EC8B80AE1A271D5"]
			hide: true
			id: "341E8BC988FE57D3"
			tasks: [
				{
					id: "295C142B8C4F1875"
					type: "item"
					item: "the_vault:inscription_table"
				}
				{
					id: "15FA75428A81A404"
					type: "item"
					item: "the_vault:inscription_piece"
				}
			]
			rewards: [{
				id: "1152512474544891"
				type: "item"
				item: "woldsvaults:inscription_box"
			}]
		}
		{
			title: "Смерть в духе"
			x: -2.75d
			y: -1.0d
			shape: "rsquare"
			subtitle: "Восстановление организма"
			description: [
				"&5Если вы погибли в хранилище после достижения 20-го уровня, то, несомненно, обнаружили, что большая часть вашего инвентаря пропала, а на месте вашего возрождения появилось призрачное тело."
				""
				"&5Это ваш дух, и если вы хотите вернуть свой инвентарь, вам нужно будет сделать Извлекатель духа."
				""
				"&5Вы можете поместить свой дух в Извлекатель духа, а затем заплатить указанное Золото хранилища, чтобы получить свои вещи обратно."
				""
				"&5Стоимость определяется в первую очередь тем, с какими предметами и оборудованием вы вошли в хранилище."
				""
				"&5Если у вас недостаточно золота Vault Gold, вы все равно сможете получить свои предметы, но при этом вы влезете в долги перед The Locker."
				""
				"&5Блокировка будет применяться ко всем будущим хранилищам, которые вы совершите, пока долг не будет погашен. Вы не получите никакого опыта в хранилищах с \"Локером\"."
			]
			hide_dependency_lines: true
			dependencies: ["2EC8B80AE1A271D5"]
			hide: true
			id: "5A04F0E50CF5F17F"
			tasks: [{
				id: "77F0C183D71F09FA"
				type: "item"
				item: "the_vault:spirit_extractor"
			}]
			rewards: [{
				id: "58507980F5D94DE6"
				type: "item"
				item: "the_vault:vault_gold"
				count: 10
			}]
		}
		{
			title: "Безделушки и побрякушки"
			x: -4.75d
			y: 1.5d
			shape: "rsquare"
			subtitle: "Аксессуары с силой"
			description: [
				"&5Новый предмет, который начнет появляться, хотя и очень редко, - это Vault Trinkets, и найти их можно, как правило, в позолоченных сундуках."
				""
				"&5Что-то вроде магических колец или амулетов. Они дают какой-то бонус или силу в Хранилищах, когда их носят."
				""
				"&5Они сортируются на три цвета: синий, красный и зеленый. Чтобы экипировать их, вам понадобится Vault Trinket Pouch."
				""
				"&5И учтите, что у них ограниченное количество использований. Каждый раз, когда вы входите в хранилище с безделушкой, она расходует одно использование."
				""
				"&5Хотя многие из них полезны и за пределами хранилища. Например, двойной прыжок или лазанье по стене."
			]
			hide_dependency_lines: true
			dependencies: ["2EC8B80AE1A271D5"]
			hide: true
			id: "59D6A7EF6A2A5123"
			tasks: [{
				id: "516696AB84D7ACE5"
				type: "item"
				item: "the_vault:trinket"
			}]
			rewards: [{
				id: "275E26C3C3CB931B"
				type: "item"
				item: "the_vault:trinket"
			}]
		}
		{
			title: "Грабь награбленное"
			x: -6.75d
			y: -2.0d
			shape: "rsquare"
			subtitle: "Опыт, который можно получить самостоятельно"
			description: [
				"&5Если вы обнаружите, что ваше снаряжение слишком быстро заканчивается, вы можете сделать \"Камень-хранилище грабителя\"."
				""
				"&5Используйте его на Алтаре Свода, как обычный камень Свода, и заплатите цену, чтобы превратить его в особый кристалл Свода."
				""
				"&5Этот пункт не подлежит дальнейшему изменению, но модификатор Plunder меняет несколько вещей. Во-первых, вы почти не получаете опыта в Хранилище. Небольшие вещи могут дать немного XP, но даже близко не сравнятся с тем, что вы получали бы обычно."
				""
				"&5Это также увеличивает количество лута, который вы можете найти. Немного больше лута в сундуках, и больший процент руд хранилища находится в горных точках и комнатах."
			]
			hide_dependency_lines: true
			dependencies: ["2EC8B80AE1A271D5"]
			hide: true
			id: "731864D511892F56"
			tasks: [{
				id: "5274C8F1E84DE605"
				type: "item"
				item: "the_vault:plunderer_pearl"
			}]
			rewards: [{
				id: "491A44858D117B37"
				type: "item"
				item: "the_vault:plunderer_pearl"
			}]
		}
		{
			title: "БИТВА БОССОВ!"
			x: -2.75d
			y: 0.25d
			shape: "pentagon"
			subtitle: "Сосед или городской босс?"
			description: [
				"&5В 50 лет открывается еще один, более обычный тип хранилища: Охота на руны."
				""
				"&5Они немного сложнее, так как вам предстоит сразиться с большим врагом типа Босс. Но чтобы вызвать этого босса, вам нужно будет найти Руны."
				""
				"&5Руны будут периодически появляться в сундуках, и вам понадобится 5 рун, чтобы вызвать босса. Каждая руна имеет положительный и отрицательный эффект."
				""
				"&5Положительным эффектом обычно является что-то вроде редкого лута. Но чтобы получить его, нужно добавить боссу какую-то способность. Например, особую атаку, больше здоровья и т. д."
				""
				"&5Вы можете получить хороший набор рун, чтобы построить босса так, как вам нужно. Просто отнесите руны в первую комнату, положите их в пьедестал, а затем убейте босса. Легко и просто."
			]
			dependencies: ["1799D40CDE8D8F82"]
			hide: true
			id: "4D05DB966C33B676"
			tasks: [{
				id: "6A7EEA330205C81B"
				type: "item"
				title: "Разграбление руны босса"
				item: "the_vault:boss_rune"
			}]
			rewards: [{
				id: "4E2F07D3E394D0A0"
				type: "item"
				item: "the_vault:crystal_seal_executioner"
			}]
		}
		{
			title: "Зиппити Зап"
			x: -2.75d
			y: 2.5d
			shape: "rsquare"
			description: [
				"&5Вы наверняка заметили, что при прокачке нового предмета, если в нем есть модель, которую вы раньше не видели, вы получите уведомление о том, что \"разблокировали\" ее."
				""
				"&5Это трансмоги, и вы можете изменить модель предмета снаряжения на другую, которую вы разблокировали."
				""
				"&5Самое приятное, что вы можете разблокировать особые Трансмоги различными способами: исследуя моды, делая крутые вещи в Хранилище и т.д."
				""
				"&5Кроме того, каждый раз, когда вы получаете новый предмет экипировки, у вас повышается шанс разблокировать трансмог, который вы еще не получили."
			]
			hide_dependency_lines: true
			dependencies: ["2EC8B80AE1A271D5"]
			hide: true
			id: "1F97C49BAD78BAF3"
			tasks: [{
				id: "39F101A3D5D010BD"
				type: "item"
				item: "the_vault:transmog_table"
			}]
			rewards: [{
				id: "27684FCB217D75AB"
				type: "item"
				item: "the_vault:chromatic_steel_ingot"
				count: 8
			}]
		}
		{
			title: "Близость к богу и репутация"
			x: -5.25d
			y: -1.0d
			shape: "rsquare"
			subtitle: "Боги переменчивы"
			description: [
				"&5Поэтому важно понимать разницу между аффинити и репутацией, когда речь идет о богах."
				""
				"&5Сродство - это, хм... в основном, проявление благосклонности к одному из четырех богов хранилищ: Идоне, Вендарру, Теносу и Веларе."
				""
				"&5Самый простой способ сделать это - надеть один из амулетов Бога. В этом вам также поможет \"Экспертиза\"."
				""
				"&5Следующим пунктом является репутация. Видите ли, когда вы выполняете задание Алтаря Бога, вы получаете бафф, а иногда и награду. А также шанс получить очки репутации с этим богом."
				""
				"&5Чем выше ваше сродство, тем больше шанс получить репутацию. Обратите внимание, что существует максимальное количество репутации, которое вы можете иметь с каждым Богом хранилища."
			]
			hide_dependency_lines: true
			dependencies: ["1799D40CDE8D8F82"]
			hide: true
			id: "7C3EC303E343D3EB"
			tasks: [{
				id: "068536E5AA7DD973"
				type: "item"
				item: {
					id: "the_vault:vault_god_charm"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "09D807BBA4AF1C48"
				type: "item"
				item: {
					id: "the_vault:vault_god_charm"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Множество построек"
			x: -5.25d
			y: -3.0d
			shape: "rsquare"
			subtitle: "Обмен как шестеренки"
			description: [
				"&5Если вы хотите поиграть с разными билдами, Алтарь умений просто необходим."
				""
				"&5Он позволяет сохранять выбранные умения и таланты и вызывать их позже, причем за гораздо меньшую стоимость золота хранилища."
			]
			hide_dependency_lines: true
			dependencies: ["2EC8B80AE1A271D5"]
			hide: true
			id: "6B6D6C7C538FCDB8"
			tasks: [{
				id: "3BE46E270FCB9CD1"
				type: "item"
				item: "the_vault:skill_altar"
			}]
			rewards: [{
				id: "7C1E31D169CC8E27"
				type: "item"
				item: "the_vault:vault_gold"
				count: 8
			}]
		}
		{
			title: "50, Полпути вниз"
			icon: "the_vault:neuralizer"
			x: -0.25d
			y: 0.25d
			shape: "pentagon"
			subtitle: "Или на полпути вверх?"
			description: [
				"&5Следующий уровень - 50-й."
				""
				"&5Большой шаг вперед, да. Перед вами откроется много нового. Новые хранилища, новые механики, новый лут и т.д."
				""
				"&5Особенно последняя. Больше сокровищ."
				""
				"&5Встроенные квесты Vault Hunters дадут вам Neuralizer. Он позволяет сбрасывать очки опыта и перераспределять их. Они очень дорогие, так что приберегите их до тех пор, пока вам действительно не понадобится перераспределить очки опыта."
			]
			dependencies: ["4D05DB966C33B676"]
			hide: true
			dependency_requirement: "one_completed"
			id: "0332B6DA83347AEB"
			tasks: [{
				id: "47166A052A188D22"
				type: "checkmark"
			}]
			rewards: [{
				id: "7AF5BD6504EA5554"
				type: "item"
				item: "the_vault:gem_echo"
				count: 6
			}]
		}
		{
			title: "Костюм на все случаи жизни"
			x: -2.75d
			y: 1.5d
			shape: "rsquare"
			subtitle: "Где мой суперкостюм?!"
			description: [
				"&5Учитывая, что вы находите много Vault Gear, некоторые из них могут быть действительно хорошими, но не вписываться в ваш текущий билд."
				""
				"&5В этом гардеробе вы можете хранить не только инвентарь Gear и мгновенно переключаться на него, но и основной хотбар."
			]
			hide_dependency_lines: true
			dependencies: ["2EC8B80AE1A271D5"]
			hide: true
			id: "5E426379F71796D7"
			tasks: [{
				id: "233B0C117DDBDB76"
				type: "item"
				item: "the_vault:wardrobe"
			}]
			rewards: [{
				id: "7E10FEB898938D6F"
				type: "item"
				item: "the_vault:vault_diamond"
				count: 8
			}]
		}
		{
			title: "Немного хаотично"
			x: -1.25d
			y: 3.5d
			shape: "rsquare"
			subtitle: "Мой фокус шатается"
			description: [
				"&5Каждый префикс или суффикс на предмете снаряжения также имеет свой уровень. Более высокие уровни влияют на диапазон, который он может прокатить, причем более высокие уровни, разумеется, выше."
				""
				"&5Использование Хаотического фокуса означает, что один из них перебросит только свой уровень и даст ему шанс быть выше."
				""
				"&5Хорошо, если у вас есть куча префиксов и суффиксов, которые вам нужны, но некоторые из них находятся низко в своих диапазонах."
			]
			hide_dependency_lines: true
			dependencies: ["2EC8B80AE1A271D5"]
			hide: true
			id: "70C2A6B274238476"
			tasks: [{
				id: "6480966164AFFC88"
				type: "item"
				item: "the_vault:chaotic_focus"
			}]
			rewards: [{
				id: "2141A3F4A1156D37"
				type: "item"
				item: "the_vault:chaotic_focus"
			}]
		}
		{
			title: "Фундаментально лучше"
			x: -0.25d
			y: 3.5d
			shape: "rsquare"
			subtitle: "Экс Баукс"
			description: [
				"&5Последний раздел статов для снаряжения, который я не до конца объяснил, - это имплициты."
				""
				"&5Такие вещи, как урон атаки, дальность и некоторые особые способности, прокатываются только как имплициты."
				""
				"&5Например, Endergized для магнитов или Channeling для тридентов."
				""
				"&5Фундаментальный фокус делает повторный бросок всех имплицитов, давая вам шанс на более высокий бросок и некоторые дополнительные способности."
			]
			hide_dependency_lines: true
			dependencies: ["2EC8B80AE1A271D5"]
			hide: true
			id: "6D4ECD8F4B33AF24"
			tasks: [{
				id: "304008F23AC7EE79"
				type: "item"
				item: "the_vault:fundamental_focus"
			}]
			rewards: [{
				id: "5FD1DAC426963A6C"
				type: "item"
				item: "the_vault:fundamental_focus"
			}]
		}
		{
			title: "До и после"
			x: -1.25d
			y: 2.5d
			shape: "rsquare"
			subtitle: "Нанести воск, снять воск"
			description: [
				"&5Вы должны получить несколько новых фокусов, которые можно будет использовать на станции ремесленников в хранилище. Например, Восковой и Угасающий очаги."
				""
				"&5Фокусы? Фокусы? Никогда не могу разобраться. Но да, если Дикий Фокус позволяет перебросить все префиксы и суффиксы, то эти два позволят вам перебросить один или другой."
				""
				"&5Очень помогает выбрать оборудование, подходящее для вашей сборки."
			]
			hide_dependency_lines: true
			dependencies: ["2EC8B80AE1A271D5"]
			hide: true
			id: "77761C3A93EA70CC"
			tasks: [
				{
					id: "6577F246310D8DCB"
					type: "item"
					item: "the_vault:waxing_focus"
				}
				{
					id: "51B1F59286A5B865"
					type: "item"
					item: "the_vault:waning_focus"
				}
			]
			rewards: [
				{
					id: "16D4BD6EA2D2FBAC"
					type: "item"
					item: "the_vault:waxing_focus"
				}
				{
					id: "24B01E2C69837366"
					type: "item"
					item: "the_vault:waning_focus"
				}
			]
		}
		{
			title: "Зловещая дверь"
			x: -8.25d
			y: 1.5d
			shape: "rsquare"
			subtitle: "Dungeons of Dread и многое другое"
			description: [
				"&5Есть два вида дверей, которые начнут появляться в хранилищах после 20-го уровня."
				""
				"&5Двери в подземелье могут появляться в стенах комнат хранилища, обычно на нижнем этаже. На них будет изображен символ определенного типа монстра."
				""
				"&5Когда вы открываете дверь в подземелье, появляется всплывающее окно, сообщающее вам, какой сложности существа, появляющиеся внутри."
				""
				"&5Они варьируются от \"Легко\", \"Нормально\", \"Сложно\", \"Задача\" и \"Невозможно\"."
				""
				"&5В каждом подземелье появляются либо кучи монет, либо специальные бочки, которые являются альтернативными версиями сундуков и действуют как деревянные сундуки. Но чтобы правильно их разбить, требуется соответствующий инструмент Affinity."
				""
				"&5В конце подземелья появится особый чемпион - босс подземелья. Обычно он более живуч, чем обычные чемпионы, и с него выпадает приличный лут."
			]
			hide_dependency_lines: true
			dependencies: ["1881243BF68F0FAC"]
			hide: true
			id: "0E520C1ADD9E71DF"
			tasks: [{
				id: "3E8CDE870BD93874"
				type: "observation"
				title: "Найти дверь в подземелье"
				icon: {
					id: "the_vault:dungeon_door"
					Count: 1b
					tag: {
						type: "spider"
					}
				}
				timer: 0L
				observe_type: 0
				to_observe: "the_vault:dungeon_door"
			}]
			rewards: [{
				id: "501A4804F2EF0D7B"
				type: "item"
				item: "the_vault:vault_gold"
				count: 2
			}]
		}
		{
			title: "Праздник в хранилище"
			x: -6.25d
			y: -3.0d
			shape: "rsquare"
			subtitle: "Очевидно, что это ложь"
			description: [
				"&5Ищите один из этих особых камней хранилища. Он нужен для создания особого хранилища, которое называется \"Хранилище тортов\"."
				""
				"&5Хранилища тортов уникальны. Цель - найти как можно больше тортов. Комнаты в этом хранилище имеют только один путь: по спирали наружу."
				""
				"&5В каждой комнате есть только один Торт, который находится где-то рядом. По мере приближения к нему ваше видение будет меняться."
				""
				"&5Также в каждой комнате находится пьедестал Крейка. Не взаимодействуйте с ним, пока не будете готовы уйти!"
				""
				"&5Каждый найденный торт добавляет модификаторы в хранилище. Как правило, хорошие и плохие. Больше лута, но и более жестокие враги."
				""
				"&5Хорошая стратегия - пройти как можно дальше, пока враги не стали слишком смертоносными, а затем вернуться и награбить перед уходом."
			]
			hide_dependency_lines: true
			dependencies: ["2EC8B80AE1A271D5"]
			hide: true
			id: "2E4634E02915378E"
			tasks: [{
				id: "4EF621A2C992EF90"
				type: "item"
				item: "the_vault:crystal_seal_cake"
			}]
			rewards: [{
				id: "36A11AF00B3624BE"
				type: "item"
				item: "the_vault:crystal_seal_cake"
			}]
		}
		{
			title: "Немного хаоса"
			x: -7.25d
			y: -3.0d
			shape: "rsquare"
			subtitle: "Может быть, даже больше, чем немного"
			description: [
				"&5Если вы увидите этот камень Хаотического свода в продаже в вендоре или на черном рынке, я настоятельно рекомендую купить его!"
				""
				"&5Это специальная тема Vault, в которой собраны комнаты из всех остальных тем."
				""
				"&5Это касается и более опасных тем, таких как темы Nether или Void. А также монстров из них."
				""
				"&5Сундуки в точках интереса тоже случайны!"
				""
				"&5Видите? Хаос."
			]
			hide_dependency_lines: true
			dependencies: ["2EC8B80AE1A271D5"]
			hide: true
			id: "0C0EF3E7F086CF9F"
			tasks: [{
				id: "68A7530BD8CA535A"
				type: "item"
				item: "the_vault:vault_catalyst_chaos"
			}]
			rewards: [{
				id: "6267A16B1C0C7C80"
				type: "item"
				item: "the_vault:vault_catalyst_chaos"
			}]
		}
		{
			title: "Очень прочная наковальня"
			x: -2.25d
			y: -2.0d
			shape: "rsquare"
			subtitle: "Вполне луни, немного туни"
			description: [
				"&5Ну, эта штука пережила лучшие времена. Это наковальня хранилища."
				""
				"&5До того, как были добавлены некоторые из этих специальных рабочих мест, вам приходилось применять специальные предметы к кристаллу с помощью наковальни."
				""
				"&5Иногда вы проходили через наковальни, как через нарезанный хлеб. Поэтому разработчики ввели новый предмет: Наковальня хранилища."
				""
				"&5Эта наковальня не получает никакого урона при использовании."
			]
			hide_dependency_lines: true
			dependencies: ["1881243BF68F0FAC"]
			hide: true
			id: "2E6BE62F1163E67B"
			tasks: [{
				id: "3FD8D17F27D84BBE"
				type: "item"
				item: "the_vault:vault_anvil"
			}]
			rewards: [{
				id: "1F328B6F9A07A09B"
				type: "item"
				item: "the_vault:repair_core"
			}]
		}
		{
			title: "Коробка с модами"
			x: -7.25d
			y: 1.5d
			shape: "rsquare"
			subtitle: "Что в коробке? Что вы знаете?"
			description: [
				"&5Следите за этими маленькими синими коробочками. Они называются Mod Boxes, и в них содержится..."
				""
				"&5...разные вещи, в зависимости от того, какие моды вы исследовали до сих пор."
				""
				"&5Если вы не исследовали ни одного мода, из ящика будут выпадать осколки знаний, чтобы приблизить вас к исследованию мода. Когда вы исследуете определенные моды, из ящика будут выпадать только определенные предметы из этих модов."
			]
			hide_dependency_lines: true
			dependencies: ["2EC8B80AE1A271D5"]
			hide: true
			id: "4258E78EC459B8E3"
			tasks: [{
				id: "18A04F41AA4F5B97"
				type: "item"
				item: "the_vault:mod_box"
			}]
			rewards: [{
				id: "48825395020344FF"
				type: "item"
				item: "the_vault:mod_box"
			}]
		}
		{
			title: "Чудовищный вид"
			x: -2.75d
			y: 3.5d
			shape: "rsquare"
			subtitle: "У нас есть голограммы?!"
			description: [
				"&5Аниматрица - забавный маленький блок. Не очень полезный, но хороший блок для деко."
				""
				"&5Вы можете взять одно из яиц спавна, полученных из таинственных яиц, и поместить его в это яйцо."
				""
				"&5Он будет отображать существо над Аниматрицей. По сути, голограмма. Не очень полезно, как я уже сказал, но хорошо украшает."
			]
			hide_dependency_lines: true
			dependencies: ["2EC8B80AE1A271D5"]
			hide: true
			id: "458B00C55596073B"
			tasks: [{
				id: "5AF228E345A48CD9"
				type: "item"
				item: "the_vault:animatrix_block"
			}]
			rewards: [{
				id: "6585C4A5D94FDA1A"
				type: "item"
				item: "the_vault:mystery_egg"
			}]
		}
		{
			title: "Видение подземелья"
			x: -9.25d
			y: -1.0d
			shape: "rsquare"
			subtitle: "Я вижу вызов!"
			description: [
				"&5Камень подземелья можно добавить к кристаллу хранилища в верстаке кристаллов."
				""
				"&5Это заставит двери подземелья подсвечиваться, пока вы находитесь в этом хранилище. Очень полезно."
			]
			hide_dependency_lines: true
			dependencies: ["2EC8B80AE1A271D5"]
			hide: true
			id: "5E76F2D1629500C0"
			tasks: [{
				id: "7F2B8A5B868F55BC"
				type: "item"
				item: "the_vault:capstone_dungeon_hunter"
			}]
			rewards: [{
				id: "3F59DEB025D71788"
				type: "item"
				item: "the_vault:capstone_dungeon_hunter"
			}]
		}
		{
			title: "В поисках реликвий"
			x: -9.25d
			y: -2.0d
			shape: "rsquare"
			subtitle: "Гарантированный пергамент"
			description: [
				"&5Процветающий камень можно добавить к кристаллу хранилища, чтобы гарантировать наличие артефакта в ящике завершения."
				""
				"&5Кавет - это, знаете ли, завершение работы над Хранилищем."
				""
				"&5Вы всегда можете добавить печать за цель, которую вы хорошо выполняете."
			]
			hide_dependency_lines: true
			dependencies: ["2EC8B80AE1A271D5"]
			hide: true
			id: "4B7A874A465F7563"
			tasks: [{
				id: "55E2DEEEA6095970"
				type: "item"
				item: "woldsvaults:capstone_prosperous"
			}]
			rewards: [{
				id: "2C76B2A84E733CFC"
				type: "item"
				item: "woldsvaults:capstone_prosperous"
			}]
		}
		{
			title: "Феноменальная мощь!"
			x: -8.25d
			y: -3.0d
			shape: "rsquare"
			subtitle: "Батончик для здоровья Itty Bitty"
			description: [
				"&5Камень Frenzy Capstone добавляет в ваше хранилище проклятие под названием Frenzy."
				""
				"&5Это немного обоюдоострый меч. Мобы становятся намного сильнее, намного быстрее, намного смертоноснее."
				""
				"&5Но их здоровье падает до 1 HP... обычно."
			]
			hide_dependency_lines: true
			dependencies: ["2EC8B80AE1A271D5"]
			hide: true
			id: "1200CB57AA912FF4"
			tasks: [{
				id: "42A396C3E83A347A"
				type: "item"
				item: "woldsvaults:capstone_frenzy"
			}]
			rewards: [{
				id: "5B239B4056B1F09A"
				type: "item"
				item: "woldsvaults:capstone_frenzy"
			}]
		}
		{
			title: "Вид на пилон"
			x: -8.25d
			y: -2.0d
			shape: "rsquare"
			subtitle: "Нужны дополнительные пилоны"
			description: [
				"&5Камень Пилона заставит все пилоны засветиться в хранилище."
				""
				"&5Пилоны - это маленькие кристаллы, разбросанные вокруг. Те, которые добавляют силу, время хранилища и т.д."
			]
			hide_dependency_lines: true
			dependencies: ["2EC8B80AE1A271D5"]
			hide: true
			id: "7F307FBDEDC63F14"
			tasks: [{
				id: "3906CE209E0117D2"
				type: "item"
				item: "the_vault:capstone_pylon_hunter"
			}]
			rewards: [{
				id: "72F4A9A70DD03728"
				type: "item"
				item: "the_vault:capstone_pylon_hunter"
			}]
		}
		{
			title: "Шапка богов"
			x: -5.25d
			y: -2.0d
			shape: "rsquare"
			subtitle: "Молитесь к моему алтарю"
			description: [
				"&5Когда вы завершите алтарь бога, вы получите бонусный модификатор к остальным предметам этого хранилища и шанс получить репутацию с этим богом."
				""
				"&5Но если вы помните, где находился Алтарь Бога, вы можете вернуться к нему и получить приз."
			]
			hide_dependency_lines: true
			dependencies: ["1799D40CDE8D8F82"]
			hide: true
			id: "4606E122BFBD99C6"
			tasks: [{
				id: "60F0944ABB06D46A"
				type: "item"
				title: "Любое приношение Бога"
				item: "the_vault:god_offering"
			}]
			rewards: [{
				id: "09DAA2B5603F5B65"
				type: "item"
				item: "the_vault:knowledge_star"
			}]
		}
		{
			title: "Вендур Вижн"
			x: -8.25d
			y: -1.0d
			shape: "rsquare"
			subtitle: "Sale-o-vision"
			description: [
				"&5Камень торговца можно добавить в Кристалл хранилища, чтобы все вендоры высветились, пока вы находитесь в этом хранилище."
				""
				"&5Только не забудьте взять с собой побольше монет Vault. Хотя во многих комнатах Вендура можно найти несколько интересных вещей, не покупая ничего."
				""
				"&5Перед уходом обязательно осмотритесь. Особенно под лестницами."
			]
			hide_dependency_lines: true
			dependencies: ["1881243BF68F0FAC"]
			hide: true
			id: "5F14F74106DDA042"
			tasks: [{
				id: "0CD1FD66DBB5E2EB"
				type: "item"
				item: "the_vault:capstone_vendoor_hunter"
			}]
			rewards: [{
				id: "007F9B0876DEF74A"
				type: "item"
				item: "the_vault:capstone_vendoor_hunter"
			}]
		}
		{
			title: "Зачарованные испытания"
			x: -9.25d
			y: -3.0d
			shape: "rsquare"
			subtitle: "Магия в воздухе"
			description: [
				"&5Существует целый ряд камней, в том числе и такие, которые привносят в ваше хранилище немного веселья. Например, Зачарованный камень."
				""
				"&5Так, иногда при запуске хранилища активируются особые модификаторы. Например, в Сырьевых хранилищах всегда есть особые модификаторы."
				""
				"&5Зачарованный камень добавляет пользовательский модификатор: Enchanted. Время от времени во время работы этого хранилища будет происходить какое-нибудь событие. Если это сработает, у меня родится идея..."
			]
			hide_dependency_lines: true
			dependencies: ["1881243BF68F0FAC"]
			hide: true
			id: "08DF894A687E7AAB"
			tasks: [{
				id: "711CDCF51B4A2B34"
				type: "item"
				item: "woldsvaults:capstone_enchanted"
			}]
			rewards: [{
				id: "201FC4E9071E14E4"
				type: "item"
				item: "woldsvaults:capstone_enchanted"
			}]
		}
		{
			title: "Wallhacks"
			x: -8.75d
			y: 3.5d
			shape: "rsquare"
			subtitle: "Зрение за зрением"
			description: [
				"&5Камень \"Всевидящее око\" добавляет модификатор \"Всевидящее око\" к вашему хранилищу."
				""
				"&5В одной комнате будут видны все сундуки, все двери и все блоки целей (например, Лодестоны или Мангалы). И, возможно, дальше..."
				""
				"&5Это... много вещей, которые нужно увидеть за один раз. У меня уже голова болит от одной мысли об этом. Советую быть осторожнее, так как постоянный сверкающий свет может испортить вам глаза."
				""
				"&5Не говоря уже о том, что из визуального шума может быть трудно выбрать то, что вам нужно."
			]
			hide_dependency_lines: true
			dependencies: ["2EC8B80AE1A271D5"]
			hide: true
			id: "52CC29799F792FCB"
			tasks: [{
				id: "5B7FF45FE0F9B448"
				type: "item"
				item: "woldsvaults:capstone_all_seeing_eye"
			}]
			rewards: [{
				id: "461ECB2D25A8A2E3"
				type: "item"
				item: "woldsvaults:capstone_all_seeing_eye"
			}]
		}
		{
			title: "Камни в форме бога"
			x: -4.25d
			y: -2.0d
			shape: "rsquare"
			subtitle: "По одному для каждого бога"
			description: [
				"&5С помощью Приношения Бога и сопутствующего тематического дополнения вы можете создать особый предмет Бога, который работает как камень хранилища. "
				""
				"&5Это поможет вам быстрее завоевать репутацию у конкретных богов, чтобы лучше развивать свой Божественный парадокс."
				""
				"&5Итак, создайте один из этих четырех особых предметов бога и поместите их на алтарь хранилища, как и любой другой камень хранилища. Завершив Кристалл хранилища, вы получите особое хранилище зилотов."
				""
				"&5Все хранилище будет посвящено этому богу, и все алтари бога, которые вы найдете, будут предназначены только для него."
			]
			hide_dependency_lines: true
			dependencies: ["4606E122BFBD99C6"]
			hide: true
			id: "55C6A431EBF09D21"
			tasks: [
				{
					id: "472E186670369A73"
					type: "item"
					item: "woldsvaults:idona_dagger"
				}
				{
					id: "5854BB21C8B598EE"
					type: "item"
					item: "woldsvaults:wendarr_gem"
				}
				{
					id: "376837BCC9E6ED64"
					type: "item"
					item: "woldsvaults:velara_apple"
				}
				{
					id: "6342EC2DA2581EC7"
					type: "item"
					item: "woldsvaults:tome_of_tenos"
				}
			]
			rewards: [{
				id: "293DB6E6E47E5F9A"
				type: "item"
				item: "the_vault:vault_diamond"
			}]
		}
		{
			title: "Немного эксцентрики"
			x: -0.25d
			y: 2.5d
			shape: "rsquare"
			subtitle: "Другими словами: Необычный (ласковый)"
			description: [
				"&5Еще один новый вид фокуса для вашей станции ремесленников в хранилище: эксцентричный фокус."
				""
				"&5Этот фокус позволяет добавить модификатор \"Необычный\". Это модификаторы, которые вы обычно не можете получить на этом предмете снаряжения."
			]
			hide_dependency_lines: true
			dependencies: ["2EC8B80AE1A271D5"]
			hide: true
			id: "5BBB1921175BF0C4"
			tasks: [{
				id: "11E251DB8CB2AF48"
				type: "item"
				item: "woldsvaults:eccentric_focus"
			}]
			rewards: [{
				id: "4F9EF011A26B1D43"
				type: "item"
				item: "woldsvaults:eccentric_focus"
			}]
		}
		{
			title: "Изготовление аксессуаров"
			x: -4.25d
			y: 2.5d
			shape: "rsquare"
			subtitle: "Предпочтения в бабочках"
			description: [
				"&5Начав собирать безделушки, вы в конце концов обнаружите те, которые вам не нужны, или дубликаты безделушек, которые вы используете в редких случаях."
				""
				"&5Вы можете переработать эти тринкеты в Vault Recycler, и иногда вы получите обратно Vault Trinket Scrap."
				""
				"&5Принесите их в эту кузницу, и в сочетании с другими материалами вы сможете выковать новый тринкет из тех, что вы уже разблокировали."
			]
			hide_dependency_lines: true
			dependencies: ["59D6A7EF6A2A5123"]
			hide: true
			id: "5B29F5CA1BCECFB6"
			tasks: [{
				id: "697130EA31CD36D6"
				type: "item"
				item: "the_vault:trinket_forge"
			}]
			rewards: [{
				id: "2028A3994BA7EC09"
				type: "item"
				item: "the_vault:extraordinary_alexandrite"
				count: 2
			}]
		}
		{
			title: "Мешочек для чутья"
			x: -5.25d
			y: 2.5d
			shape: "rsquare"
			subtitle: "Полный блесток"
			description: [
				"&5В Wold's Vaults тринкеты требуют, чтобы вы носили Trinket Pouch для их экипировки."
				""
				"&5Стартовый мешочек Trinket Pouch позволяет экипировать один синий и один красный брелок. Вы можете найти другие мешочки для брелоков в виде лута или другими способами, и они позволят вам экипировать брелоки зеленого цвета, или два брелока одного цвета, или более двух брелоков."
				""
				"&5Кроме того, вы можете снять Trinket Pouch, и в нем останутся те тринкеты, которые вы в него положили, что позволит вам менять местами наборы тринкет для разных билдов."
			]
			hide_dependency_lines: true
			dependencies: ["59D6A7EF6A2A5123"]
			hide: true
			id: "5DA329FC1A2F69DA"
			tasks: [{
				id: "60B8679F1D277685"
				type: "item"
				title: "Любой мешочек для брелока"
				icon: {
					id: "woldsvaults:trinket_pouch"
					Count: 1b
					tag: {
						id: "woldsvaults:basic_vanilla"
					}
				}
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "curios:trinket_pouch"
					}
				}
			}]
			rewards: [{
				id: "585A7298FBCD86CA"
				type: "item"
				item: "the_vault:magic_silk_block"
				count: 2
			}]
		}
		{
			title: "Мощное переплетение"
			x: -4.75d
			y: 3.5d
			shape: "rsquare"
			subtitle: "Швейная судьба"
			description: [
				"&5Станция ткачества используется для изготовления других мешочков для брелоков."
				""
				"&5По умолчанию вы можете изготовить один из трех стартовых мешочков с тринкетами, которые дают вам комбинацию из трех цветов тринкета: синего, красного и зеленого."
				""
				"&5Есть также специальные рецепты Trinket Pouch, которые вам предстоит найти и разграбить!"
			]
			hide_dependency_lines: true
			dependencies: ["5DA329FC1A2F69DA"]
			hide: true
			id: "2FD33954095C8638"
			tasks: [{
				id: "215B0D7222B78010"
				type: "item"
				item: "woldsvaults:weaving_station"
			}]
			rewards: [{
				id: "61AEFC3675C5D5FB"
				type: "item"
				item: "the_vault:vault_diamond"
				count: 3
			}]
		}
		{
			title: "Моддинг коробок модов"
			x: -6.25d
			y: 1.5d
			shape: "rsquare"
			subtitle: "Бокс Бокс Бокс Бокс"
			description: [
				"&5Mod Box Workstation - это инструмент для исследований, который позволяет создавать целевые Mod Box."
				""
				"&5Из этих ящиков будут выпадать предметы только из перечисленных модов."
				""
				"&5Чтобы создать определенную шкатулку, вам необходимо исследовать этот мод."
				""
				"&4(ТРЕБУЕТСЯ ИССЛЕДОВАНИЕ)"
			]
			hide_dependency_lines: true
			dependencies: ["4258E78EC459B8E3"]
			hide: true
			id: "3473933CA0BA9431"
			tasks: [{
				id: "43C5FE79B2B916BC"
				type: "item"
				item: "woldsvaults:mod_box_workstation"
			}]
			rewards: [{
				id: "3EE72AC1589B4D24"
				type: "item"
				item: "the_vault:mod_box"
				count: 2
			}]
		}
		{
			title: "Фрукты у хранилища"
			x: -10.5d
			y: 0.25d
			shape: "rsquare"
			subtitle: "Сладкое, сладкое время"
			description: [
				"&5Примерно с 20-го уровня вы начнете находить Vault Fruit в ящиках Completion Crates и других источниках."
				""
				"&5Vault Fruit позволяет добавить время к таймеру хранилища, чтобы получить чуть больше лута или достаточно времени для завершения цели."
				""
				"&5Каждый съеденный фрукт хранилища отнимает 10% от вашего максимального HP. "
				""
				"&5Чем выше ваш уровень, тем больше и лучше фруктов вы найдете. Некоторые из них обладают особыми побочными эффектами."
			]
			hide_dependency_lines: true
			dependencies: ["1881243BF68F0FAC"]
			hide: true
			id: "6CFEA59289784411"
			tasks: [{
				id: "75C92F8199751526"
				type: "item"
				item: "the_vault:sweet_kiwi"
			}]
			rewards: [{
				id: "672D2BEE3F8597AB"
				type: "item"
				item: "the_vault:sweet_kiwi"
				count: 4
			}]
		}
		{
			title: "Лишение возможностей"
			x: -3.25d
			y: -3.0d
			shape: "rsquare"
			subtitle: "Просто скажите \"нет"
			description: [
				"&5Изучив \"Управление хламом\", вы получите доступ к полезному инструменту, позволяющему очищать рюкзаки и инвентарь от лишних блоков, особенно если вы используете молоток: The Void Crucible."
				""
				"&5В верхней вкладке Void Crucible вы сможете изготовить кулон Пустоты, используя золото и сплав Свода. При ношении кулона он автоматически аннулирует и разрушает все блоки, не связанные с ресурсами Свода (например, блоки, из которых состоит пол, стены и потолок)."
				""
				"&5Блоки, уничтоженные таким образом, не отнимут прочность у вашего магнита."
				""
				"&5В пользовательском интерфейсе Void Crucible на средней вкладке вы можете просмотреть различные темы и выбрать блоки для внесения в черный список и отключения аннулирования."
				""
				"&5На третьей вкладке вы увидите все элементы, которые вы внесли в черный список, и сможете нажать кнопку, чтобы удалить их."
				""
				"&4(ТРЕБУЕТСЯ ИССЛЕДОВАНИЕ)"
			]
			hide_dependency_lines: true
			dependencies: ["2EC8B80AE1A271D5"]
			hide: true
			id: "6CA424DD23A91F38"
			tasks: [{
				id: "3036A2BF403D688B"
				type: "item"
				item: "the_vault:vault_charm_controller"
			}]
			rewards: [{
				id: "15FFC8DF8ECD08FF"
				type: "item"
				item: "the_vault:vault_alloy"
				count: 2
			}]
		}
		{
			title: "Фильтр пустоты"
			x: -2.25d
			y: -3.0d
			shape: "rsquare"
			subtitle: "Больше силы пустоты"
			description: [
				"&5Проблема с Void Crucible и Void Stone в том, что они аннулируют все блоки, не относящиеся к Vault, а функция черного списка имеет максимум 54 блока, которые можно спасти от аннулирования."
				""
				"&5Это проблема, так как, особенно в Волдсе, есть много отличных блоков, которые вы могли бы сохранить для своих построек или ресурсов."
				""
				"&5Представляем ожерелье \"Фильтр\"! Используя возможности фильтров Create и Attribute Filter, вы сможете более избирательно подходить к выбору того, что вы хотите превратить в пустоту."
				""
				"&5Удерживайте ожерелье фильтров и щелкните правой кнопкой мыши, чтобы открыть его, и вы сможете поместить в него множество фильтров или фильтров атрибутов."
				""
				"&5Тогда при ношении Ожерелье фильтров будет уничтожать только те блоки, которые соответствуют настройкам всех фильтров, находящихся в нем."
			]
			hide_dependency_lines: true
			dependencies: ["6CA424DD23A91F38"]
			hide: true
			id: "70300E888AB7DE9C"
			tasks: [{
				id: "1A6976A9603BBA7E"
				type: "item"
				item: "woldsvaults:filter_necklace"
			}]
			rewards: [{
				id: "451198DE4FC8CF64"
				type: "item"
				item: "create:attribute_filter"
				count: 2
			}]
		}
		{
			title: "Как новый"
			x: -3.25d
			y: -2.0d
			shape: "rsquare"
			subtitle: "Не обращайте внимания на потертости"
			description: [
				"&5По мере повышения уровня вы будете медленнее набирать уровни, но зато увеличится количество снаряжения, которое вы найдете в хранилище."
				""
				"&5В конце концов вы найдете снаряжение, которое прослужит вам достаточно долго, чтобы вы изнашивали его до предела."
				""
				"&5Если у вас остался предмет, который вы хотите использовать дольше, когда прочность закончится, вам понадобится Repair Core."
				""
				"&5Соедините ядро ремонта с предметом снаряжения на наковальне, чтобы починить его. При этом будет израсходован слот ремонта на экипировке и пополнен запас прочности."
			]
			hide_dependency_lines: true
			dependencies: [
				"29198B5EA727A867"
				"1881243BF68F0FAC"
			]
			hide: true
			id: "0CCBD4A4DBE2C736"
			tasks: [{
				id: "49FDF7B74CF66C95"
				type: "item"
				item: "the_vault:repair_core"
			}]
			rewards: [{
				id: "24EDEEC339CA4223"
				type: "item"
				item: "the_vault:repair_core"
			}]
		}
	]
	quest_links: [ ]
}
