{
	id: "069C46E8E24CACCA"
	group: "1A78C6EA3A0ABFDA"
	order_index: 4
	filename: "4_a_challenge_to_the_end"
	title: "[4] Вызов до конца"
	icon: "the_vault:soul_flame"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Снова накрыли"
			x: -1.25d
			y: -2.0d
			shape: "hexagon"
			subtitle: "Кишка тонка"
			description: [
				"&5Карты и колоды карт - это новая механика, которая начинает действовать с 50-го уровня. Вы открываете пачки карт и получаете несколько карт на выбор."
				""
				"&5Эти карты могут быть такими же простыми, как +1% количества предметов, +3 атаки и т.д. Они также могут давать добычу, например +2 золота хранилища за 15 убитых обитателей."
				""
				"&5Карты могут иметь особые ограничения, например \"только одна временная карта\" или \"за каждую диагональную красную карту\"."
				""
				"&5Затем вам понадобится Колода карт. Это специальное хранилище, в которое вы кладете карты, а затем экипируетесь, чтобы применить бонусы с карт при следующем входе в хранилище."
				""
				"&5Важно отметить: ресурсы, полученные с помощью карт, можно получить только в том случае, если вы получили ящик Completion Crate!"
				""
				"&5О, вы должны сделать стартовую колоду очень быстро. Это небольшая, но вполне пригодная для использования стартовая колода карт."
			]
			dependencies: ["0332B6DA83347AEB"]
			id: "24E1C6762864AEC6"
			tasks: [{
				id: "4A4412C26112AAC3"
				type: "item"
				item: {
					id: "the_vault:card_deck"
					Count: 1b
					tag: {
						id: "starter"
					}
				}
			}]
			rewards: [{
				id: "33E3116058C5A4CC"
				type: "item"
				item: {
					id: "the_vault:booster_pack"
					Count: 1b
					tag: {
						id: "the_vault:default"
					}
				}
			}]
		}
		{
			title: "Ключи к сердцу..."
			x: 1.0d
			y: -2.0d
			shape: "pentagon"
			subtitle: "...или, по крайней мере, желудок"
			description: [
				"&5Следите за позолоченными сундуками. Видите эти маленькие кусочки ключей, которые вы можете найти?"
				""
				"&5Начните собирать их. Они ведут к большим сокровищам!"
				""
				"&5В частности, двери сокровищ. Вам понадобится несколько таких ключей и несколько драгоценных камней, чтобы превратить их в ключ от хранилища."
				""
				"&5Если только вам не повезет и вы не найдете неопознанный ключ от хранилища."
				""
				"&5Вам нужно найти дверь сокровищницы, чтобы использовать ее, которая соответствует имеющемуся у вас ключу. Они будут находиться в тех же местах в стенах хранилища, что и двери вендоров и подземелий."
				""
				"&5О, в \"Комнате сокровищ\"... не забудьте также выкопать ВЕСЬ песок!"
			]
			dependencies: ["24E1C6762864AEC6"]
			hide: true
			id: "59965C1CF354E4CE"
			tasks: [{
				id: "074C3E86DA04DBDB"
				type: "item"
				item: "the_vault:key_piece"
			}]
			rewards: [{
				id: "1E4D91BD5A52B995"
				type: "item"
				item: "the_vault:key_piece"
				count: 2
			}]
		}
		{
			title: "G...50..."
			x: 3.25d
			y: -2.0d
			shape: "hexagon"
			subtitle: "БИНГО!"
			description: [
				"&5Следующая цель в хранилище только что разблокирована для вас."
				""
				"&5Она называется....Bingo."
				""
				"&5Да, Бинго! Но это совсем другая версия Бинго. Вы получаете доску. Она не 5x5, а 4x4. Вы можете увидеть всю доску, удерживая клавишу TAB, и использовать колесо прокрутки, чтобы выбрать линию, которую вы отслеживаете в верхней части экрана."
				""
				"&5И каждое пространство - это отдельное задание. Это может быть грабеж определенных типов сундуков."
				""
				"&5Иногда нужно убивать определенные типы мобов. "
				""
				"&5Если вы соберете достаточно мест в Бинго, чтобы получить линию, вы выполните задание Бинго. Но если вы получите больше линий, вы получите больше лута в ящике! Получите полное затмение и..."
				""
				"&5Чтобы официально завершить Bingo Vault, вам нужно найти Grid Gateway для отправки Bingo Board."
			]
			dependencies: ["59965C1CF354E4CE"]
			hide: true
			id: "504DC166104A8063"
			tasks: [{
				id: "7640B9D7A9C3A4A7"
				type: "observation"
				title: "Найти сетевой шлюз"
				icon: "the_vault:grid_gateway"
				timer: 0L
				observe_type: 0
				to_observe: "the_vault:grid_gateway"
			}]
			rewards: [{
				id: "4C27AFB370438803"
				type: "item"
				item: "the_vault:crystal_seal_prophet"
			}]
		}
		{
			title: "Вызов"
			x: 13.25d
			y: -2.0d
			shape: "pentagon"
			subtitle: "Победная серия"
			description: [
				"&5Итак, 65-й уровень - это примерно то место, где новые механики заканчиваются для текущей версии ванильного ЧН. Хотя у вас и так полно дел с улучшенными хранилищами."
				""
				"&5Вы также можете знать: кроме финальной схватки с Геральдом, вы также откроете хранилище Челленджера."
				""
				"&5Это особая скала хранилищ, которая... ставит перед вами задачу пройти как можно больше хранилищ подряд."
				""
				"&5Каждое пройденное хранилище усложняет следующие, просто чтобы предупредить вас. При завершении Challenge Vault вы получаете обратно Challenge Vault Rock, счетчик на котором увеличивается."
				""
				"&5В конце концов Своды станут слишком сложными для прохождения, и вы потеряете камень Свода Претендентов. Но в зависимости от количества пройденных сводов вы получите предмет под названием Embers."
				""
				"&5Да, и вы можете создать Кузницу Вознесения, чтобы тратить на нее свои эмбры. Вы можете купить особые трансмоги или титулы, которые будут отображаться вместе с вашим именем в чате."
			]
			dependencies: ["73F19D407DDBD157"]
			hide: true
			dependency_requirement: "one_completed"
			id: "783B07D340595603"
			tasks: [
				{
					id: "6FF9408C6988EE37"
					type: "item"
					item: "the_vault:soul_flame"
				}
				{
					id: "325FA51F997643C5"
					type: "item"
					item: "the_vault:ascension_forge"
				}
			]
			rewards: [{
				id: "7130D40081ED3288"
				type: "item"
				item: "the_vault:black_chromatic_steel_ingot"
				count: 2
			}]
		}
		{
			title: "Крепкий, как коробка"
			x: -1.25d
			y: -0.75d
			shape: "rsquare"
			subtitle: "Так много лута"
			description: [
				"&5Начиная с 50-го уровня, точки интереса начнут генерировать ящики."
				""
				"&5Это как деревянные версии сундуков. Чтобы получить всю добычу, достаточно разбить его один раз, но, как и в случае с деревянными, это займет больше времени."
				""
				"&5Предположительно, в них также есть больше лута, который можно найти только в Strongbox'ах."
			]
			hide_dependency_lines: true
			dependencies: ["24E1C6762864AEC6"]
			hide: true
			id: "3BE49630B4DFCE74"
			tasks: [
				{
					id: "6779AF47A0303B9C"
					type: "observation"
					title: "Найдите живой ящик"
					icon: "the_vault:living_strongbox"
					timer: 0L
					observe_type: 0
					to_observe: "the_vault:living_strongbox"
				}
				{
					id: "288117154EDA4D3E"
					type: "observation"
					title: "Найдите позолоченный ящик"
					icon: "the_vault:gilded_strongbox"
					timer: 0L
					observe_type: 0
					to_observe: "the_vault:gilded_strongbox"
				}
				{
					id: "25AAE4DE14C6C422"
					type: "observation"
					title: "Найдите богато украшенный ящик"
					icon: "the_vault:ornate_strongbox"
					timer: 0L
					observe_type: 0
					to_observe: "the_vault:ornate_strongbox"
				}
			]
			rewards: [{
				id: "6B972D3FDB451AF0"
				type: "item"
				item: "the_vault:gem_box"
				count: 8
			}]
		}
		{
			title: "БИНГО!"
			x: 3.75d
			y: -3.25d
			shape: "rsquare"
			subtitle: "Нет, \"Четыре угла\" не в счет!"
			description: [
				"&5Заработать ящик Bingo Crate может быть довольно сложно."
				""
				"&5Как и в Scavenger, ящик достойный. Еще лучше, если вы получите несколько линий!"
				""
				"&5Единственное, что я могу посоветовать, это просмотреть свою доску в комнате портала до того, как начнется таймер."
				""
				"&5Выберите линию, которую, по вашему мнению, у вас есть все шансы завершить. Но будьте готовы переключить передачу, если вам повезет..."
				""
				"&5...или не везет. Возможно, вам понадобится более универсальный билд для Bingo Vaults, но это уже на ваше усмотрение."
			]
			hide_dependency_lines: true
			dependencies: ["504DC166104A8063"]
			hide: true
			id: "77CCA69FD916C696"
			tasks: [{
				id: "6900C402A594BE97"
				type: "item"
				item: "the_vault:vault_crate_bingo"
			}]
			rewards: [{
				id: "6CB0A09E70197322"
				type: "item"
				item: "the_vault:gem_pog"
			}]
		}
		{
			title: "Более серьезный вызов"
			icon: "davebuildingmod:skeleton_5"
			x: 10.5d
			y: -2.0d
			shape: "hexagon"
			subtitle: "Новый свод+"
			description: [
				"&5Если базовые задачи Vault Objectives кажутся вам слишком легкими, или вы хотите немного разнообразить их, тогда обратите внимание на более сложные версии!"
				""
				"&5Wolds добавляет альтернативные версии большинства целей хранилищ ванильного ЧН. Они представляют собой более сложную задачу, но дают большую награду."
			]
			dependencies: ["455AD3A818283D5E"]
			hide: true
			id: "73F19D407DDBD157"
			tasks: [{
				id: "68AEFEFD96608158"
				type: "checkmark"
			}]
			rewards: [{
				id: "5C744FCEBDD74F53"
				type: "item"
				item: "the_vault:crystal_seal_empty"
				count: 2
			}]
		}
		{
			title: "Эликсир: Зачарованный!"
			x: 10.0d
			y: -4.0d
			shape: "rsquare"
			subtitle: "Заколдованное приключение"
			description: [
				"&5Улучшенная версия Elixir Rush называется Enchanted Elixir."
				""
				"&5Для начала вам понадобится немного больше эликсира, чтобы завершить хранилище."
				""
				"&5Но это меньшее из того, что вас беспокоит. По мере того как вы будете собирать эликсир, на определенных этапах будут происходить случайные события. Это касается как вас самих, так и всех членов вашей партии!"
				""
				"&5Эти события могут быть как хорошими, так и плохими. Иногда они порождают кучу мобов. Иногда в них выпадает лут."
				""
				"&5Еще одно предупреждение, если в хранилище Enchanted Elixir находится группа людей: эти \"события\" могут каскадом перекинуться с одного из вас на другого, создавая смертельно опасную цепочку."
			]
			hide_dependency_lines: true
			dependencies: ["73F19D407DDBD157"]
			hide: true
			id: "14A7C949E30659BE"
			tasks: [{
				id: "38B15409E01476DC"
				type: "item"
				item: "the_vault:crystal_seal_enchanter"
			}]
			rewards: [{
				id: "18F3EA0A64FBBECC"
				type: "item"
				item: "the_vault:crystal_seal_enchanter"
			}]
		}
		{
			title: "Мангалы : Дух захватывает!"
			x: 11.0d
			y: -4.0d
			shape: "rsquare"
			subtitle: "Призрак времени"
			description: [
				"&5Расширенная версия игры Light the Braziers называется : Light the Haunted Braziers!"
				""
				"&5Когда вы примените Печать, вы обнаружите несколько новых \"модификаторов\" на Кристалле призрачного мангала."
				""
				"&5Будьте осторожны: Один из них заставляет Рейфов и Призраков появляться в каждой комнате, в которую вы входите. Другой - заставляет атаки мобов понемногу отнимать у вас таймер хранилища. Примерно так же, как и прикосновение к жидкости Пустоты."
				""
				"&5А мангалы могут иметь и более неприятные последствия."
				""
				"&5Взамен улучшилось качество лута, который можно получить как из мангала для пиллинга, так и в ящике для завершения игры."
			]
			hide_dependency_lines: true
			dependencies: ["73F19D407DDBD157"]
			hide: true
			dependency_requirement: "one_completed"
			id: "0DD5FFE281577AB5"
			tasks: [{
				id: "2B6A799AFE9A8A7E"
				type: "item"
				item: "the_vault:crystal_seal_spirits"
			}]
			rewards: [{
				id: "515081E7803B49E4"
				type: "item"
				item: "the_vault:crystal_seal_spirits"
			}]
		}
		{
			title: "Падальщик: Невозвращенец!"
			x: 10.5d
			y: -3.0d
			shape: "rsquare"
			subtitle: "Мародерские сны и кошмары"
			description: [
				"&5Расширенная версия Scavenger Hunt называется : Unhinged Scavenger Hunt!"
				""
				"&5Эта задача не из легких. Думаете, обычный Падальщик - это сложно?"
				""
				"&5Первое отличие заключается в том, что многие из существующих предметов Scavenger будут перемещены в другой источник. Например, реберные кости и черепа? Теперь они выпадают только из скелетов."
				""
				"&5Второе - почему она называется Unhinged. Они более чем в два раза увеличивают количество предметов, которые вы можете найти. Даже двойной подсумок не сможет вместить все предметы, найденные с помощью Unhinged Scavenger!"
				""
				"&5Это значит, что вам придется охотиться на определенных монстров, которые встречаются только в определенных темах. Например, эндермены обитают только в локациях Пустоты."
				""
				"&5Но есть и хорошая новость: темой хранилища падальщика Unhinged ВСЕГДА будет хаос. Таким образом, в комнате может появиться любой тип монстров, чтобы вы всегда могли найти специфических монстров, таких как Эндермены или Пиглины."
			]
			hide_dependency_lines: true
			dependencies: ["73F19D407DDBD157"]
			hide: true
			id: "5B34F626832B338B"
			tasks: [{
				id: "483FE360944D536A"
				type: "item"
				item: "the_vault:crystal_seal_unhinged"
			}]
			rewards: [{
				id: "30FF37C59E39E9FB"
				type: "item"
				item: "the_vault:crystal_seal_unhinged"
			}]
		}
		{
			title: "Бин? Бинг? Бинго? Бингоо? Бингоооо?"
			x: 2.75d
			y: -3.25d
			shape: "rsquare"
			subtitle: "Моя доска больше!"
			description: [
				"&5Если вам нравится Бинго, то загляните сюда."
				""
				"&5Печать Архитектора - это Бинго, но... расширенное. Первая печать Архитектора, которую вы добавляете в кристалл, превращает его в сетку Бинго 3x3."
				""
				"&5И каждый дополнительный расширяет вашу доску. 4x4, 5x5, 6x6 и т.д."
			]
			hide_dependency_lines: true
			dependencies: ["504DC166104A8063"]
			hide: true
			id: "282405CB9D08908F"
			tasks: [{
				id: "0BEB72D50BE0D5B0"
				type: "item"
				item: "the_vault:crystal_seal_architect"
			}]
			rewards: [{
				id: "741469BD55CE85C8"
				type: "item"
				item: "the_vault:crystal_seal_architect"
			}]
		}
		{
			title: "График пределов"
			x: 1.0d
			y: -0.75d
			shape: "rsquare"
			subtitle: "Форма Хранилище!"
			description: [
				"&5Следите за довольно редким предметом, который называется Etched Vault Layout."
				""
				"&5Вы можете взять выгравированный макет хранилища и соединить его с кристаллом хранилища в наковальне, чтобы задать макет хранилища."
				""
				"&5Именно так расположены комнаты. Обычно хранилища представляют собой либо алмазы, либо круги, либо квадраты."
				""
				"&5Но есть и специальные макеты. Одна из них используется для сводов пирога - спираль. Другая позволяет сделать бесконечный свод."
				""
				"&5Последний вариант не так полезен, если у вас нет большого количества друзей или если ваш таймер хранилища довольно продолжительный."
			]
			hide_dependency_lines: true
			dependencies: ["59965C1CF354E4CE"]
			hide: true
			id: "7A62423E56D40B35"
			tasks: [{
				id: "5D9EE4609038DF1A"
				type: "item"
				item: "woldsvaults:layout_manipulator"
			}]
			rewards: [{
				id: "569A0D66808748C1"
				type: "item"
				item: "the_vault:gem_pog"
			}]
		}
		{
			title: "Руны: Жестокие!"
			x: 10.5d
			y: -0.75d
			shape: "rsquare"
			subtitle: "Просто средний босс, верно?"
			description: [
				"&5Раньше в хранилище была цель под названием \"Охота на стражников\". Вы должны были найти обелиски с вызовом, которые порождали стаю крутых монстров, с которыми нужно было сражаться, называемых Guardians. Со временем ее заменили на цель \"Охота на руны\". Slay the Brutal Bosses - это своего рода смесь целей Slay the Guardians и Hunt the Runes."
				""
				"&5Вы не охотитесь за рунами, чтобы создать своего босса, вместо этого вы обыскиваете комнаты в поисках Обелиска. Это вызовет брутального босса."
				""
				"&5Эти боссы могут различаться по форме и способностям, как и боссы-руны."
				""
				"&5Их по-прежнему нужно порождать у обелисков, и бой будет намного сложнее. Но на каждом обелиске будет появляться только один Жестокий Босс."
			]
			hide_dependency_lines: true
			dependencies: ["73F19D407DDBD157"]
			hide: true
			id: "27D6F5C91318727E"
			tasks: [{
				id: "7CC05A50A36CB7F1"
				type: "item"
				item: "the_vault:crystal_seal_titan"
			}]
			rewards: [{
				id: "64A40E4B488B55DE"
				type: "item"
				item: "the_vault:crystal_seal_titan"
			}]
		}
		{
			title: "Главный босс"
			x: 15.5d
			y: -2.0d
			shape: "pentagon"
			subtitle: "Готовы ли вы?"
			description: [
				"&5Ну, единственное, что осталось в \"Ванильном ВГ\", - это : Геральд. Для начала вам нужно быть 100-го уровня."
				""
				"&5Завершите работу над артефактом с помощью артефактного тома, а затем активируйте том, чтобы получить камень хранилища Геральда."
				""
				"&5Заполните Кристалл хранилища и войдите в хранилище Геральда. Не волнуйтесь, если вы умрете, то не потеряете никаких предметов."
				""
				"&5Чтобы попасть на арену Геральда, вам придется немного поплутать. Статуя в центре начнет бой."
				""
				"&5Бой проходит в несколько этапов... и он очень сложный. Будьте осторожны. И не волнуйтесь, почти всем требуется несколько попыток."
			]
			dependencies: ["783B07D340595603"]
			id: "6CF74503417AAC2D"
			tasks: [{
				id: "2053BF07E0E265B2"
				type: "item"
				item: "the_vault:crystal_seal_herald"
			}]
			rewards: [{
				id: "705EC640EAE30F70"
				type: "item"
				item: "the_vault:echo_pog"
			}]
		}
		{
			title: "Опубликованное вознаграждение"
			x: 1.0d
			y: 0.25d
			shape: "rsquare"
			subtitle: "Награда: Золотая шкатулка!"
			description: [
				"&5Вы ведь раскопали весь песок с сокровищами в Комнатах сокровищ, верно?"
				""
				"&5В них много сокровищ, знаете ли. В том числе и эти \"Потерянные награды\"."
				""
				"&5Собирайте их, когда сможете. Вы можете щелкнуть правой кнопкой мыши на столе с наградами, чтобы взять специальную Легендарную награду, которая дает гораздо большее вознаграждение, чем обычная награда."
				""
				"&5Она не заменяет обычную награду. Вы можете нажать на значок БОЛЬШОЙ щедрости, чтобы узнать, какова ваша текущая потерянная щедрость."
			]
			hide_dependency_lines: true
			dependencies: ["59965C1CF354E4CE"]
			hide: true
			id: "0F71FF6EC3334CBE"
			tasks: [{
				id: "62B258FDD0CA89D4"
				type: "item"
				item: "the_vault:lost_bounty"
			}]
			rewards: [{
				id: "68F7B51A1D2D9B2B"
				type: "item"
				item: "the_vault:lost_bounty"
			}]
		}
		{
			title: "Редкий пьедестал"
			x: 0.5d
			y: -4.25d
			shape: "rsquare"
			subtitle: "Приз на витрине"
			description: [
				"&5Когда вы наконец попадете в комнату сокровищ, вы найдете одно из трех: сундук с сокровищами, один пьедестал с сокровищами или ТРИ пьедестала с сокровищами!"
				""
				"&5В отличие от сундука с сокровищами, на пьедестале с сокровищами можно найти только один предмет. Но только так можно получить две самые редкие награды за сокровища: Колоду карт сокровищ и уникальный магнит сокровищ. "
				""
				"&5Если вам попадется комната сокровищ с ТРЕМЯ пьедесталами, вы сможете взять только один из них, так что выбирайте внимательно!"
				""
				"&5Даже если речь идет об одном предмете, это обычно хороший способ найти чанки Волд Стар, которые нужны для высококлассных предметов."
			]
			hide_dependency_lines: true
			dependencies: ["59965C1CF354E4CE"]
			hide: true
			id: "64EADF7971F554D2"
			tasks: [{
				id: "3F09F0C88FD56DCB"
				type: "observation"
				title: "Найти пьедестал для сокровищ"
				icon: "the_vault:treasure_pedestal"
				timer: 0L
				observe_type: 0
				to_observe: "the_vault:treasure_pedestal"
			}]
			rewards: [{
				id: "6CDD379FA2A97696"
				type: "item"
				item: "the_vault:vault_platinum"
			}]
		}
		{
			title: "Бинго: Баллистик!"
			x: 10.5d
			y: 0.25d
			shape: "rsquare"
			subtitle: "Dab For Mercy"
			description: [
				"&5Усовершенствованная версия Бинго называется : Ballistic Bingo."
				""
				"&5Вы, конечно, заметите, что доска стала больше"
				""
				"&5Но в отличие от обычного Бинго, когда вы набираете очки, происходит событие, очень похожее на те, что происходят в Enchanted Elixir."
				""
				"&5А если вам удастся занять очередь? Происходит нечто более значительное."
				""
				"&5В отличие от Enchanted Elixir, вы должны получить как хорошее, так и плохое событие."
			]
			hide_dependency_lines: true
			dependencies: ["73F19D407DDBD157"]
			hide: true
			id: "1BF7382696E1F780"
			tasks: [{
				id: "62694FC7287D6A5A"
				type: "item"
				item: "the_vault:crystal_seal_doomsayer"
			}]
			rewards: [{
				id: "42E3620CA0D70909"
				type: "item"
				item: "the_vault:crystal_seal_doomsayer"
			}]
		}
		{
			title: "Жидкие карты"
			x: -1.25d
			y: -3.25d
			shape: "rsquare"
			subtitle: "Выжимаем сок из картона"
			description: [
				"&5Вы начнете замечать, что по мере того, как ваш уровень будет превышать 50, карты будут встречаться все чаще и чаще."
				""
				"&5Хорошие карты, однако..."
				""
				"&5Вы начнете собирать тонны бесполезных коммонов. Ну, они не бесполезны, но занимают место."
				""
				"&5Введите в игру Карточный экстрактор эссенции. Положите карту на левую сторону, примените Сигнал Красного камня, и карта получит \"сок\" эссенции."
				""
				"&5Эта эссенция необходима для обновления некоторых типов карт. Это улучшает их, но может быть очень дорогостоящим."
				""
				"&5В слот в центре помещается любая карта, которую можно улучшить с помощью эссенции. Обычно это Эволюционирующие или похожие карты."
			]
			hide_dependency_lines: true
			dependencies: ["24E1C6762864AEC6"]
			hide: true
			id: "6BD38C7D2E0BE866"
			tasks: [{
				id: "4BB709A7F36B1153"
				type: "item"
				item: "the_vault:card_essence_extractor"
			}]
			rewards: [
				{
					id: "6AD964F0C9E7AD56"
					type: "item"
					item: {
						id: "the_vault:booster_pack"
						Count: 1b
						tag: {
							id: "the_vault:default"
						}
					}
				}
				{
					id: "6C91C1BF678C272B"
					type: "item"
					item: {
						id: "the_vault:booster_pack"
						Count: 1b
						tag: {
							id: "the_vault:wild_pack"
						}
					}
				}
			]
		}
		{
			title: "Сундук с чудесами"
			x: 1.5d
			y: -4.25d
			shape: "rsquare"
			subtitle: "Сокровище!"
			description: [
				"&5Когда вы наконец попадете в комнату сокровищ, вы найдете одно из трех: сундук с сокровищами, один пьедестал с сокровищами или ТРИ пьедестала с сокровищами!"
				""
				"&5Обычно вы находите сундук с сокровищами. В нем полно хорошего лута, но не всегда это лучший лут."
				""
				"&5Но это, как правило, хорошие способы найти куски Волд Стар, которые вам понадобятся для изготовления элитных предметов."
			]
			hide_dependency_lines: true
			dependencies: ["59965C1CF354E4CE"]
			hide: true
			id: "5569B6D705F2C333"
			tasks: [{
				id: "20ECE301325BCDB5"
				type: "observation"
				title: "Найдите сундук с сокровищами"
				icon: "the_vault:treasure_chest"
				timer: 0L
				observe_type: 0
				to_observe: "the_vault:treasure_chest"
			}]
			rewards: [{
				id: "4F1C766C20A781BA"
				type: "item"
				item: "the_vault:vault_platinum"
			}]
		}
		{
			title: "Powered Up Foci"
			x: 3.25d
			y: 1.25d
			shape: "rsquare"
			subtitle: "Накачивайте цифры"
			description: [
				"&5Теперь в сундуках будут появляться некоторые более .... ориентированные на вас предметы."
				""
				"&5Empowered Chaotic Focus выберет случайный модификатор на снаряжении и улучшит его."
				""
				"&5В то время как Pyretic Focus увеличит редкость предмета снаряжения."
				""
				"&5Это добавит слоты для аффиксов, но вам придется делать повторный бросок, чтобы получить что-то в них."
			]
			hide_dependency_lines: true
			dependencies: ["59965C1CF354E4CE"]
			hide: true
			id: "702F288ABE00FEB7"
			tasks: [
				{
					id: "45BC5042EAC4A026"
					type: "item"
					item: "the_vault:empowered_chaotic_focus"
				}
				{
					id: "6EBD802ADF9A68F8"
					type: "item"
					item: "the_vault:pyretic_focus"
				}
			]
			rewards: [
				{
					id: "347AD21F4481D91E"
					type: "item"
					item: "the_vault:empowered_chaotic_focus"
				}
				{
					id: "428BD7029E0033BD"
					type: "item"
					item: "the_vault:pyretic_focus"
				}
			]
		}
		{
			title: "Замороженный фокус"
			x: 2.75d
			y: 0.25d
			shape: "rsquare"
			subtitle: "Ты. Не двигайся."
			description: [
				"&5Крионический фокус замораживает случайный модификатор на предметах снаряжения."
				""
				"&5Это позволит вам перекачать снаряжение, но сохранить модификатор заморозки в прежнем виде."
				""
				"&5Чтобы разморозить модификаторы, используйте Пылающий фокус."
			]
			hide_dependency_lines: true
			dependencies: ["59965C1CF354E4CE"]
			hide: true
			id: "7B257BDD8F86B489"
			tasks: [
				{
					id: "70819B310BCF6E12"
					type: "item"
					item: "the_vault:cryonic_focus"
				}
				{
					id: "4AC6451A79B06871"
					type: "item"
					item: "woldsvaults:blazing_focus"
				}
			]
			rewards: [
				{
					id: "0BF01D370AA30158"
					type: "item"
					item: "the_vault:cryonic_focus"
				}
				{
					id: "5A3628204FF8542C"
					type: "item"
					item: "woldsvaults:blazing_focus"
				}
			]
		}
		{
			title: "Немного испорченный"
			x: 3.25d
			y: -0.75d
			shape: "rsquare"
			subtitle: "Закуска \"Сникерс\"?"
			description: [
				"&5Один из новых очагов, которые вы можете найти, называется Vorpal Focus."
				""
				"&5Он позволяет добавить модификатор \"Corrupted\" к Gear."
				""
				"&5В основном, Corrupted - это просто другая версия модификатора \"Greater\" или \"Legendary\". Выше уровень - лучше."
			]
			hide_dependency_lines: true
			dependencies: ["59965C1CF354E4CE"]
			hide: true
			id: "13FDC7CE5E066C90"
			tasks: [{
				id: "6F812E7BC8B76BD9"
				type: "item"
				item: "the_vault:vorpal_focus"
			}]
			rewards: [{
				id: "635B9CBC3536AE40"
				type: "item"
				item: "the_vault:vorpal_focus"
			}]
		}
		{
			title: "Видение сокровищ"
			x: 1.0d
			y: -3.25d
			shape: "rsquare"
			subtitle: "Я чувствую запах добычи!"
			description: [
				"&5Камень сокровищ добавляет модификатор, который позволяет вам видеть двери сокровищниц в этом хранилище."
				""
				"&5Пригодится, особенно если у вас есть куча ключей, которые нужно использовать!"
			]
			hide_dependency_lines: true
			dependencies: ["59965C1CF354E4CE"]
			hide: true
			id: "1E3652E8AD02AE60"
			tasks: [{
				id: "1035008173501A80"
				type: "item"
				item: "the_vault:capstone_treasure_hunter"
			}]
			rewards: [{
				id: "5BB89DB3A99E10E1"
				type: "item"
				item: "the_vault:capstone_treasure_hunter"
			}]
		}
		{
			title: "Мир и покой"
			x: 2.75d
			y: -4.25d
			shape: "rsquare"
			subtitle: "Без крышки, по-настоящему?"
			description: [
				"&5Вот довольно интересный Capstone."
				""
				"&5Он называется \"Мирный камень\". Поместив его на кристалл хранилища, вы удалите всех спаунеров мобов в этом хранилище."
				""
				"&5Это полезно, но и вредно. Некоторые цели в хранилище зависят от мобов, спаунящихся из этих спаунеров. Охота на руны исключена, так как активировать таблицу рун - это не одно и то же."
				""
				"&5В таких сложных комнатах, как X-Marks и Raid Room, эти спавнеры тоже не используются."
				""
				"&5Так что ожидайте драки и в этих комнатах."
			]
			hide_dependency_lines: true
			dependencies: ["59965C1CF354E4CE"]
			hide: true
			id: "53FCAA22882041F1"
			tasks: [{
				id: "56A6919DF1223250"
				type: "item"
				item: "the_vault:capstone_peaceful"
			}]
			rewards: [{
				id: "23DD4EF85E342E9A"
				type: "item"
				item: "the_vault:capstone_peaceful"
			}]
		}
		{
			title: "Большая коробка веселья"
			x: -2.5d
			y: -2.0d
			shape: "rsquare"
			subtitle: "Мы теперь за пределами Мега"
			description: [
				"&5По-настоящему хорошая коробка должна начать появляться у вас из разных источников."
				""
				"&5Он называется \"Ящик Омеги\". Он находится в бассейнах на пьедестале в подземелье и в ящиках для завершения особых заданий в хранилище, о которых вы скоро узнаете. Иногда он появляется в заданиях и на рынке."
				""
				"&5В нем содержится множество отличного лута. Мощные ресурсы, в том числе куски вольда, которые понадобятся вам для создания предметов в конце игры."
			]
			hide_dependency_lines: true
			dependencies: ["24E1C6762864AEC6"]
			id: "3E26C31177E168FA"
			tasks: [{
				id: "2EF81F555D89BE8E"
				type: "item"
				item: "woldsvaults:omega_box"
			}]
			rewards: [{
				id: "32670454E8474CAD"
				type: "item"
				item: "woldsvaults:omega_box"
			}]
		}
		{
			title: "Держимся"
			x: 3.75d
			y: -4.25d
			shape: "rsquare"
			subtitle: "Come On Baby, Hold Together..."
			description: [
				"&5Он довольно дорогой, но, учитывая, как трудно найти идеальный экземпляр..."
				""
				"&5...Вам может быть полезен ремонтник. С его помощью вы можете добавить дополнительный слот ремонта к предмету снаряжения."
				""
				"&5Просто объедините их в наковальне. Это поможет использовать лучшее снаряжение."
			]
			hide_dependency_lines: true
			dependencies: ["59965C1CF354E4CE"]
			hide: true
			id: "3F0A84ED2402B565"
			tasks: [{
				id: "7FE31A77AE389420"
				type: "item"
				item: "woldsvaults:repair_augmenter"
			}]
			rewards: [{
				id: "578F50D154CD8201"
				type: "item"
				item: "woldsvaults:repair_augmenter"
			}]
		}
		{
			title: "Самая трудная битва"
			x: 18.25d
			y: -2.0d
			shape: "hexagon"
			subtitle: "Хотели бы мы иметь меч Космоса..."
			description: [
				"&5Итак, несколько моих советов для этого боя!"
				""
				"&5Геральд разделен на несколько фаз, по одной на каждого Бога сводов. Я настоятельно рекомендую использовать усилители движения и лучшие защитные шмотки."
				""
				"&5Одна из фаз - прямой бой. Остерегайтесь АоЕ-атак!"
				""
				"&5Еще одна атака - заряжающая. Вы увидите стаканы, наполненные песком времени или чем-то в нем. Бегите и бейте по ним, пока заряд не закончился!"
				""
				"&5Затем наступает фаза, которую я называю \"Монстр-мясорубка\". В каждой волне будет появляться множество монстров, не увязните в них!"
				""
				"&5Затем наступает фаза грабежа. Вам нужно найти ингибиторы в сундуках и бросить их в плавающие орбы."
				""
				"&5Возможно, я забываю о каком-то этапе... но чем быстрее вы побеждаете Геральда, тем больше трофеев вы получаете."
			]
			dependencies: ["6CF74503417AAC2D"]
			hide: true
			id: "1E1457C794B6792E"
			tasks: [{
				id: "20D95980A5C8FC51"
				type: "item"
				item: {
					id: "the_vault:herald_trophy"
					Count: 1b
					tag: {
						BlockEntityTag: { }
					}
				}
			}]
			rewards: [{
				id: "5DD66633E192A7EC"
				type: "item"
				item: "woldsvaults:omega_box"
			}]
		}
		{
			title: "Отстранение от веры"
			x: 3.75d
			y: 0.25d
			shape: "rsquare"
			subtitle: "Выделение уникального"
			description: ["&5Фокус приостановки позволяет вам заморозить особый модификатор Легендарного, Испорченного, Большого или Необычного."]
			hide_dependency_lines: true
			dependencies: ["59965C1CF354E4CE"]
			hide: true
			id: "5840D59D137BB271"
			tasks: [{
				id: "1B49EF3C27F69587"
				type: "item"
				item: "woldsvaults:suspension_focus"
			}]
			rewards: [{
				id: "6EFAE945353A92E5"
				type: "item"
				item: "woldsvaults:suspension_focus"
			}]
		}
		{
			title: "Яйцо с сюрпризами"
			x: 13.25d
			y: -0.75d
			shape: "rsquare"
			subtitle: "Что скрывается внутри?"
			description: [
				"&5Особое яйцо моба можно получить, выполнив задание \"Жестокие боссы\"."
				""
				"&5Яйцо \"Энигма\" содержит особые яйца, которые невозможно достать нигде больше."
			]
			hide_dependency_lines: true
			dependencies: ["27D6F5C91318727E"]
			hide: true
			id: "150237358E8A756A"
			tasks: [{
				id: "318D0EF06532BD79"
				type: "item"
				item: "woldsvaults:enigma_egg"
			}]
			rewards: [{
				id: "406BA1260254FFB4"
				type: "item"
				item: "woldsvaults:enigma_egg"
			}]
		}
		{
			title: "Номер один Рояль"
			icon: {
				id: "the_vault:boost_modification_stone"
				Count: 1b
				tag: { }
			}
			x: 8.25d
			y: -2.0d
			shape: "hexagon"
			subtitle: "Спускаться"
			description: [
				"&5Еще один новый тип хранилища, открывающийся на 50-м уровне, называется Vault Royale - это игра в стиле Battle Royale. Чтобы создать кристалл, вам нужно использовать камень Рояля."
				""
				"&5В Royale Vault будет выпадать случайная цель, которую нужно выполнить. Весь лут из сундуков, мобов и т. д. попадет в ящик Royale Crate в вашем инвентаре, который вы получите только после завершения хранилища. Вы не сможете выйти из портала раньше времени, так что либо все, либо ничего."
				""
				"&5Задания, требующие предметов, такие как \"Падальщик\", попадут в ваш инвентарь, как обычно."
				""
				"&5Когда вы попадаете в хранилище Royale, у вас нет ни навыков, ни предметов (вы получите их обратно, когда покинете хранилище!), и вы должны экипироваться и совершенствовать навыки, находясь в хранилище."
			]
			dependencies: ["479A00BDE6E0257F"]
			hide: true
			id: "455AD3A818283D5E"
			tasks: [{
				id: "01975E630A018989"
				type: "item"
				item: "the_vault:crystal_seal_vault_royale"
			}]
			rewards: [{
				id: "6FC1FD81FE8CD355"
				type: "item"
				item: "the_vault:crystal_seal_vault_royale"
			}]
		}
		{
			title: "Маленький приятель"
			icon: "the_vault:companion_egg"
			x: 8.25d
			y: -3.0d
			shape: "rsquare"
			subtitle: "У тебя есть друг во мне"
			description: [
				"&5Начиная с 50-го уровня, у вас есть небольшой шанс получить яйцо компаньона, которое будет появляться во время работы в обычных хранилищах."
				""
				"&5Компаньоны - это маленькие существа, которых вы можете поймать и взять с собой в хранилища. Они могут давать мощные преимущества и повышать уровень, чтобы стать еще более могущественными."
				""
				"&5Яйцо-компаньон при появлении отправит сообщение в ваш чат, где оно появится либо в комнате, в которой вы уже были, либо в комнате, которую вы добавили сами с помощью надписи. Осмотритесь, оно будет испускать частицы, но поначалу его будет трудно заметить."
				""
				"&5Как только вы получите яйцо, вам понадобится инкубатор-компаньон, чтобы его высидеть! Это может быть животное, моб или другой игрок. Вы можете переименовать их (и сменить скин игрока) с помощью Nametag!"
				""
				"&5Чтобы принести компаньона в хранилище, вам нужно поместить его в слот для головного курьера."
			]
			hide_dependency_lines: true
			dependencies: ["504DC166104A8063"]
			hide: true
			id: "4EA298FC76637A03"
			tasks: [{
				id: "759070394562795D"
				type: "item"
				item: "the_vault:companion_incubator"
			}]
			rewards: [{
				id: "1DFBC20C134370BF"
				type: "item"
				item: "the_vault:companion_egg"
			}]
		}
		{
			title: "Ужин в ящике Winner Winner"
			x: 8.25d
			y: -0.75d
			shape: "rsquare"
			subtitle: "Награда за трудную борьбу"
			description: [
				"&5На входе вы найдете NPC по имени Томми. Этот NPC предложит вам 3 варианта загрузки умений, выбранных случайным образом из нескольких десятков. Очки умений, не использованные с помощью загрузок, можно использовать со свитками умений. Вы также можете пройти игру \"без навыков\", но это очень сложно!"
				""
				"&5После загрузки Томми предложит вам два набора безделушек, которые вы можете выбрать по одному из каждой группы. И наконец, выбор награды за прохождение Royale Vault."
				""
				"&5В главной комнате вы также найдете как минимум один ящик Royale Loot Crate, содержащий до 5 предметов из следующего списка: "
				"&5 -Снаряжение хранилища, свитки навыков, модификаторы хранилища, фрукты, еда и блоки хранилища"
				""
				"&5Эти ящики Royale Loot Crates также разбросаны в хранилище, их разграбление поможет вам снарядиться для завершения хранилища."
			]
			hide_dependency_lines: true
			dependencies: ["455AD3A818283D5E"]
			hide: true
			id: "6BBA294D34AA81D7"
			tasks: [{
				id: "1E4849390C85217F"
				type: "item"
				item: "the_vault:royale_crate"
			}]
			rewards: [{
				id: "028B889F4C4D7544"
				type: "item"
				item: {
					id: "the_vault:boost_modification_stone"
					Count: 1b
					tag: {
						LootBoost: 2
					}
				}
			}]
		}
		{
			title: "Уход за компаньонами"
			icon: "the_vault:companion_heal"
			x: 8.25d
			y: -4.0d
			shape: "rsquare"
			subtitle: "Головные уборы и закуски"
			description: [
				"&5Компаньоны начинают прокачивать Темпоральный модификатор - мощную способность, которую вы можете активировать один раз за хранилище (проверьте привязки клавиш, они могут быть не установлены!). Эта способность повышается и становится сильнее по мере роста уровня компаньона!"
				""
				"&5Создав дом для компаньона, вы сможете поселить его в нем, а также посмотреть его статистику и изменить его снаряжение!"
				""
				"&5Вы также можете окрасить дом компаньона так же, как вы окрашиваете кожаную броню (положите любое количество красителей + дом в стол для ремесла)."
				""
				"&5Компаньоны могут экипировать Companion Relics и Particles, которые можно найти в качестве лута в сундуках Vault Chests и Treasure Sand."
				""
				"&5У компаньонов также есть Сердца. Если вы умрете в хранилище, ваш экипированный компаньон тоже потеряет сердце. Когда у компаньона не останется сердец, он выйдет из игры и больше не сможет помогать в хранилище."
				""
				"&5Вы можете восстановить сердце компаньона, накормив его закуской для компаньона. НО, вы не можете исцелить компаньона, который уже выбыл из игры!"
			]
			hide_dependency_lines: true
			dependencies: ["4EA298FC76637A03"]
			hide: true
			id: "3E0E4E62B5E7E5D7"
			tasks: [
				{
					id: "2ED0C4069358013D"
					type: "item"
					item: "the_vault:companion_home"
				}
				{
					id: "5AFE1659281D1201"
					type: "item"
					item: "the_vault:companion_heal"
				}
			]
			rewards: [{
				id: "4331159A4EC68F13"
				type: "item"
				item: "the_vault:companion_heal"
			}]
		}
		{
			title: "Настоящее королевство"
			x: 8.25d
			y: 0.25d
			shape: "rsquare"
			subtitle: "В лагере нет ванных комнат"
			description: [
				"&5Если вы хотите испытать настоящий опыт Battle Royale на сервере с другими игроками, вы можете использовать PVP Royale Rock."
				""
				"&5Как и в обычном PVP-роке, второй вошедший запустит 2-минутный таймер, после чего все будут разбросаны по хранилищу. Так что вовремя выбрать свой комплект снаряжения очень важно!"
			]
			hide_dependency_lines: true
			dependencies: ["455AD3A818283D5E"]
			hide: true
			id: "07833B9543B39AD1"
			tasks: [{
				id: "6522F50CDF6EDEA7"
				type: "item"
				item: "the_vault:crystal_seal_vault_royale_pvp"
			}]
			rewards: [{
				id: "4CCD50B958AC0E63"
				type: "item"
				item: "the_vault:crystal_seal_vault_royale_pvp"
			}]
		}
		{
			title: "Дикая звезда"
			x: 13.25d
			y: -3.0d
			shape: "rsquare"
			subtitle: "Я имею в виду Вольд Стар"
			description: [
				"&5Звезда Волда - это материал для крафтинга в конце игры, который в основном используется для создания сверхмощных предметов, таких как предметы творческого уровня."
				""
				"&5Вам понадобятся звездные куски Вольда, которые можно найти только в сундуках с сокровищами, пьедесталах с сокровищами, пьедесталах продавцов Омеги и ящиках Омеги."
			]
			hide_dependency_lines: true
			dependencies: ["504DC166104A8063"]
			hide: true
			id: "2A21CDB97384E036"
			tasks: [{
				id: "08360BB844A9ED32"
				type: "item"
				item: "the_vault:wold_star"
			}]
			rewards: [{
				id: "6D6B9F4B04BAD284"
				type: "item"
				item: "the_vault:wold_star_chunk"
			}]
		}
		{
			title: "Большое подкрепление"
			icon: "woldsvaults:resonating_reinforcement"
			x: 13.25d
			y: -4.25d
			shape: "rsquare"
			subtitle: "Я не забыл про выбор, честно!"
			description: [
				"&5Если вы считаете, что вашему инструменту хранилища не помешало бы немного больше места для драгоценностей, то Резонирующее усиление и Призматическое усиление - два предмета, которые могут вам очень помочь."
				""
				"&5Комбинируя любой из них с инструментом на наковальне, вы можете добавить к инструменту еще 10 единиц мощности."
				""
				"&5Обратите внимание, что на инструмент можно установить только два Резонирующих усиления, но гораздо более редкое Призматическое усиление не имеет максимума."
			]
			hide_dependency_lines: true
			dependencies: ["504DC166104A8063"]
			hide: true
			id: "22BBD41021744D5D"
			tasks: [
				{
					id: "56FE29F3137D3F66"
					type: "item"
					item: "woldsvaults:resonating_reinforcement"
				}
				{
					id: "44B5B5D8F6907ED3"
					type: "item"
					item: "woldsvaults:crystal_reinforcement"
				}
			]
			rewards: [
				{
					id: "4A470598BF482848"
					type: "item"
					item: "woldsvaults:resonating_reinforcement"
				}
				{
					id: "42A2B79D5B75EED4"
					type: "item"
					item: "woldsvaults:crystal_reinforcement"
				}
			]
		}
		{
			title: "Пузырь, пузырь... Труды и неприятности"
			x: 5.75d
			y: -2.0d
			shape: "rsquare"
			subtitle: "Пивоварение с мальчиками"
			description: [
				"&5Совершенно новая цель, \"Алхимия\", представляет собой забавный поворот к \"Хранилищам падальщиков\"!"
				"&5Убивая мобов и открывая сундуки, вы иногда находите алхимические ингредиенты! Вы можете соединить 3 из них на алхимическом столе!"
				"&5Смешивайте и сочетайте различные ингредиенты, чтобы добавить хорошие и плохие модификаторы в ваше хранилище и продвинуться по шкале завершения!"
				"&5Если вы чувствуете себя жадным, вы можете даже переполнить панель завершения, чтобы добавить ярусы ящиков, что позволит вам получить лучший ящик в награду! В конце концов, вы будете ограничены в возможности добавлять больше."
			]
			dependencies: ["504DC166104A8063"]
			id: "479A00BDE6E0257F"
			tasks: [{
				id: "48E1CCA130D230DE"
				type: "observation"
				title: "Найти алхимический стол"
				icon: "the_vault:alchemy_table"
				timer: 0L
				observe_type: 0
				to_observe: "the_vault:alchemy_table"
			}]
			rewards: [{
				id: "1D62E69D099D60A0"
				type: "item"
				item: "woldsvaults:crystal_seal_alchemy"
			}]
		}
	]
	quest_links: [ ]
}
